XmlSchemaClassGenerator.Tests/xsd/nullablereferenceattributes/nullablereference.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://tempuri.org/XMLSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:element name="ElementReferenceNullable">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="text" type="xs:string" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ElementReferenceList">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="text" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ElementReferenceNonNullable">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="text" type="xs:string" minOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="AttributeReferenceNullable">
    <xs:complexType>
      <xs:attribute name="text" type="xs:string" use="optional" />
    </xs:complexType>
  </xs:element>
  <xs:element name="AttributeReferenceNonNullable">
    <xs:complexType>
      <xs:attribute name="text" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="AttributeValueNullableInt">
    <xs:complexType>
      <xs:attribute name="text" type="xs:int" use="optional" />
    </xs:complexType>
  </xs:element>
</xs:schema>
