XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_1/part1_ifopt/netex_ifopt_equipmentPassenger_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:netex="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_ifopt_equipmentPassenger_support">
	<xsd:include schemaLocation="../../netex_framework/netex_reusableComponents/netex_equipment_support.xsd"/>
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2007-06-12</Created>
				</Date>
				<Date>
					<Modified>2019-03-25</Modified>FR49 CD #65  Accessibility changes
					 CD add AcousticAnnouncementsTriggerEnumeration  with values _onDemand,   automatic_.	 
					 CD add AnnouncementsTriggeringMethodEnumeration  with values _presenceDetector,  app, internetPage, specificDevice, pushButton_.	
					 NK Review rename Acoustic to Audio. rename app value to mobileApp, add cyclicReadingValue
 				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines PASSENGER EQUIPMENT types for Place access.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_1/part1_ifopt}netex_ifopt_equipmentPassenger_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
					 <Copyright>CEN, Crown Copyright 2009-2019</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the TransModel standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - EQUIPMENT identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>PASSENGER EQUIPMENT identifier types for IFOPT Fixed Objects in Public Transport.</xsd:documentation>
	</xsd:annotation>
	<!-- === PASSENGER EQUIPMENT ======================================= -->
	<xsd:simpleType name="SanitaryEquipmentIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SANITARY FACILITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PassengerEquipmentIdType"/>
	</xsd:simpleType>
	<xsd:element name="SanitaryEquipmentRef" type="SanitaryEquipmentRefStructure" substitutionGroup="PassengerEquipmentRef">
		<xsd:annotation>
			<xsd:documentation>Identifier of an SANITARY FACILITY EQUIPMENT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SanitaryEquipmentRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to an SANITARY FACILITY EQUIPMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PassengerEquipmentRefStructure">
				<xsd:attribute name="ref" type="SanitaryEquipmentIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a SANITARY FACILITY EQUIPMENT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="PassengerSafetyEquipmentIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a PASSENGER SAFETY EQUIPMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PassengerEquipmentIdType"/>
	</xsd:simpleType>
	<xsd:element name="PassengerSafetyEquipmentRef" type="PassengerSafetyEquipmentRefStructure" substitutionGroup="PassengerEquipmentRef">
		<xsd:annotation>
			<xsd:documentation>Identifier of an PASSENGER SAFETY EQUIPMENT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PassengerSafetyEquipmentRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to an PASSENGER SAFETY EQUIPMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PassengerEquipmentRefStructure">
				<xsd:attribute name="ref" type="PassengerSafetyEquipmentIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a PASSENGER SAFETY EQUIPMENT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="HelpPointEquipmentIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a HELP POINT EQUIPMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PassengerEquipmentIdType"/>
	</xsd:simpleType>
	<xsd:element name="HelpPointEquipmentRef" type="HelpPointEquipmentRefStructure" substitutionGroup="PassengerEquipmentRef">
		<xsd:annotation>
			<xsd:documentation>Identifier of an HELP POINT EQUIPMENT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="HelpPointEquipmentRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to an HELP POINT EQUIPMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PassengerEquipmentRefStructure">
				<xsd:attribute name="ref" type="HelpPointEquipmentIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a HELP POINT EQUIPMENT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="RubbishDisposalEquipmentIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a RUBBISH DISPOSAL.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PassengerEquipmentIdType"/>
	</xsd:simpleType>
	<xsd:element name="RubbishDisposalEquipmentRef" type="RubbishDisposalEquipmentRefStructure" substitutionGroup="PassengerEquipmentRef">
		<xsd:annotation>
			<xsd:documentation>Identifier of an RUBBISH DISPOSAL EQUIPMENT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="RubbishDisposalEquipmentRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to an RUBBISH DISPOSAL EQUIPMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PassengerEquipmentRefStructure">
				<xsd:attribute name="ref" type="RubbishDisposalEquipmentIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TICKETING EQUIPMENT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="AudioAnnouncementTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for AudioAnnouncements </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="onDemand"/>
			<xsd:enumeration value="automatic"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AudioTriggerMethodEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for AudioTriggersMethod </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="presenceDetector"/>
			<xsd:enumeration value="mobileApp"/>
			<xsd:enumeration value="internetPage"/>
			<xsd:enumeration value="specificDevice"/>
			<xsd:enumeration value="pushButton"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ======================================================================= -->
</xsd:schema>
