XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_1/part1_ifopt/netex_ifopt_equipmentAll.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by Nicholas Knowles (Kizoom) -->
<!-- 2007 03 23 Add repeating name -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:netex="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_ifopt_equipmentAll">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs"><Aggregation>main schema</Aggregation><Audience>e-service developers</Audience><Contributor>V1.0 Nicholas Knowles</Contributor><Contributor>Roger Slevin [Roger.Slevin@dft.gsi.gov.uk]</Contributor><Coverage>Europe</Coverage><Creator>Created as W3C .xsd schema by Nicholas Knowles. as 1.0 XML schema </Creator><Date><Created>2007-06-10</Created></Date><Date><Modified>2007-06-22</Modified></Date><Description><p>Equipment types

 </p></Description><Format><MediaType>text/xml</MediaType><Syntax>http://www.w3.org/2001/XMLSchema</Syntax><Description>XML schema, W3C Recommendation 2001</Description></Format><Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_1/part1_ifopt}netex_Ifopt_equipmentAll.xsd</Identifier><Language>[ISO 639-2/B] ENG</Language>netex_Ifopt_equipmentAll.xsd
				<Publisher>CEN TC278 SG6 and Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR</Publisher>
				<Relation><Requires>http://www.netex.org.uk/schemas/1.0/ifopt/netex_ifopt_xxxxx.xsd</Requires></Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source><ul><li>Evolved from NaPTAN, SIRI and other schemas.</li></ul></Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject><Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and road transport
</Category><Project>CEN TC278 WG3 SG9.</Project></Subject>
				<Title>NeTEx Network Exchange (IFOPT subset) - All EQIPMENT types. </Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>All EQIPMENT types. NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<!--.....These are the actual dependencies...-->
	<xsd:include schemaLocation="../../netex_framework/netex_reusableComponents/netex_equipment_version.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_reusableComponents/netex_equipmentVehiclePassenger_version.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_equipmentSigns_support.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_equipmentSigns_version.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_equipmentAccess_support.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_equipmentAccess_version.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_equipmentWaiting_support.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_equipmentWaiting_version.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_equipmentTicketing_support.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_equipmentTicketing_version.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_equipmentParking_support.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_equipmentParking_version.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_equipmentPassenger_version.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_equipmentPassenger_version.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_localService_support.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_localService_version.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_localServiceCommercial_support.xsd"/>
	<xsd:include schemaLocation="netex_ifopt_localServiceCommercial_version.xsd"/>
	<!-- ======================================================================= -->
	<xsd:group name="AllEquipmentGroup">
		<xsd:annotation>
			<xsd:documentation>EQUIPMENT elements.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="equipmentPlaces" type="equipmentPlaces_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>EQUIPMENT PLACEs within SITE COMPONENT.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="placeEquipments" type="placeEquipments_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Items of fixed EQUIPMENT that may be located in places within the SITE  ELEMENT.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="localServices" type="localServices_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>LOCAL SERVICEs that may be located in PLACEs within the SITE ELEMENT.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<xsd:complexType name="explicitEquipments_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of LOCAL SERVICEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="containmentAggregationStructure">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="InstalledEquipmentRef"/>
					<xsd:element ref="InstalledEquipment"/>
					<xsd:element ref="LocalServiceRef"/>
					<xsd:element ref="LocalService"/>
					<xsd:element ref="OtherPlaceEquipment"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="explicitPlaceEquipments_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Items of fixed EQUIPMENT that may be located in places within the STOP PLACE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="containmentAggregationStructure">
				<xsd:choice minOccurs="0" maxOccurs="unbounded">
					<xsd:element ref="OtherPlaceEquipment" minOccurs="0"/>
					<xsd:group ref="AccessEquipmentChoice" minOccurs="0"/>
					<xsd:group ref="SignEquipmentChoice" minOccurs="0"/>
					<xsd:group ref="PassengerEquipmentChoice" minOccurs="0"/>
					<xsd:group ref="TicketingEquipmentChoice" minOccurs="0"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="explicitLocalServices_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Items of LOCAL SERVICE EQUIPMENT that may be located in PLACEs within the SITE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="containmentAggregationStructure">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="LocalServiceRef"/>
					<xsd:element ref="LocalService" maxOccurs="1"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
</xsd:schema>
