XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_1/part1_ifopt/netex_ifopt_equipmentSigns_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:netex="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_ifopt_equipmentSign_support">
	<xsd:include schemaLocation="../../netex_framework/netex_reusableComponents/netex_equipment_support.xsd"/>
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2007-06-12</Created>
				</Date>
				<Date>
					<Modified>2019-03-25</Modified>FR49 CD #65  Accessibility changes 
						CD add new AudioAnnouncementTypeEnumeration with values _cyclicReading, whenSomebodyIsDetected, throughAnApp, throughASpecificDevice, other_
						CD add new FontSizeEnumeration"; with values; _verySmall, small, medium, large, veryLarge_						, 						 
						 NJSK Review:  Correct Typos, camelCase values, move SignContentEnumeration   enums   to this file , add _other_ value, zap _xxxx_value. change"big" to "large".
						 NJSK Review: drop  AudioAnnouncementTypeEnumeration and reuse value from PAudtionAnnouncementTriggerMethod enum
 				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines SIGN EQUIPMENT types for SITE access.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_1/part1_ifopt}netex_ifopt_equipmentSign_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
					 <Copyright>CEN, Crown Copyright 2009-2019</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the TransModel standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - SIGN EQUIPMENT identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>SIGN EQUIPMENT identifier types for IFOPT Fixed Objects in Public Transport.</xsd:documentation>
	</xsd:annotation>
	<!-- ====SIGN EQUIPMENT=============================================== -->
	<xsd:simpleType name="SignEquipmentIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of SIGN EQUIPMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="EquipmentIdType"/>
	</xsd:simpleType>
	<xsd:element name="SignEquipmentRef" type="EquipmentRefStructure" substitutionGroup="EquipmentRef">
		<xsd:annotation>
			<xsd:documentation>Identifier of an SIGN EQUIPMENT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- ======================================================================= -->
	<xsd:simpleType name="PlaceSignIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of PLACE  SIGN.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="SignEquipmentIdType"/>
	</xsd:simpleType>
	<xsd:element name="PlaceSignRef" type="PlaceSignRefStructure" substitutionGroup="SignEquipmentRef">
		<xsd:annotation>
			<xsd:documentation>Identifier of an PLACE SIGN.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PlaceSignRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to an PLACE SIGN.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="EquipmentRefStructure">
				<xsd:attribute name="ref" type="PlaceSignIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a PLACE SIGN.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="GeneralSignIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of GENERAL SIGN.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="SignEquipmentIdType"/>
	</xsd:simpleType>
	<xsd:element name="GeneralSignRef" type="GeneralSignRefStructure" substitutionGroup="SignEquipmentRef">
		<xsd:annotation>
			<xsd:documentation>Identifier of an GENERAL SIGN.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GeneralSignRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to an GENERAL SIGN.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="EquipmentRefStructure">
				<xsd:attribute name="ref" type="GeneralSignIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GENERAL SIGN.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="HeadingSignIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of HEADING SIGN.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="SignEquipmentIdType"/>
	</xsd:simpleType>
	<xsd:element name="HeadingSignRef" type="HeadingSignRefStructure" substitutionGroup="SignEquipmentRef">
		<xsd:annotation>
			<xsd:documentation>Identifier of an HEADING SIGN.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="HeadingSignRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to an HEADING SIGN.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="EquipmentRefStructure">
				<xsd:attribute name="ref" type="HeadingSignIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a HEADING SIGN.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="SignContentEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for Sign content.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="entrance"/>
			<xsd:enumeration value="exit"/>
			<xsd:enumeration value="emergencyExit"/>
			<xsd:enumeration value="transportMode"/>
			<xsd:enumeration value="noSmoking"/>
			<xsd:enumeration value="tickets"/>
			<xsd:enumeration value="assistance"/>
			<xsd:enumeration value="sosPhone"/>
			<xsd:enumeration value="touchPoint"/>
			<xsd:enumeration value="meetingPoint"/>
			<xsd:enumeration value="transportModePoint"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ======================================================================= -->
</xsd:schema>
