XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_2/part2_vehicleService/netex_duty_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_duty_support">
	<xsd:include schemaLocation="../../netex_framework/netex_responsibility/netex_relationship.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the  types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_2/part2_vehicleService}netex_duty_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx DUTY identifier  types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx: DUTY identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ==== DUTY ======================================================= -->
	<xsd:simpleType name="DutyIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DUTY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="DutyRef" type="DutyRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DUTY.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DutyRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a DUTY.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="DutyIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a Duty.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<!-- === ACCOUNTABLE ELEMENT ================================================= -->
	<xsd:simpleType name="AccountableElementIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of an ACCOUNTABLE ELEMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="AccountableElementRef" type="AccountableElementRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to an ACCOUNTABLE ELEMENT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AccountableElementRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to an ACCOUNTABLE ELEMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="AccountableElementIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of an ACCOUNTABLE ELEMENT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ===== DUTY PART ==================================================== -->
	<xsd:simpleType name="DutyPartIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DUTY PART.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="AccountableElementIdType"/>
	</xsd:simpleType>
	<xsd:element name="DutyPartRef" type="DutyPartRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DUTY PART.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DutyPartRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a DUTY PART.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="AccountableElementRefStructure">
				<xsd:attribute name="ref" type="DutyPartIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a BLOCK PART.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<!-- === DRIVER====================================================== -->
	<xsd:simpleType name="DriverTripIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DRIVER TRIP.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="DriverTripRef" type="DriverTripRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DRIVER TRIP.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DriverTripRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a DRIVER TRIP.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="DriverTripIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a DRIVER TRIP.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- === DRIVEETRIP TIME -->
	<xsd:simpleType name="DriverTripTimeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DRIVER TRIP TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="DriverTripTimeRef" type="DriverTripTimeRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DRIVER TRIP TIME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DriverTripTimeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a DRIVER TRIP TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="DriverTripTimeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a DRIVER TRIP TIME.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
