XmlSchemaClassGenerator.Tests/xsd/netex/netex_service/netex_all_filters.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_filters">
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="netex_filter_network.xsd"/>
	<!--== Requests ===================================================================== -->
	<!-- ===eGIF/GovTalk Documentation ======================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>NeTEx Project. for XML working Group. See main package headers </Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 NeTEx. Nicholas Knowles Kizoom mailto:schemer@/www.netex.org.uk/</Creator>
				<Date>
					<Created>2010-09-04</Created>
					<!-- Documentation headers added -->
				</Date>
				<Description><p> NeTEx Xml is an XML representation of the Transmodel Public Transport Data model that can be used to exchange data objects between for databases and other services.</p>. 
					<p>This subschema collects together all the available for filter types
					<ol><li>Device Filter</li><li>Network Filter</li><li>Prediction Filter</li><li>Profile Filter</li><li>Traffic Event Filter</li></ol>
					</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/ for svc/} for _filters.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/ for svc/ for _filter_device.xsd</Requires>
					<Requires>http://www.netex.org.uk/schemas/1.0/ for svc/ for _filter_network.xsd</Requires>
					<Requires>http://www.netex.org.uk/schemas/1.0/ for svc/ for _filter_prediction.xsd</Requires>
					<Requires>http://www.netex.org.uk/schemas/1.0/ for svc/ for _filter_profile.xsd</Requires>
					<Requires>http://www.netex.org.uk/schemas/1.0/ for svc/ for _filter_traffic_event.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<p>Derived from the NeTEx specification and SIRI standards.
							<ul><li> NeTEx Data Object specification: ts004.003annexdapr07.xls</li><li> NeTEx UML specification: ts004-004a-annexd-sep08.pdf - </li></ul>
					</p>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Public transport, Bus services, Coach services, Bus stops and stations,
Business and industry, Transport, 
Roads and road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title> for XML schema. Subschema aggregating the for Filters</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>
