XmlSchemaClassGenerator.Console/xsd/platform/user-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:user="http://rest.immobilienscout24.de/schema/user/1.0"
           targetNamespace="http://rest.immobilienscout24.de/schema/user/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://rest.immobilienscout24.de/schema/common/1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

  <xs:import namespace="http://rest.immobilienscout24.de/schema/common/1.0"/>

  <xs:element name="users" type="user:Users">
    <xs:annotation>
      <xs:documentation xml:lang="en">Resultlist with all matching users.</xs:documentation>
      <xs:documentation xml:lang="de-DE">Ergebnisliste mit allen passenden Benutzern.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="Users">
    <xs:sequence>
      <xs:element name="user" type="user:User" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="user" type="user:User">
    <xs:annotation>
      <xs:documentation xml:lang="en">A user in the accounting context.</xs:documentation>
      <xs:documentation xml:lang="de-DE">Ein Benutzer im Accounting Kontext.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="User">
    <xs:all>
      <xs:element name="userName" type="common:TextField" minOccurs="0"/>
      <xs:element name="userContactDetails" type="common:MasterDataContactDetailsType" minOccurs="0"/>
      <xs:element name="companyWideId" type="common:OIDType" minOccurs="0"/>
      <xs:element name="userState" type="user:UserStateType" minOccurs="0"/>
      <xs:element name="ssoid" type="xs:long" minOccurs="0"/>
      <xs:element name="customerNumber" type="common:TextField" minOccurs="0"/>
      <xs:element name="customerCompanyWideId" type="common:OIDType" minOccurs="0"/>
      <xs:element name="internalTest" type="xs:boolean" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:simpleType name="UserStateType">
    <xs:annotation>
      <xs:documentation xml:lang="en">States a user account can have.</xs:documentation>
      <xs:documentation xml:lang="de-DE">Zustände, die ein Benutzer haben kann.</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ACTIVE"/>
      <xs:enumeration value="INACTIVE"/>
      <xs:enumeration value="DELETED"/>
      <xs:enumeration value="UNKNOWN"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="imprint" type="common:Imprint">
    <xs:annotation>
      <xs:documentation xml:lang="en">Impressum/Imprint of the user.</xs:documentation>
      <xs:documentation xml:lang="de-DE">Impressum vom Benutzer.</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
