XmlSchemaClassGenerator.Tests/xsd/simple/any.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema id="default"
    targetNamespace="http://tempuri.org/default.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/default.xsd"
    xmlns:mstns="http://tempuri.org/default.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="AnyTest_ExtendedString">
    <xs:simpleContent>
      <xs:extension base="xs:string">
         <xs:anyAttribute namespace="##any" processContents="lax"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="AnyTest_Type">
    <xs:sequence/>
    <xs:anyAttribute namespace="##any" processContents="lax"/>
  </xs:complexType>
  
  <xs:complexType name="AnyTest_ExtendedTypeWithAnyAttr">
    <xs:complexContent>
      <xs:extension base="AnyTest_Type">
        <xs:anyAttribute namespace="##any" processContents="lax"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="AnyTest_ExtendedTypeWithoutAnyAttr">
    <xs:complexContent>
      <xs:extension base="AnyTest_Type" />
    </xs:complexContent>
  </xs:complexType>    
  
</xs:schema>