XmlSchemaClassGenerator.Tests/xsd/simple/fields_ambiguity.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema id="default"
    targetNamespace="http://tempuri.org/default.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/default.xsd"
    xmlns:mstns="http://tempuri.org/default.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="AmbiguityTest_Type">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Property">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Value" type="AmbiguityTest_NestedType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
            <xs:attribute name="value" type="xs:string" use="optional" default="" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AmbiguityTest_NestedType">
    <xs:attribute name="NestedItem" type="xs:string" use="required" />
  </xs:complexType>	

</xs:schema>