XmlSchemaClassGenerator.Tests/xsd/simple/nested_type.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema id="default"
    targetNamespace="http://tempuri.org/default.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/default.xsd"
    xmlns:mstns="http://tempuri.org/default.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	   
  <xs:complexType name="NestedTest_NestedType">
    <xs:sequence>
        <xs:element name="TestField" type="xs:string" />
    </xs:sequence>
  </xs:complexType>		   
		   
  <xs:complexType name="NestedTest_Type">
    <xs:sequence>
        <xs:element name="TestField" type="NestedTest_NestedType" minOccurs="0" maxOccurs="1" />
        <xs:element name="TestCollectionField" type="NestedTest_NestedType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
