XmlSchemaClassGenerator.Tests/xsd/simple/recursive.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema id="Exceptions"
    xmlns="http://www.w3.org/2001/XMLSchema"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    targetNamespace="http://schemas.nsc.co.uk/exceptions"
    xmlns:local="http://schemas.nsc.co.uk/exceptions">

	<complexType name="ExceptionBase">
		<attribute name="Message"/>
	</complexType>

	<complexType name="ArgumentNullException" >
		<complexContent>
			<extension base="local:ExceptionBase">
				<attribute name="Argument"/>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="InvalidOperationException" >
		<complexContent>
			<extension base="local:ExceptionBase">
				<attribute name="Operation"/>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="StackOverflowException" >
		<complexContent>
			<extension base="local:ExceptionBase">
				<attribute name="Method"/>
			</extension>
		</complexContent>
	</complexType>

	<element name="Exception" type="local:ExceptionBase" abstract="true" substitutionGroup="local:Exception"/>
	<element name="ArgumentNull" type="local:ArgumentNullException" substitutionGroup="local:Exception"/>
	<element name="InvalidOperation" type="local:InvalidOperationException" substitutionGroup="local:Exception"/>
	<element name="StackOverflow" type="local:StackOverflowException" substitutionGroup="local:Exception"/>

	<element name="Exceptions">
		<complexType>
			<sequence>
				<element minOccurs="0" maxOccurs="unbounded" ref="local:Exception"/>
			</sequence>
		</complexType>
	</element>
</schema>