XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_2/part2_journeyTimes/netex_vehicleJourneyFrequency_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_vehicleJourneyFrequency_support">
	<xsd:include schemaLocation="netex_serviceJourney_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the VEHICLE JOURNEY FREQUENCY types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_1/part1_tacticalPlanning}netex_vehicleJourneyFrequency_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/2.0/xsd/netex_framework/netex_genericFramework/netex_pointAndLinkSequence_support.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the VDV, RTIG XML and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx VEHICLE JOURNEY identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx: VEHICLE JOURNEY FREQUENCY types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<!-- ===TEMPLATE JORUNEY=================================================== -->
	<xsd:simpleType name="TemplateVehicleJourneyTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for TEMPLATE VEHICLE JOURNEY type.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="headway">
				<xsd:annotation>
					<xsd:documentation>INTERCHANGE is considered a possible connection between journeys.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="rhythmic">
				<xsd:annotation>
					<xsd:documentation>INTERCHANGE is advertised to public as a possible connection between journeys.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TemplateServiceJourneyIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TEMPLATE VEHICLE JOURNEY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ServiceJourneyIdType"/>
	</xsd:simpleType>
	<xsd:element name="TemplateServiceJourneyRef" type="TemplateServiceJourneyRefStructure" substitutionGroup="ServiceJourneyRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TEMPLATE VEHICLE JOURNEY.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TemplateServiceJourneyRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TEMPLATE VEHICLE JOURNEY.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="ServiceJourneyRefStructure">
				<xsd:attribute name="ref" type="TemplateServiceJourneyIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TEMPLATE VEHICLE JOURNEY.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="JourneyFrequencyGroupIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of JOURNEY FREQUENCY GROUP.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="GroupOfEntitiesIdType"/>
	</xsd:simpleType>
	<xsd:element name="JourneyFrequencyGroupRef" type="JourneyFrequencyGroupRefStructure" abstract="false" substitutionGroup="GroupOfEntitiesRef_">
		<xsd:annotation>
			<xsd:documentation>Reference to a JOURNEY FREQUENCY GROUP.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="JourneyFrequencyGroupRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a JOURNEY FREQUENCY GROUP.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="GroupOfEntitiesRefStructure">
				<xsd:attribute name="ref" type="JourneyFrequencyGroupIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Reference to a JOURNEY FREQUENCY GROUP.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="HeadwayUseEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for headway use.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="DisplayPassingTimesOnly"/>
			<xsd:enumeration value="DisplayAsWellAsPassingTimes"/>
			<xsd:enumeration value="DisplayInsteadOfPassingTimes"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="HeadwayJourneyGroupIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of HEADWAY JOURNEY GROUP.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyFrequencyGroupIdType"/>
	</xsd:simpleType>
	<xsd:element name="HeadwayJourneyGroupRef" type="HeadwayJourneyGroupRefStructure" abstract="false" substitutionGroup="JourneyFrequencyGroupRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a HEADWAY JOURNEY GROUP.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="HeadwayJourneyGroupRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a HEADWAY JOURNEY GROUP.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="JourneyFrequencyGroupRefStructure">
				<xsd:attribute name="ref" type="HeadwayJourneyGroupIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Reference to a HEADWAY JOURNEY GROUP.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="RhythmicalJourneyGroupIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of RHYTHMICAL JOURNEY GROUP.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyFrequencyGroupIdType"/>
	</xsd:simpleType>
	<xsd:element name="RhythmicalJourneyGroupRef" type="RhythmicalJourneyGroupRefStructure" abstract="false" substitutionGroup="JourneyFrequencyGroupRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a RHYTHMICAL JOURNEY GROUP.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="RhythmicalJourneyGroupRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a RHYTHMICAL JOURNEY GROUP.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="JourneyFrequencyGroupRefStructure">
				<xsd:attribute name="ref" type="RhythmicalJourneyGroupIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Reference to a RHYTHMICAL JOURNEY GROUP.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
