XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_2/part2_journeyTimes/netex_passingTimes_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_passingTimes_support">
	<xsd:include schemaLocation="../../netex_part_1/part1_tacticalPlanning/netex_journeyTiming_support.xsd"/>
	<!-- ==CLOSELY COUPLED ===================================================== -->
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the PASSING TIME types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_2/part2_journeyTimes}netex_passingTimes_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx PASSING TIME identifier  types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx: PASSING TIMES identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:simpleType name="PassingTimeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyTimingIdType"/>
	</xsd:simpleType>
	<xsd:element name="PassingTimeRef" type="PassingTimeRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a PASSING TIME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PassingTimeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="JourneyTimingRefStructure">
				<xsd:attribute name="ref" type="PassingTimeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="TargetPassingTimeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TARGET PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PassingTimeIdType"/>
	</xsd:simpleType>
	<xsd:element name="TargetPassingTimeRef" type="TargetPassingTimeRefStructure" substitutionGroup="PassingTimeRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TARGET PASSING TIME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TargetPassingTimeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TARGET PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PassingTimeRefStructure">
				<xsd:attribute name="ref" type="TargetPassingTimeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="ObservedPassingTimeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of an OBSERVED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PassingTimeIdType"/>
	</xsd:simpleType>
	<xsd:element name="ObservedPassingTimeRef" type="ObservedPassingTimeRefStructure" substitutionGroup="PassingTimeRef">
		<xsd:annotation>
			<xsd:documentation>Reference to an OBSERVED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ObservedPassingTimeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to an OBSERVED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PassingTimeRefStructure">
				<xsd:attribute name="ref" type="ObservedPassingTimeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="EstimatedPassingTimeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of an ESTIMATED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PassingTimeIdType"/>
	</xsd:simpleType>
	<xsd:element name="EstimatedPassingTimeRef" type="EstimatedPassingTimeRefStructure" substitutionGroup="PassingTimeRef">
		<xsd:annotation>
			<xsd:documentation>Reference to an ESTIMATED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="EstimatedPassingTimeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to an ESTIMATED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PassingTimeRefStructure">
				<xsd:attribute name="ref" type="EstimatedPassingTimeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="TimetabledPassingTimeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TIMETABLED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PassingTimeIdType"/>
	</xsd:simpleType>
	<xsd:element name="TimetabledPassingTimeRef" type="TimetabledPassingTimeRefStructure" substitutionGroup="PassingTimeRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TIMETABLED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TimetabledPassingTimeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TIMETABLED PASSING TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PassingTimeRefStructure">
				<xsd:attribute name="ref" type="TimetabledPassingTimeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
