XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_2/part2_journeyTimes/netex_serviceJourney_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_serviceJourney_support">
	<xsd:include schemaLocation="netex_vehicleJourney_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>Name Space changes
				</Date>
				<Date>
					<Modified>2019-02-25</Modified>  Fix    Correction to modularisation and align with UML  - move ServiceAlterationEnum  from netex_servicePatternSupport  to here
				</Date>
				<Date>
					<Modified>2019-03-25</Modified>NL48 Move DynamicAdvertisementEnumeration to netex_serviceJourney_support.xsd
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the SERVICE JOURNEY types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_1/part1_tacticalPlanning}netex_serviceJourney_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/2.0/xsd/netex_framework/netex_genericFramework/netex_pointAndLinkSequence_support.xsd</Requires>
				</Relation>
				<Rights>Unclassified
					 <Copyright>CEN, Crown Copyright 2009-2019</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the VDV, RTIG XML and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx SERVICE JOURNEY identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx: SERVICE JOURNEY types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:complexType name="explicitJourneyRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of JOURNEYs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="ServiceJourneyRef"/>
					<xsd:element ref="VehicleJourneyRef"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- JOURNEY====================================================== -->
	<!-- ======================================================================= -->
	<!-- === SERVICE JOURNEY ====================================================== -->
	<xsd:simpleType name="ServiceJourneyIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SERVICE JOURNEY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="VehicleJourneyIdType"/>
	</xsd:simpleType>
	<xsd:element name="ServiceJourneyRef" type="ServiceJourneyRefStructure" substitutionGroup="JourneyRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SERVICE JOURNEY.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ServiceJourneyRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SERVICE JOURNEY.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="JourneyRefStructure">
				<xsd:attribute name="ref" type="ServiceJourneyIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a SERVICE JOURNEY.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ===Service Journey====================================================== -->
	<xsd:simpleType name="SpecialServiceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SPECIAL SERVICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyIdType"/>
	</xsd:simpleType>
	<xsd:element name="SpecialServiceRef" type="SpecialServiceRefStructure" substitutionGroup="JourneyRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SPECIAL SERVICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SpecialServiceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SPECIAL SERVICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="JourneyRefStructure">
				<xsd:attribute name="ref" type="SpecialServiceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a SPECIAL SERVICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="specialServiceRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list references to a SPECIAL SERVICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="SpecialServiceRef"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="GroupOfServicesIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GROUP OF SERVICEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="GroupOfEntitiesIdType"/>
	</xsd:simpleType>
	<xsd:element name="GroupOfServicesRef" type="GroupOfServicesRefStructure" substitutionGroup="GroupOfEntitiesRef_">
		<xsd:annotation>
			<xsd:documentation>Reference to a GROUP OF SERVICEs.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GroupOfServicesRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a GROUP OF SERVICEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="GroupOfEntitiesRefStructure">
				<xsd:attribute name="ref" type="GroupOfServicesIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GROUP OF Services.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="groupOfServicesRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list references to GROUP OF SERVICEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="GroupOfServicesRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="GroupOfServicesMemberIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GROUP OF SERVICEs. MEMBER.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="GroupMemberIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="ServiceAlterationEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for Service Alteration.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="extraJourney"/>
			<xsd:enumeration value="cancellation"/>
			<xsd:enumeration value="planned"/>
			<xsd:enumeration value="replaced"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ======================================================================= -->
</xsd:schema>
