XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_2/part2_journeyTimes/netex_vehicleService_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_vehicleService_support">
	<xsd:include schemaLocation="netex_coupledJourney_support.xsd"/>
	<!-- ====BLOCK======================================================== -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the VEHICLE SERVICE types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_2/part2_journeyTimes}netex_vehicleService_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx VEHICLE SERVICE types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx: VEHICLE SERVICE identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:simpleType name="CompoundBlockIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a COMPOUND BLOCK.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="CompoundBlockRef" type="CompoundBlockRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a COMPOUND BLOCK.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CompoundBlockRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a COMPOUND BLOCK.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="CompoundBlockIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a COMPOUND BLOCK.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====VEHICLE SERVICE================================================== -->
	<xsd:simpleType name="VehicleServiceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a VEHICLE SERVICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="VehicleServiceRef" type="VehicleServiceRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a VEHICLE SERVICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="VehicleServiceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a VEHICLE SERVICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="VehicleServiceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a VEHICLE SERVICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="VehicleServicePartIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a VEHICLE SERVICE PART.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="VehicleServicePartRef" type="VehicleServicePartRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a VEHICLE SERVICE PART.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="VehicleServicePartRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a VEHICLE SERVICE PART.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="VehicleServicePartIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a VEHICLE SERVICE PART.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- === Driver ====================================================== -->
	<xsd:simpleType name="DriverIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DRIVER.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="DriverRef" type="DriverRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DRIVER.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DriverRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a DRIVER.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="DriverIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a DRIVER.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- === CourseOfJourneys ====================================================== -->
	<xsd:simpleType name="CourseOfJourneysIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a COURSE OF JOURNEYS.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="CourseOfJourneysRef" type="CourseOfJourneysRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a COURSE OF JOURNEYS  (Run).</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CourseOfJourneysRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a COURSE OF JOURNEYS.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="CourseOfJourneysIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a COURSE OF JOURNEYS.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- === RELIEF OPPORTUNITY.=========================================== -->
	<xsd:simpleType name="ReliefOpportunityIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a RELIEF OPPORTUNITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="ReliefOpportunityRef" type="ReliefOpportunityRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a RELIEF OPPORTUNITY.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReliefOpportunityRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a RELIEF OPPORTUNITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="ReliefOpportunityIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a RELIEF OPPORTUNITY.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
