XmlSchemaClassGenerator.Tests/xsd/epp/rdeDnrdCommon-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="urn:ietf:params:xml:ns:rdeDnrdCommon-1.0"
      xmlns:rdeDnrdCommon="urn:ietf:params:xml:ns:rdeDnrdCommon-1.0"
      xmlns:eppcom="urn:ietf:params:xml:ns:eppcom-1.0"
      xmlns="http://www.w3.org/2001/XMLSchema"
      elementFormDefault="qualified">
<import namespace="urn:ietf:params:xml:ns:eppcom-1.0" schemaLocation=".\eppcom-1.0.xsd"/>
<annotation>
  <documentation>
    Data Escrow Deposit Common Objects schema
  </documentation>
</annotation>
<complexType name="rrType">
  <simpleContent>
    <extension base="eppcom:clIDType">
      <attribute name="client"
                 type="eppcom:clIDType" />
    </extension>
  </simpleContent>
</complexType>
</schema>