XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_frames/netex_all_frames_part3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_frames_part1">
	<!-- ===Dependencies ======================================= -->
	<!-- =====Frames================================================= -->
	<xsd:include schemaLocation="netex_fareFrame_version.xsd"/>
	<xsd:include schemaLocation="netex_salesTransactionFrame_version.xsd"/>
	<!-- ============================================================ -->
</xsd:schema>
