XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_frames/netex_salesTransactionFrame_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_salesTransactionFrame_version">
	<xsd:include schemaLocation="../part3_fares/netex_all_objects_part3_fares.xsd"/>
	<xsd:include schemaLocation="../part3_salesTransactions/netex_all_objects_part3_salesTransactions.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_frames/netex_commonFrame_version.xsd"/>
	<!-- ====  =========================================-->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Nicholas Knowles</Contributor>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>Created as W3C .xsd schema by Nicholas Knowles. as 1.0 XML schema </Creator>
				<Date>
					<Created>2012-11-00</Created>
				</Date>
				<Date>
					<Modified>2017-06-20</Modified>
					<!-- Add White lists, add Travel Documents -->
				</Date>
				<Date>
					<Modified>2017-08-10</Modified>
					<!-- Align with TM6
					Rename Passenger Contract   to FareContract.
					Rename Passenger Contract Event to FareContractEntry.
					Rename Type of Passenger Contract  to TypeOfFareContract.
					Adjust References in Dependent packages.
					-->
				</Date>
				<Description>
					<p>NeTEx Network Exchange Sales Transaction  Frame.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_frames}netex_salesTransactionFrame_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>CEN TC278 SG9 </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/ifopt/netex_xxxxx.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2017</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Evolved from NeTEX part 1 schemas.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange   - SALES TRANSACTION FRAME types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx SALES TRANSACTION FRAME types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<!-- ====  =========================================-->
	<!-- ======================================================================= -->
	<xsd:simpleType name="SalesTransactionFrameIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SALES TRANSACTION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="VersionFrameIdType"/>
	</xsd:simpleType>
	<xsd:element name="SalesTransactionFrameRef" type="SalesTransactionFrameRefStructure" abstract="false" substitutionGroup="VersionFrameRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SALES TRANSACTION FRAME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SalesTransactionFrameRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SALES TRANSACTION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionFrameRefStructure">
				<xsd:attribute name="ref" type="SalesTransactionFrameIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a SALES TRANSACTION FRAME.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====FARE FAME======================================================= -->
	<xsd:element name="SalesTransactionFrame" substitutionGroup="CommonFrame">
		<xsd:annotation>
			<xsd:documentation>A coherent set of Vehicle Scheduling data to which the same VALIDITY CONDITIONs have been assigned.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="SalesTransactionFrame_VersionFrameStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionFrameGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="SalesTransactionFrameGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="SalesTransactionFrameIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="SalesTransactionFrame_VersionFrameStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a SALES TRANSACTION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Common_VersionFrameStructure">
				<xsd:sequence>
					<xsd:group ref="SalesTransactionFrameGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="SalesTransactionFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a SALES TRANSACTION FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="RetailConsortiumInFrameGroup"/>
			<xsd:group ref="FareContractsInFrameGroup"/>
			<xsd:group ref="SecurityListsInFrameGroup"/>
			<xsd:group ref="SalesTransactionInFrameGroup"/>
			<xsd:group ref="TravelDocumentsInFrameGroup"/>
			<xsd:group ref="CustomerPurchasePackageInFrameGroup"/>
		</xsd:sequence>
	</xsd:group>
	<!-- ====Jouurney========================================-->
</xsd:schema>
