XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_frames/netex_fareFrame_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_fareFrame_version">
	<xsd:include schemaLocation="../part3_fares/netex_all_objects_part3_fares.xsd"/>
	<xsd:include schemaLocation="../part3_monitoring/netex_all_objects_part3_monitoring.xsd"/>
	<xsd:include schemaLocation="../part3_parkingTariff/netex_all_objects_part3_parking.xsd"/>
	<xsd:include schemaLocation="../../netex_part_1/part1_tacticalPlanning/netex_fareZone_version.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_frames/netex_commonFrame_version.xsd"/>
	<!-- ====  =========================================-->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Nicholas Knowles</Contributor>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>Created as W3C .xsd schema by Nicholas Knowles. as 1.0 XML schema </Creator>
				<Date>
					<Created>2010-11-04</Created>
				</Date>
				<Date>
					<Modified>2014-03-22</Modified>
				</Date>
				<Description>
					<p>NeTEx Network Exchange Fare Frame.
					</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_frames}netex_fareFrame_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>CEN TC278 SG6 and Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR</Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/ifopt/netex_xxxxx.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Evolved from NeTEX part 1 schemas.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange   - FARE FRAME types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx FARE FRAME types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:simpleType name="FareFrameIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="VersionFrameIdType"/>
	</xsd:simpleType>
	<xsd:element name="FareFrameRef" type="FareFrameRefStructure" abstract="false" substitutionGroup="VersionFrameRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="FareFrameRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionFrameRefStructure">
				<xsd:attribute name="ref" type="FareFrameIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a FARE FRAME.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="FareFrame" substitutionGroup="CommonFrame">
		<xsd:annotation>
			<xsd:documentation>A coherent set of Vehicle Scheduling data to which the same VALIDITY CONDITIONs have been assigned.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="FareFrame_VersionFrameStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionFrameGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="FareFrameGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="FareFrameIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<!-- ====FARE FAME======================================================= -->
	<xsd:complexType name="FareFrame_VersionFrameStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Common_VersionFrameStructure">
				<xsd:sequence>
					<xsd:group ref="FareFrameGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="FareFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="FareDefaultsGroup"/>
			<xsd:group ref="NoticesInFrameGroup"/>
			<xsd:group ref="FareZoneModelGroup"/>
			<xsd:group ref="FareStructureModelGroup"/>
			<xsd:group ref="FareProductsInFrameGroup"/>
			<xsd:group ref="FarePricesInFrameGroup"/>
			<xsd:group ref="SalesDescriptionModelGroup"/>
			<xsd:group ref="ParkingTariffInFrameGroup"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="FareDefaultsGroup">
		<xsd:annotation>
			<xsd:documentation>Default descriptive properties of a FARE FRAME Apply to all members unless overridden.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Mode" type="VehicleModeEnumeration" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Default TRANSPOT MODE.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="TransportOrganisationRef" minOccurs="0"/>
			<xsd:element ref="PricingParameterSet" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="FareZoneModelGroup">
		<xsd:annotation>
			<xsd:documentation>Fare Zone Model Elements for a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="FareRoutingInFrameGroup"/>
			<xsd:group ref="FareSeriesInFrameGroup"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="FareStructureModelGroup">
		<xsd:annotation>
			<xsd:documentation>Fare Structure Model Elements for a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="FareFactorsInFrameGroup"/>
			<xsd:group ref="DistanceMatrixElementsInFrameGroup"/>
			<xsd:group ref="FareStructureElementsInFrameGroup"/>
			<xsd:group ref="ValidableElementsInFrameGroup"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="FareStructureGroup">
		<xsd:annotation>
			<xsd:documentation>Elements contained in a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence/>
	</xsd:group>
	<xsd:group name="SalesDescriptionModelGroup">
		<xsd:annotation>
			<xsd:documentation>Sales Description Model Elements for a FARE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="SalesDistributionInFrameGroup"/>
			<xsd:group ref="TypesOfTravelDocumentsInFrameGroup"/>
			<xsd:group ref="SalesOfferPackageInFrameGroup"/>
		</xsd:sequence>
	</xsd:group>
	<!-- ====Journey========================================-->
</xsd:schema>
