XmlSchemaClassGenerator.Console/xsd/search/search-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <!--
    Resultlist schema which will be used within the search API context, so be very careful with incompatible changes. In
    case of doubt please contact PMI2-A for support.
  -->
<xs:schema xmlns="http://rest.immobilienscout24.de/schema/search/resultlist/1.0" targetNamespace="http://rest.immobilienscout24.de/schema/search/resultlist/1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://rest.immobilienscout24.de/schema/common/1.0"
  xmlns:search="http://rest.immobilienscout24.de/schema/search/common/1.0" elementFormDefault="unqualified"
  attributeFormDefault="unqualified" version="1.0">

  <xs:import namespace="http://rest.immobilienscout24.de/schema/search/common/1.0" schemaLocation="common-1.0.xsd" />
  <xs:import namespace="http://rest.immobilienscout24.de/schema/common/1.0"/>

  <xs:element name="resultlist">
    <xs:annotation>
      <xs:documentation xml:lang="en">Resultlist with all information.</xs:documentation>
      <xs:documentation xml:lang="de-DE">Ergebnisliste mit allen Informationen.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
      	<xs:element name="paging" type="common:Paging" minOccurs="0"/>
        <xs:element name="searchId" type="xs:string" minOccurs="0"/>
        <xs:element name="matchCountList" type="common:MatchCountList" minOccurs="0"/>
        <!-- max Occurs 2 makes not sense, BUT!!! a bug in our Json Workaround Code treat resultlistEntries as list. -->
  	  	<xs:element name="resultlistEntries" type="ResultlistEntries" minOccurs="1" maxOccurs="2"/>
        <xs:element name="description" type="ResultlistDescription" minOccurs="0"/>
        <xs:element name="recommendations" type="ResultlistRecommendations" minOccurs="0"/>
        <xs:element name="advertisement" type="ResultlistAdvertisement" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>   
  </xs:element>

  <xs:simpleType name="ResultlistRecommendationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="COURTAGE"/>
      <xs:enumeration value="GEO"/>
      <xs:enumeration value="PRICE"/>
      <xs:enumeration value="ROOM"/>
      <xs:enumeration value="AREA"/>
      <xs:enumeration value="POTENTIAL_HOMES"/>
      <xs:enumeration value="PLANNED_HOMES"/>
      <xs:enumeration value="JOINED_RECOMMENDATION"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ResultlistAdvertisement">
    <xs:sequence>
      <xs:element name="keyValues" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResultlistRecommendation">
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="sampleResultlistEntry" type="ResultlistEntry"/>
    </xs:sequence>
    <xs:attribute name="type" type="ResultlistRecommendationType"/>
    <xs:attribute name="numberOfHits" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="ResultlistRecommendations">
    <xs:sequence>
      <xs:element name="recommendation" type="ResultlistRecommendation" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResultlistDescription">
    <xs:sequence>
      <xs:element name="text" type="xs:string" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResultlistEntries">
    <xs:annotation>
      <xs:documentation xml:lang="en">List of all entries of the resultlist (Note: includes also often used
        data).</xs:documentation>
      <xs:documentation xml:lang="de-DE">Liste aller Eintr채ge der Ergebnisliste (Hinweis: enth채lt auch oft
        genutzte Informationen).</xs:documentation>
    </xs:annotation>
      <xs:sequence>
        <xs:element name="resultlistEntry" type="ResultlistEntry" minOccurs="0" maxOccurs="unbounded"/>        
      </xs:sequence>
      <xs:attribute name="numberOfHits" type="xs:int" default="0">
      	<xs:annotation>
          <xs:documentation xml:lang="en">Number of the hits.</xs:documentation>
          <xs:documentation xml:lang="de-DE">Anzahl der Suchergebnisse.</xs:documentation>
		</xs:annotation>          
      </xs:attribute>
      <xs:attribute name="realEstateType" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="en">RealEstateType of the result entries.</xs:documentation>
          <xs:documentation xml:lang="de-DE">Immobilientyp der Eintr채ge der Ergebnisliste.</xs:documentation>
        </xs:annotation>
      </xs:attribute>           
  </xs:complexType>

  <xs:element name="resultlistEntry" type="ResultlistEntry">
    <xs:annotation>
      <xs:documentation xml:lang="en">An entry of the resultlist (output)</xs:documentation>
      <xs:documentation xml:lang="de-DE">Ein Eintrag der Ergebnisliste (Ausgabe)</xs:documentation>
    </xs:annotation>
  </xs:element>

	<xs:complexType name="SimilarObjects">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				List of all similar entries of the result entry. 
      </xs:documentation>
			<xs:documentation xml:lang="de-DE">Liste aller gruppierten
				Eintr채ge zum Treffer.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="similarObject" type="ResultlistEntry"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

  <xs:complexType name="ResultlistEntry">
    <xs:annotation>
      <xs:documentation xml:lang="en">An entry of the resultlist.</xs:documentation>
      <xs:documentation xml:lang="de-DE">Ein Eintrag der Ergebnisliste.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
        <xs:element name="similarObjects" type="SimilarObjects">
		    <xs:annotation>
		      <xs:documentation xml:lang="en">A list of similar entries of the current result list entry.</xs:documentation>
		      <xs:documentation xml:lang="de-DE">Liste von gruppierten Ergebnissen zum aktuellen Objekt.</xs:documentation>
		    </xs:annotation>       
      </xs:element>        
      <xs:element name="realEstateId" type="xs:long">
        <xs:annotation>
          <xs:documentation xml:lang="en">The id of the real estate.</xs:documentation>
          <xs:documentation xml:lang="de-DE">Die Id der Immobilie.</xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="distance" type="xs:double">
        <xs:annotation>
          <xs:documentation xml:lang="en">The distance from center of proximity search.</xs:documentation>
          <xs:documentation xml:lang="de-DE">Entfernung vom Zentrum der Umgebungssuche.</xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="travelTime" type="xs:integer">
        <xs:annotation>
          <xs:documentation xml:lang="en">The travel time from the center of search.</xs:documentation>
          <xs:documentation xml:lang="de-DE">Fahrzeit vom Zentrum der Suche.</xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="realEstate" type="search:RealEstateForList" form="qualified" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">The real estate of the result list entry.</xs:documentation>
          <xs:documentation xml:lang="de-DE">Die Immobilie der Ergebnisliste.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="publishedAfterRequestedDate" type="xs:boolean" minOccurs="0"/>
      <xs:element name="attributes" type="ResultListEntryAttributes" minOccurs="0"/>
      <xs:element name="realEstateTags" type="RealEstateTags" minOccurs="0" />

    </xs:sequence>

    <xs:attributeGroup ref="common:Reference" />
  </xs:complexType>

  <xs:complexType name="ResultListEntryAttributes">
    <xs:sequence>
      <xs:element name="attribute" type="ResultListEntryAttribute" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ResultListEntryAttribute">
    <xs:sequence>
      <xs:element name="label" type="xs:string">
      </xs:element>
      <xs:element name="value" type="xs:string">
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="RealEstateTags">
    <xs:sequence>
      <xs:element name="tag" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>