XmlSchemaClassGenerator.Console/xsd/search/search-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <!--
    Resultlist schema which will be used within the search API context, so be very careful with incompatible changes. In
    case of doubt please contact PMI2-A for support.
  -->
<xs:schema xmlns="http://rest.immobilienscout24.de/schema/search/resultlist/1.0" targetNamespace="http://rest.immobilienscout24.de/schema/search/resultlist/1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common="http://rest.immobilienscout24.de/schema/common/1.0"
  xmlns:search="http://rest.immobilienscout24.de/schema/search/common/1.0" elementFormDefault="unqualified"
  attributeFormDefault="unqualified" version="1.0">

  <xs:import namespace="http://rest.immobilienscout24.de/schema/search/common/1.0" schemaLocation="common-1.0.xsd" />
  <xs:import namespace="http://rest.immobilienscout24.de/schema/common/1.0"/>

  <xs:element name="resultlist">
    <xs:annotation>
      <xs:documentation xml:lang="en">Resultlist with all information.</xs:documentation>
      <xs:documentation xml:lang="de-DE">Ergebnisliste mit allen Informationen.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
      	<xs:element name="paging" type="common:Paging" minOccurs="0"/>
        <xs:element name="matchCountList" type="common:MatchCountList" minOccurs="0"/>
  	  	<xs:element name="resultlistEntries" type="ResultlistEntries"/>  		      
      </xs:sequence>
    </xs:complexType>   
  </xs:element>

  <xs:complexType name="ResultlistEntries">
    <xs:annotation>
      <xs:documentation xml:lang="en">List of all entries of the resultlist (Note: includes also often used
        data).</xs:documentation>
      <xs:documentation xml:lang="de-DE">Liste aller Eintr채ge der Ergebnisliste (Hinweis: enth채lt auch oft
        genutzte Informationen).</xs:documentation>
    </xs:annotation>
      <xs:sequence>
        <xs:element name="resultlistEntry" type="ResultlistEntry" minOccurs="0" maxOccurs="unbounded"/>        
      </xs:sequence>
      <xs:attribute name="numberOfHits" type="xs:int" default="0">
      	<xs:annotation>
          <xs:documentation xml:lang="en">Number of the hits.</xs:documentation>
          <xs:documentation xml:lang="de-DE">Anzahl der Suchergebnisse.</xs:documentation>
		</xs:annotation>          
      </xs:attribute>
      <xs:attribute name="realEstateType" type="xs:int" use="required">
        <xs:annotation>
          <xs:documentation xml:lang="en">RealEstateType of the result entries.</xs:documentation>
          <xs:documentation xml:lang="de-DE">Immobilientyp der Eintr채ge der Ergebnisliste.</xs:documentation>
        </xs:annotation>
      </xs:attribute>           
  </xs:complexType>

  <xs:element name="resultlistEntry" type="ResultlistEntry">
    <xs:annotation>
      <xs:documentation xml:lang="en">An entry of the resultlist (output)</xs:documentation>
      <xs:documentation xml:lang="de-DE">Ein Eintrag der Ergebnisliste (Ausgabe)</xs:documentation>
    </xs:annotation>
  </xs:element>

	<xs:complexType name="SimilarObjects">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				List of all similar entries of the result entry. 
      </xs:documentation>
			<xs:documentation xml:lang="de-DE">Liste aller gruppierten
				Eintr채ge zum Treffer.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="similarObject" type="ResultlistEntry"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

  <xs:complexType name="ResultlistEntry">
    <xs:annotation>
      <xs:documentation xml:lang="en">An entry of the resultlist.</xs:documentation>
      <xs:documentation xml:lang="de-DE">Ein Eintrag der Ergebnisliste.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
        <xs:element name="similarObjects" type="SimilarObjects">
		    <xs:annotation>
		      <xs:documentation xml:lang="en">A list of similar entries of the current result list entry.</xs:documentation>
		      <xs:documentation xml:lang="de-DE">Liste von gruppierten Ergebnissen zum aktuellen Objekt.</xs:documentation>
		    </xs:annotation>       
      </xs:element>        
      <xs:element name="realEstateId" type="xs:long">
        <xs:annotation>
          <xs:documentation xml:lang="en">The id of the real estate.</xs:documentation>
          <xs:documentation xml:lang="de-DE">Die Id der Immobilie.</xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:element name="distance" type="xs:double">
        <xs:annotation>
          <xs:documentation xml:lang="en">The distance from center of proximity search.</xs:documentation>
          <xs:documentation xml:lang="de-DE">Entfernung vom Zentrum der Umgebungssuche.</xs:documentation>
        </xs:annotation>
      </xs:element>

      <xs:element name="realEstate" type="search:RealEstateForList" form="qualified" minOccurs="0">
        <xs:annotation>
          <xs:documentation xml:lang="en">The real estate of the result list entry.</xs:documentation>
          <xs:documentation xml:lang="de-DE">Die Immobilie der Ergebnisliste.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="publishedAfterRequestedDate" type="xs:boolean" minOccurs="0"/>

      </xs:sequence>


      <xs:attributeGroup ref="common:Reference" />
    </xs:complexType>

   </xs:schema>