XmlSchemaClassGenerator.Tests/xsd/netex/siri_utility/siri_permissions-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="siri_permissions">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>CEN TC278 WG3 SG9 Team.</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 2.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@siri.org.uk</Creator>
				<Date>
					<Created>2012-03-24</Created>
				</Date>
				<Date><Modified>2012-03-23</Modified>
					 +SIRI v2.0
					  Add error number to Error structure
				</Date>
				<Description>
					<p>SIRI is a European CEN standard for the exchange of real-time information. This subschema defines common request processing elements</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.siri.org.uk/schema/2.0/xsd/siri_utility/}siri_permissions-v2.0.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.siri.org.uk/schema/2.0/xsd/siri_utility/siri_types-v2.0.xsd</Requires>
					<Requires>http://www.siri.org.uk/schema/2.0/xsd/siri_utility/siri_utility-v2.0.xsd</Requires>
					<Requires>http://www.siri.org.uk/schema/2.0/xsd/siri_uility/siri_participant-v2.0.xsd</Requires>
				</Relation>
				<Rights>Unclassified

        <Copyright>CEN, VDV, RTIG 2004-2012</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the VDV, RTIGXML and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 2.0 Draft</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport, Ports and maritime transport, Public transport,
Rail transport, Roads and road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>SIRI XML schema. Common Permission model subschema. </Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>SIRI Framework Permission Types.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="siri_types-v2.0.xsd"/>
	<xsd:include schemaLocation="siri_utility-v1.1.xsd"/>
	<xsd:include schemaLocation="siri_participant-v2.0.xsd"/>
	<!-- ======================================================================= -->
	<!-- ====Permissions================================================= -->
	<xsd:complexType name="AbstractTopicPermissionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Abstract Permission Topic.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Allow" type="xsd:boolean" default="true">
				<xsd:annotation>
					<xsd:documentation>Whether the participant may access this topic. Default is 'true'.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="AllowAll" type="xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>Allow access to all topics known to the service.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CapabilityAccessControlStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Common Access control capabilities.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="RequestChecking" type="xsd:boolean" default="false">
				<xsd:annotation>
					<xsd:documentation>Whether access control of requests is supported. Default is 'false'.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:complexType name="AbstractPermissionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Abstract Permission.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:choice>
				<xsd:element name="AllParticipants" type="EmptyType">
					<xsd:annotation>
						<xsd:documentation>Parmissions apply by default to All particpants. May be overidden by other separate permissions for individual.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="ParticipantRef" type="ParticipantRefStructure">
					<xsd:annotation>
						<xsd:documentation>Permission applies to specified participant.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:choice>
			<xsd:element name="GeneralCapabilities" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Permissions for general capabilities.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="RequestResponse" type="xsd:boolean" default="true">
							<xsd:annotation>
								<xsd:documentation>Participant may make direct requests for data. Default is 'true'.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="PublishSubscribe" type="xsd:boolean" default="true">
							<xsd:annotation>
								<xsd:documentation>Participant may create subscriptions. Default True.</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ====Discovery================================================ -->
</xsd:schema>
