XmlSchemaClassGenerator.Tests/xsd/netex/siri_utility/siri_types-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" xmlns="http://www.siri.org.uk/siri" xmlns:siri="http://www.siri.org.uk/siri" targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="siri_types">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../wsdl/xml/xml.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@siri.org.uk</Creator>
				<Date>
					<Created>2005-10-03</Created>
				</Date>
				<Date>
					<Modified>2005-10-04</Modified>
				</Date>
				<Date>
					<Modified>2005-05-11</Modified>
				</Date>
				<Date>
					<Modified>2007-04-17</Modified>
				</Date>
				<Date><Modified>2012-03-23</Modified>
					 +SIRI v2.0
					  ADrop unused IP address type 
				</Date>
				<Description>
					<p>SIRI is a European CEN standard for the exchange of real-time information .</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.siri.org.uk/schema/2.0/xsd/siri_utility/}siri_types-v2.0.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Rights>Unclassified
      <Copyright>CEN, VDV, RTIG 2004-2012</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the VDV, RTIG CML and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 2.0 Draft</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
 Air transport, Airports,
 Ports and maritime transport, Ferries (marine),
 Public transport, Bus services, Coach services, Bus stops and stations,
 Rail transport, Railway stations and track, Train services, Underground trains,
 Business and industry, Transport, Air transport, Ports and maritime transport, Public transport,
 Rail transport, Roads and road transport
 </Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>SIRI XML schema. Service Interface for Real-time  Information relating to Public Transport Operations. Subschema of time types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>SIRI Framework Base Types.</xsd:documentation>
	</xsd:annotation>
	<!--==== Basic Types =======================================================================-->
	<xsd:simpleType name="VersionString">
		<xsd:annotation>
			<xsd:documentation>A string indicating the versioin of a SIRI data structure.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN"/>
	</xsd:simpleType>
	<xsd:simpleType name="PopulatedStringType">
		<xsd:annotation>
			<xsd:documentation>A restriction of W3C XML Schema's string that requires at least one character of text.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="NaturalLanguageStringStructure">
		<xsd:annotation>
			<xsd:documentation>Tyoe for a string in a specified language.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="PopulatedStringType">
				<xsd:attribute ref="xml:lang" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="PopulatedPlaceNameType">
		<xsd:annotation>
			<xsd:documentation>A name that requires at least one character of text and forbids certain reserved characters.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PopulatedStringType">
			<xsd:pattern value="[^,\[\]\{\}\?$%\^=@#;:]+"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="NaturalLanguagePlaceNameStructure">
		<xsd:annotation>
			<xsd:documentation>@lang. ISO language code (default is 'en')
A string containing a phrase in a natural language name that requires at least one character of text and forbids certain reserved characters.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="PopulatedPlaceNameType">
				<xsd:attribute ref="xml:lang" use="optional"/>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="IdType">
		<xsd:annotation>
			<xsd:documentation>Id type for document references.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN"/>
	</xsd:simpleType>
	<xsd:simpleType name="DurationType">
		<xsd:annotation>
			<xsd:documentation>Limited version of duration that allows for precise time arithmetic. Only Month, Day, Hour, Minute Second terms should be used. Milliseconds should not be used. Year should not be used. Negative values allowed. e.g. PT1004199059S", "PT130S", "PT2M10S", "P1DT2S", "-P1DT2S".</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:duration"/>
	</xsd:simpleType>
	<xsd:simpleType name="PositiveDurationType">
		<xsd:annotation>
			<xsd:documentation>Limited version of duration. Must be positive.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="DurationType"/>
	</xsd:simpleType>
	<xsd:simpleType name="PhoneType">
		<xsd:annotation>
			<xsd:documentation>International phonenumber +41675601 etc.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
	<xsd:simpleType name="EmailAddressType">
		<xsd:annotation>
			<xsd:documentation>Email address type.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"/>
	</xsd:simpleType>
</xsd:schema>
