XmlSchemaClassGenerator.Tests/xsd/netex/siri_utility/siri_all_utility-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- SIRI Model - All SIRI Utility packages
 Copyright CEN 2004-2012
 
 -->
<xsd:schema xmlns="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="siri_all">
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="../siri_utility/siri_participant-v2.0.xsd"/>
	<xsd:include schemaLocation="../siri_utility/siri_types-v2.0.xsd"/>
	<xsd:include schemaLocation="../siri_utility/siri_utility-v1.1.xsd"/>
	<xsd:include schemaLocation="../siri_utility/siri_location-v2.0.xsd"/>
	<xsd:include schemaLocation="../siri_utility/siri_permissions-v2.0.xsd"/>
	<!-- ================= =============================================== -->
</xsd:schema>
