XmlSchemaClassGenerator.Tests/xsd/is24/search/region-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
  Region schema which will be used within the search API context, so be very careful with
  incompatible changes. In case of doubt please contact PMI2-A for support. 
-->
<xs:schema
	xmlns="http://rest.immobilienscout24.de/schema/search/region/1.0"
    targetNamespace="http://rest.immobilienscout24.de/schema/search/region/1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="http://rest.immobilienscout24.de/schema/common/1.0"
    xmlns:search="http://rest.immobilienscout24.de/schema/search/common/1.0"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified"
	version="1.0">

    <xs:import namespace="http://rest.immobilienscout24.de/schema/search/common/1.0" schemaLocation="common-1.0.xsd" />
    <xs:import namespace="http://rest.immobilienscout24.de/schema/common/1.0"/>

	<xs:element name="regions">
		<xs:annotation>
			<xs:documentation xml:lang="en">Represents a list of regions.</xs:documentation>
			<xs:documentation xml:lang="de-DE">Repräsentiert eine Liste alle Regionen.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="region" type="Region" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="en">A region with name, geoCodeId and amount.</xs:documentation>
					<xs:documentation xml:lang="de-DE">Eine Region mit Angabe von Namen, geoCodeId und Anzahl Objekte.</xs:documentation>
				</xs:annotation>
			</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="Region">
		<xs:annotation>
			<xs:documentation xml:lang="en">Defines an region with all informations.</xs:documentation>
			<xs:documentation xml:lang="de-DE">Definiert eine Region mit allen verfügbaren Informationen.</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="name" type="xs:string">
				<xs:annotation>
					<xs:documentation xml:lang="en">The name of the region, like a region, city or quarter.</xs:documentation>
					<xs:documentation xml:lang="de-DE">Der Name der Region, entweder ein Bundesland, Stadt oder Stadtbezirk.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="geoCodeId" type="xs:long">
				<xs:annotation>
					<xs:documentation xml:lang="en">The IS24 GeoCode of the region.</xs:documentation>
					<xs:documentation xml:lang="de-DE">Der IS24 GeoCode der Region.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="amount" type="xs:int">
				<xs:annotation>
					<xs:documentation xml:lang="en">The amout of the objects in this region.</xs:documentation>
					<xs:documentation xml:lang="de-DE">Die Anzahl der Objekte in dieser Region.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>