XmlSchemaClassGenerator.Tests/xsd/is24/search/searcher-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
  User schema which will be used within the search API context, so be very careful with
  incompatible changes. In case of doubt please contact PMI2-A for support. 
-->
<xs:schema
  xmlns="http://rest.immobilienscout24.de/schema/search/searcher/1.0" 
  targetNamespace="http://rest.immobilienscout24.de/schema/search/searcher/1.0" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:common="http://rest.immobilienscout24.de/schema/common/1.0"
  xmlns:search="http://rest.immobilienscout24.de/schema/search/common/1.0"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified"
  version="1.0">
  
  <xs:import namespace="http://rest.immobilienscout24.de/schema/search/common/1.0" schemaLocation="common-1.0.xsd" />
  <xs:import namespace="http://rest.immobilienscout24.de/schema/common/1.0"/>

  <xs:element name="searcher" type="common:User">
    <xs:annotation>
      <xs:documentation xml:lang="de-DE">Ein Nutzer im Kontext der Suche.</xs:documentation>
      <xs:documentation xml:lang="en">User within the search context.</xs:documentation>
    </xs:annotation>
  </xs:element>


</xs:schema>