XmlSchemaClassGenerator.Tests/xsd/guid2/header.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           id="BerichtHeaderSHV"
           targetNamespace="http://tempuri.org/v1"
           elementFormDefault="qualified"
           xmlns="http://tempuri.org/v1"
           version="1.0">

	<xs:include schemaLocation="uuid.xsd"/>

	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="Reference" type="UUID"/>
			<xs:element name="Receiver" type="UUID" minOccurs="0" nillable="true"/>
			<xs:element name="CrossReference" type="UUID" minOccurs="0" nillable="true"/>
			<xs:element name="ConversationReference" type="UUID" minOccurs="0" nillable="true"/>
			<xs:element name="Version" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Header" type="Header"/>
</xs:schema>