XmlSchemaClassGenerator.Tests/xsd/aixm/aixm-5.1.1/message/ADR_Message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
xmlns:message="http://www.eurocontrol.int/cfmu/b2b/ADRMessage" xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:gml="http://www.opengis.net/gml/3.2"
xmlns:aixm="http://www.aixm.aero/schema/5.1.1"

targetNamespace="http://www.eurocontrol.int/cfmu/b2b/ADRMessage" elementFormDefault="qualified" attributeFormDefault="unqualified" version="5.1.1">

<!--    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/> -->
        <import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../xlink/xlink.xsd"/>
        <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../gml/3.2.1/gml.xsd"/>
        <import namespace="http://www.aixm.aero/schema/5.1.1" schemaLocation="../AIXM_Features.xsd"/>

        <group name="ADRMessagePropertyGroup">
                <sequence>
                        <element name="hasMember" type="message:ADRMessageMemberAIXMPropertyType" minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
        </group>
        <complexType name="ADRMessageType">
                <complexContent>
                        <extension base="aixm:AbstractAIXMMessageType">
                                <sequence>
                                        <group ref="message:ADRMessagePropertyGroup"/>
                                </sequence>
                        </extension>
                </complexContent>
        </complexType>
        <element name="ADRMessage" type="message:ADRMessageType" substitutionGroup="gml:AbstractFeature"/>
        <complexType name="ADRMessageMemberAIXMPropertyType">
                <complexContent>
                        <extension base="gml:AbstractFeatureMemberType">
                                <choice>
                                        <element ref="aixm:AbstractAIXMFeature"/>
                                </choice>
                                <attributeGroup ref="gml:AssociationAttributeGroup"/>
                        </extension>
                </complexContent>
        </complexType>
</schema>
