XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_reusableComponents/netex_mode_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_mode_version">
	<xsd:include schemaLocation="../netex_responsibility/netex_typeOfValue_version.xsd"/>
	<xsd:include schemaLocation="netex_mode_support.xsd"/>
	<xsd:include schemaLocation="netex_submode_version.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines common MODE types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>m
			<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_reusableComponents}netex_mode_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the SIRI standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - MODE types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>MODE types for NeTEx Network Exchange.</xsd:documentation>
	</xsd:annotation>
	<!--======STOP PLACE Types======================================================================================-->
	<xsd:group name="TransportModeGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a Transport MODE.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="TransportMode" type="AllModesEnumeration">
				<xsd:annotation>
					<xsd:documentation>Categorisation of mode.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:group ref="AllSubmodeChoiceGroup"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="TransportModeStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a TRANSPORT MODE.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="TransportModeGroup"/>
		</xsd:sequence>
	</xsd:complexType>
	<!--======Modes===================================================================================-->
	<xsd:complexType name="transportModes_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of TRANSPORT MODEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="containmentAggregationStructure">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="OpenTransportModeRef"/>
					<xsd:element name="TransportMode" type="TransportModeStructure">
						<xsd:annotation>
							<xsd:documentation>An area within a Site. May be connected to Quays by PATH LINKs.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="OpenTransportMode" substitutionGroup="TypeOfValue">
		<xsd:annotation>
			<xsd:documentation>Open values TRANSPORT MODE. Allows additional named modes to be created. A mode is a characterisation of the operation according to the means of transport (bus, tram, metro, train, ferry, ship). NOTE : To enforce standardisation, enumerated values are generally used in references. In The schema.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="OpenTransportMode_ValueStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="TypeOfValueGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="OpenTransportModeGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="OpenTransportModeIdType" use="optional">
						<xsd:annotation>
							<xsd:documentation>Identifier of ENTITY.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="OpenTransportMode_ValueStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a TRANSPORT MODE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="TypeOfValue_VersionStructure">
				<xsd:sequence>
					<xsd:group ref="OpenTransportModeGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="OpenTransportModeGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a Transport MODE.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="TransportModeGroup"/>
			<xsd:element ref="SubmodeRef" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<xsd:element name="Submode" substitutionGroup="TypeOfValue">
		<xsd:annotation>
			<xsd:documentation>Open values TRANSPORT SUBMODE. Allows named sub mod s to be created. A mode is a characterisation of the operation according to the means of transport (bus, tram, metro, train, ferry, ship). NOTE : To enforce standardisation, enumerated values are generally used in references. In The schema.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="OpenTransportMode_ValueStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="TypeOfValueGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="OpenTransportModeGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="SubmodeIdType" use="optional"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
