XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_reusableComponents/netex_all_objects_reusableComponents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects_reusableComponents">
	<!-- ======General====================================================== -->
	<xsd:include schemaLocation="netex_access_version.xsd"/>
	<xsd:include schemaLocation="netex_address_support.xsd"/>
	<xsd:include schemaLocation="netex_address_version.xsd"/>
	<xsd:include schemaLocation="netex_availabilityCondition_version.xsd"/>
	<xsd:include schemaLocation="netex_availabilityCondition_support.xsd"/>
	<xsd:include schemaLocation="netex_country_support.xsd"/>
	<xsd:include schemaLocation="netex_dayType_support.xsd"/>
	<xsd:include schemaLocation="netex_dayType_version.xsd"/>
	<xsd:include schemaLocation="netex_dayType_propertiesOfDay.xsd"/>
	<xsd:include schemaLocation="netex_equipment_support.xsd"/>
	<xsd:include schemaLocation="netex_equipmentPlace_version.xsd"/>
	<xsd:include schemaLocation="netex_equipment_version.xsd"/>
	<xsd:include schemaLocation="netex_equipmentVehiclePassenger_support.xsd"/>
	<xsd:include schemaLocation="netex_equipmentVehiclePassenger_version.xsd"/>
	<xsd:include schemaLocation="netex_facility_support.xsd"/>
	<xsd:include schemaLocation="netex_facility_version.xsd"/>
	<xsd:include schemaLocation="netex_linkByValue_support.xsd"/>
	<xsd:include schemaLocation="netex_mode_support.xsd"/>
	<xsd:include schemaLocation="netex_mode_version.xsd"/>
	<xsd:include schemaLocation="netex_notice_support.xsd"/>
	<xsd:include schemaLocation="netex_notice_version.xsd"/>
	<xsd:include schemaLocation="netex_noticeAssignment_version.xsd"/>
	<xsd:include schemaLocation="netex_otherOrganisation_support.xsd"/>
	<xsd:include schemaLocation="netex_otherOrganisation_version.xsd"/>
	<xsd:include schemaLocation="netex_schematicMap_version.xsd"/>
	<xsd:include schemaLocation="netex_securityList_support.xsd"/>
	<xsd:include schemaLocation="netex_securityList_version.xsd"/>
	<xsd:include schemaLocation="netex_serviceCalendar_support.xsd"/>
	<xsd:include schemaLocation="netex_serviceCalendar_version.xsd"/>
	<xsd:include schemaLocation="netex_submode_version.xsd"/>
	<xsd:include schemaLocation="netex_topographicPlace_support.xsd"/>
	<xsd:include schemaLocation="netex_topographicPlace_version.xsd"/>
	<xsd:include schemaLocation="netex_trainElement_support.xsd"/>
	<xsd:include schemaLocation="netex_trainElement_version.xsd"/>
	<xsd:include schemaLocation="netex_transportOrganisation_support.xsd"/>
	<xsd:include schemaLocation="netex_transportOrganisation_version.xsd"/>
	<xsd:include schemaLocation="netex_serviceRestrictions_support.xsd"/>
	<xsd:include schemaLocation="netex_serviceRestrictions_version.xsd"/>
	<xsd:include schemaLocation="netex_vehicleSeating_support.xsd"/>
	<xsd:include schemaLocation="netex_vehicleType_support.xsd"/>
	<xsd:include schemaLocation="netex_vehicleType_version.xsd"/>
</xsd:schema>
