XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_reusableComponents/netex_schematicMap_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:siri="http://www.siri.org.uk/siri" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_schematicMap_version">
	<xsd:include schemaLocation="../netex_responsibility/netex_responsibility_version.xsd"/>
	<xsd:include schemaLocation="../netex_genericFramework/netex_projection_version.xsd"/>
	<xsd:include schemaLocation="../netex_utility/netex_utility_types.xsd"/>
	<xsd:include schemaLocation="netex_schematicMap_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2014-03-31</Modified>
				</Date>
				<Date>
					<Modified>217-03-27   Change to use responsibility  1.1 with AlternativeText</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines  SCHEMATIC MAP identifier  types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_reusableComponents}netex_schematicMap_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the SIRI standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - SCHEMATIC MAP identifier  types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NetEX:SCHEMATIC MAP  types for NeTEx Network Exchange.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<!-- ===ENTIITY IN VERSION IN FRAME====Used in SERVICE FRAME)=================================================== -->
	<xsd:group name="SchematicMapInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for SCHEMATIC MAP in frame.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="schematicMaps" type="schematicMapsInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation> SCHEMATIC MAP in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="schematicMapsInFrame_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for containment in frame of T SCHEMATIC MAPs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="containmentAggregationStructure">
				<xsd:sequence>
					<xsd:element ref="SchematicMap" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="SchematicMap" substitutionGroup="DataManagedObject">
		<xsd:annotation>
			<xsd:documentation>A projection of a set of ENTITies onto a bitmap image so as to support hyperlinked interactions.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="SchematicMap_VersionStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="SchematicMapGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="SchematicMapIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="SchematicMap_VersionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a SCHEMATIC MAP.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="DataManagedObjectStructure">
				<xsd:sequence>
					<xsd:group ref="SchematicMapGroup">
						<xsd:annotation>
							<xsd:documentation>Elements for a SCHEMATIC MAP.</xsd:documentation>
						</xsd:annotation>
					</xsd:group>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="SchematicMapGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a SCHEMATIC MAP.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Name of SCHEMATIC MAP.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ShortName" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Short Name.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ImageUri" type="xsd:anyURI" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>image for map.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DepictedObjectRef" type="VersionOfObjectRefStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Parent Entity for map that is depicted by it , e.g. a Station, Site,o, Line or Line group.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="members" type="schematicMapMembers_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Elements found in SCHEMATIC MAP.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<xsd:complexType name="schematicMapMembers_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of SCHEMATIC MAP.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="strictContainmentAggregationStructure">
				<xsd:sequence>
					<xsd:element name="SchematicMapMember" type="SchematicMapMember_VersionedChildStructure" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>An element linked to a SCHEMATIC MAP MEMBER.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:complexType name="SchematicMapMember_VersionedChildStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a SCHEMATIC MAP MEMBER.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VersionedChildStructure">
				<xsd:sequence>
					<xsd:group ref="SchematicMapMemberGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="SchematicMapMemberGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a SCHEMATIC MAP MEMBER.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Name of Element.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="VersionOfObjectRef" minOccurs="0"/>
			<xsd:element name="Hide" type="xsd:boolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether element is to be hidden on map.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="DisplayAsIcon" type="xsd:boolean" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether element is to be displayed on map as an icon.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="InfoLink" minOccurs="0"/>
			<xsd:sequence minOccurs="0">
				<xsd:element name="x" type="GraphicsUnitsTypeType">
					<xsd:annotation>
						<xsd:documentation>X pixel coordinate of member on map image  from origin at Bottom Left.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="y" type="GraphicsUnitsTypeType">
					<xsd:annotation>
						<xsd:documentation>Y pixel coordinate from origin at Bottom Left.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
			<xsd:element ref="Projection" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
