XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_reusableComponents/netex_address_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by christophe duquesne (Dryade SARL) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:siri="http://www.siri.org.uk/siri" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_address_support">
	<xsd:include schemaLocation="../netex_genericFramework/netex_place_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the ACCESS Types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_reusableComponents}anetex_address_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx ACCESS Types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx ADDRESS Identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<!--=============================================================================-->
	<xsd:simpleType name="AddressIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of an ADDRESS.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PlaceIdType"/>
	</xsd:simpleType>
	<xsd:element name="AddressRef" type="AddressRefStructure" substitutionGroup="PlaceRef_">
		<xsd:annotation>
			<xsd:documentation>Reference to an ADDRESS.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AddressRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to an ADDRESS.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PlaceRefStructure">
				<xsd:attribute name="ref" type="AddressIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of an ADDRESS.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!--=============================================================================-->
	<xsd:simpleType name="AddressablePlaceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of an ADDRESSED PLACE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PlaceIdType"/>
	</xsd:simpleType>
	<xsd:element name="AddressablePlaceRef" type="AddressablePlaceRefStructure" substitutionGroup="PlaceRef_">
		<xsd:annotation>
			<xsd:documentation>Reference to an ADDRESSED PLACE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AddressablePlaceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to an ADDRESSED PLACE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PlaceRefStructure">
				<xsd:attribute name="ref" type="AddressablePlaceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of an AddressedPlace.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!--=============================================================================-->
	<xsd:simpleType name="RoadAddressIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a Road ADDRESS.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="AddressIdType"/>
	</xsd:simpleType>
	<xsd:element name="RoadAddressRef" type="RoadAddressRefStructure" substitutionGroup="AddressRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a Road ADDRESS.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="RoadAddressRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TYPE OF ACTIVATION.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="AddressRefStructure">
				<xsd:attribute name="ref" type="RoadAddressIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a ROAD ADDRESS.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="PostalAddressIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a POSTAL ADDRESS.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="AddressIdType"/>
	</xsd:simpleType>
	<xsd:element name="PostalAddressRef" type="PostalAddressRefStructure" substitutionGroup="AddressRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a POSTAL ADDRESS.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PostalAddressRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TYPE OF ACTIVATION.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="AddressRefStructure">
				<xsd:attribute name="ref" type="PostalAddressIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a POSTAL ADDRESS.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!--=============================================================================-->
</xsd:schema>
