XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_reusableComponents/netex_topographicPlace_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:netex="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_topographicPlace_support">
	<xsd:include schemaLocation="../../netex_framework/netex_genericFramework/netex_place_support.xsd"/>
	<xsd:include schemaLocation="../netex_genericFramework/netex_projection_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2017-03-28  CR0036 Fix Add  country and interregion and continent to enum types
													 Add Municipality to enum types for TopographicPalce
					         
					</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines topographic base types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_reusableComponents}netex_topographicPlace_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the SIRI standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - topographic types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>TOPOGRAPHIC  PLACEtypes for NeTEx IFOPT Fixed Objects in Public Transport.</xsd:documentation>
	</xsd:annotation>
	<!-- =====NPTGClassifiers================================================================== -->
	<xsd:simpleType name="TopographicPlaceTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for classifying TOPOGRAPHIC PLACEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="continent"/>
			<xsd:enumeration value="interregion"/>
			<xsd:enumeration value="country"/>
			<xsd:enumeration value="principality"/>
			<xsd:enumeration value="state"/>
			<xsd:enumeration value="province">
				<xsd:annotation>
					<xsd:documentation>Country, province, principality - e.g. E.g. England, Wales.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="region"/>
			<xsd:enumeration value="county"/>
			<xsd:enumeration value="area"/>
			<xsd:enumeration value="conurbation"/>
			<xsd:enumeration value="city">
				<xsd:annotation>
					<xsd:documentation>Locality is a city.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="municipality"/>
			<xsd:enumeration value="quarter"/>
			<xsd:enumeration value="suburb">
				<xsd:annotation>
					<xsd:documentation>Locality is an urban sub-area.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="town">
				<xsd:annotation>
					<xsd:documentation>Locality is a town.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="urbanCentre">
				<xsd:annotation>
					<xsd:documentation>Locality is a City Centre or Town Centre ZONE of another town or city locality.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="district"/>
			<xsd:enumeration value="parish"/>
			<xsd:enumeration value="village">
				<xsd:annotation>
					<xsd:documentation>Locality is a village.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="hamlet">
				<xsd:annotation>
					<xsd:documentation>Locality is a hamlet.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="placeOfInterest">
				<xsd:annotation>
					<xsd:documentation>Locality is a place of interest whose name is distinct from another locality.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="other">
				<xsd:annotation>
					<xsd:documentation>Locality is none of the other types.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="unrecorded">
				<xsd:annotation>
					<xsd:documentation>Locality type is not yet specified.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ===== TOPOGRAPHIC PLACE  ====================================================== -->
	<xsd:simpleType name="TopographicPlaceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for TOPOGRAPHIC PLACE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PlaceIdType"/>
	</xsd:simpleType>
	<xsd:element name="TopographicPlaceRef" type="TopographicPlaceRefStructure" substitutionGroup="PlaceRef_">
		<xsd:annotation>
			<xsd:documentation> Reference to a TOPOGRAPHIC PLACE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TopographicPlaceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TOPOGRAPHIC PLACE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PlaceRefStructure">
				<xsd:attribute name="ref" type="TopographicPlaceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TOPOGRAPHIC PLACE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="topographicPlaceRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>A collection of one or more references to TOPOGRAPHIC PLACE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element name="TopographicPlaceRef" type="TopographicPlaceRefStructure" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Reference to the identifier of a TOPOGRAPHIC PLACE.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- =====Place DESCRIPTOR ======================================================== -->
	<xsd:simpleType name="TopographicPlaceDescriptorIdType">
		<xsd:annotation>
			<xsd:documentation>Type for TOPOGRAPHIC PLACE DESCRIPTOR.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<!-- ==  GROUP OF PLACEs ============================================== -->
	<xsd:element name="GroupOfPlacesRef" type="GroupOfPlacesRefStructure" substitutionGroup="GroupOfEntitiesRef_">
		<xsd:annotation>
			<xsd:documentation>Reference to a GROUP OF PLACEs.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GroupOfPlacesRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a GROUP OF PLACEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="GroupOfEntitiesRefStructure">
				<xsd:attribute name="ref" type="GroupOfPlacesIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GROUP OF PLACEs.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="GroupOfPlacesIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GROUP OF PLACEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="GroupOfEntitiesIdType"/>
	</xsd:simpleType>
	<!-- ==  TOPOGRAPHIC PROJECTION ============================================== -->
	<xsd:simpleType name="TopographicProjectionIdType">
		<xsd:annotation>
			<xsd:documentation>Type for TOPOGRAPHIC PROJECTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ProjectionIdType"/>
	</xsd:simpleType>
	<xsd:element name="TopographicProjectionRef" type="TopographicProjectionRefStructure" substitutionGroup="ProjectionRef">
		<xsd:annotation>
			<xsd:documentation> Reference to a TOPOGRAPHIC PROJECTION.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TopographicProjectionRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TOPOGRAPHIC PROJECTION</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ZoneProjectionRefStructure"/>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
