XmlSchemaClassGenerator.Tests/xsd/graphml/portconstraints.xsd

<?xml version="1.0"?>

<!-- Header -->
<xs:schema
    targetNamespace="http://www.yworks.com/xml/graphml"

    xmlns="http://www.yworks.com/xml/graphml"
    xmlns:g="http://graphml.graphdrawing.org/xmlns"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xlink="http://www.w3.org/1999/xlink"

    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    >

  <xs:simpleType name="portConstraint.Endpoint.type">
    <xs:annotation>
      <xs:documentation>
        The valid endpoint types of a port constraint.
        <p>
          Valid values are:
          <ul>
            <li><b>source</b>: for a source port constraint</li>
            <li><b>target</b>: for a target port constraint</li>
          </ul>
        </p>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="source"/>
      <xs:enumeration value="target"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="portConstraint.Side.type">
    <xs:annotation>
      <xs:documentation>
        The valid locations of a port constraint.
        <p>
          Valid values are:
          <ul>
            <li><b>east</b>: for an east location</li>
            <li><b>west</b>: for a west location</li>
            <li><b>north</b>: for a north location</li>
            <li><b>south</b>: for a south location</li>
            <li><b>any</b>: for any location</li>
          </ul>
        </p>
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="east"/>
      <xs:enumeration value="west"/>
      <xs:enumeration value="north"/>
      <xs:enumeration value="south"/>
      <xs:enumeration value="any"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Processor -->
  <xs:complexType name="PortConstraint.type">
    <xs:annotation>
      <xs:documentation>
        Complex type definition for a portconstraint.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="endpoint" type="portConstraint.Endpoint.type" use="required">
      <xs:annotation>
        <xs:documentation>
          The type of the constraint (source or target).
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="side" type="portConstraint.Side.type" use="required">
      <xs:annotation>
        <xs:documentation>
          The location of the constraint (source or target).
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="strong" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>
          Whether this is a strong port constraint.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="groupid" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>
          An optional edge group id.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <!-- Element Definition for  Postprocessors -->
  <xs:element name="PortConstraint" type="PortConstraint.type">
    <xs:annotation>
      <xs:documentation>
        PortConstraint element definition.
      </xs:documentation>
    </xs:annotation>
  </xs:element>

</xs:schema>
