XmlSchemaClassGenerator.Tests/xsd/graphml/yfeatures.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  targetNamespace="http://www.yworks.com/xml/graphml"
  
  xmlns="http://www.yworks.com/xml/graphml" 
  xmlns:g="http://graphml.graphdrawing.org/xmlns"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xlink="http://www.w3.org/1999/xlink" 
  
  elementFormDefault="qualified" 
  attributeFormDefault="unqualified">

 <xs:annotation>
    <xs:documentation>
     Schema definitions for yFiles GraphML graphics and
      postprocessor extensions.
    </xs:documentation>
  </xs:annotation>
  <xs:include schemaLocation="ygraphics.xsd"/>
  <xs:include schemaLocation="yprocessors.xsd"/>
  <xs:include schemaLocation="portconstraints.xsd"/>
</xs:schema>

