XmlSchemaClassGenerator.Tests/xsd/list/list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://me.me" xmlns:my="http://me.me" elementFormDefault="unqualified">

	<xs:simpleType name="enumType">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="1" />
			<xs:enumeration value="2" />
			<xs:enumeration value="3" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="enumTypeList">
		<xs:restriction>
			<xs:simpleType>
				<xs:list itemType="my:enumType" />
			</xs:simpleType>
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

  <xs:simpleType name="enumTypeList2">
		<xs:list itemType="my:enumType" />
	</xs:simpleType>

	<xs:complexType name="myClass">
		<xs:sequence>
      <xs:element name="enumElem" type="my:enumTypeList" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="timeListElem" minOccurs="0">
        <xs:simpleType>
          <xs:list itemType="xs:time" />
        </xs:simpleType>
      </xs:element>
      <xs:element name="hexElem" type="hexBinary" />
      <xs:element name="base64ListElem">
        <xs:simpleType>
          <xs:list itemType="xs:base64Binary" />
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="enumAttr" type="my:enumTypeList2"></xs:attribute>
    <xs:attribute name="intListAttr">
      <xs:simpleType>
        <xs:list itemType="xs:integer" />
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="timeListAttr">
      <xs:simpleType>
        <xs:list itemType="xs:time" />
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="base64Attr" type="base64Binary"></xs:attribute>
    <xs:attribute name="hexAttr" type="hexBinary"></xs:attribute>
    <xs:attribute name="base64ListAttr">
      <xs:simpleType>
        <xs:list itemType="xs:base64Binary" />
      </xs:simpleType>
    </xs:attribute>
    <xs:attribute name="hexListAttr">
      <xs:simpleType>
        <xs:list itemType="xs:hexBinary" />
      </xs:simpleType>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="myElement" type="my:myClass" />

</xs:schema>