XmlSchemaClassGenerator.Console/xsd/offer/attachmentsorder-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://rest.immobilienscout24.de/schema/attachmentsorder/1.0"
           targetNamespace="http://rest.immobilienscout24.de/schema/attachmentsorder/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           version="1.0">

    
    <xs:element name="attachmentsorder" type="list">
        <xs:annotation>
            <xs:documentation xml:lang="de-DE">Ordered list of the attachments.</xs:documentation>
            <xs:documentation xml:lang="en">Eine geordnete Liste der Anhänge.</xs:documentation>
        </xs:annotation>
    </xs:element>
 
    <xs:complexType name="list">
        <xs:sequence>
            <xs:element name="attachmentId" type="xs:long" minOccurs="0" maxOccurs="15">
                <xs:annotation>
                    <xs:documentation xml:lang="en">Id of the attachment.</xs:documentation>
                    <xs:documentation xml:lang="de-DE">Id des Anhanges.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>    