XmlSchemaClassGenerator.Console/xsd/offer/bookingoverview-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="ttp://rest.immobilienscout24.de/schema/offer/productbookingoverview/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="ttp://rest.immobilienscout24.de/schema/offer/productbookingoverview/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="productBookingOverview">
		<xs:annotation>
			<xs:documentation>Overview of bookings which are necessary for the product recommondation</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="productBooking" type="productBooking"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="productBooking">
		<xs:annotation>
			<xs:documentation>Booking with name, price and number of bookings</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="name" type="xs:string" nillable="false"/>
			<xs:element name="numberOfBookings" type="xs:long" nillable="false"/>
			<xs:element name="price" type="xs:decimal" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
