XmlSchemaClassGenerator.Console/xsd/offer/offerUser-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xs:schema
        xmlns="http://rest.immobilienscout24.de/schema/offer/user/1.0"
        targetNamespace="http://rest.immobilienscout24.de/schema/offer/user/1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
        version="1.0">
    <xs:element name="offerUser" type="offerUser"/>
    
    <xs:complexType name="offerUser">
        <xs:sequence>
            <xs:element type="customer" name="customer" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element type="contractContactDetails" name="contractContactDetails" maxOccurs="1" minOccurs="0"/>
            <xs:element type="xs:boolean" name="professional" maxOccurs="1" minOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="contractContactDetails">
        <xs:sequence>
            <xs:element type="xs:string" name="companyName" maxOccurs="1" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>