XmlSchemaClassGenerator.Console/xsd/offer/realtor-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
  User schema which will be used within the search API context, so be very careful with
  incompatible changes. In case of doubt please contact PMI2-A for support. 
-->
<xs:schema
  xmlns="http://rest.immobilienscout24.de/schema/offer/realtor/1.0" 
  targetNamespace="http://rest.immobilienscout24.de/schema/offer/realtor/1.0" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:common="http://rest.immobilienscout24.de/schema/common/1.0"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified"
  version="1.0">
  
  <xs:import namespace="http://rest.immobilienscout24.de/schema/common/1.0"/>

  <xs:element name="realtor" type="Realtor">
    <xs:annotation>
      <xs:documentation xml:lang="de-DE">Ein Anbieter von IS24.</xs:documentation>
      <xs:documentation xml:lang="en">A realtor within IS24.</xs:documentation>
    </xs:annotation>
  </xs:element>

  <xs:complexType name="Realtor">
  	<xs:sequence>
  		<xs:element name="customerNumber" minOccurs="0" maxOccurs="1" type="xs:string">
  			<xs:annotation>
		      <xs:documentation xml:lang="de-DE">Die Kundennummer des Anbieters wenn er ein Kunde ist.</xs:documentation>
		      <xs:documentation xml:lang="en">The customer number of the realtor if he is a customer.</xs:documentation>
  			</xs:annotation>
  		</xs:element>
      <xs:element name="businessCardActivated" minOccurs="1" maxOccurs="1" type="xs:boolean">
        <xs:annotation>
          <xs:documentation xml:lang="de-DE">Ist Firmenprofil / Homepage aktiviert.</xs:documentation>
          <xs:documentation xml:lang="en">Is the homepage activated.</xs:documentation>
        </xs:annotation>
      </xs:element>
  	</xs:sequence>
  </xs:complexType>


</xs:schema>