XmlSchemaClassGenerator.Console/xsd/offer/realtorbadges-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
        xmlns="http://rest.immobilienscout24.de/schema/offer/realtorbadges/1.0"
        targetNamespace="http://rest.immobilienscout24.de/schema/offer/realtorbadges/1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
        version="1.0">

    <xs:element name="badge" type="Badge" />
    <xs:element name="realtorBadges" type="RealtorBadges" />
    
    <xs:complexType name="Badge">
        <xs:all minOccurs="1" maxOccurs="1">
            <xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="pictureUrl" type="xs:string" minOccurs="1" maxOccurs="1" />
            <xs:element name="active" type="xs:boolean" minOccurs="1" maxOccurs="1" />
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="RealtorBadges">
        <xs:all minOccurs="1" maxOccurs="1" >
            <xs:element name="badges" minOccurs="1" maxOccurs="1">
                <xs:complexType>
                    <xs:sequence minOccurs="1" maxOccurs="1">
                        <xs:element name="badge" type="Badge" minOccurs="0" maxOccurs="unbounded" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>
</xs:schema>