XmlSchemaClassGenerator.Console/xsd/offer/realestateproject-1.0.xsd

<xs:schema
        xmlns="http://rest.immobilienscout24.de/schema/offer/realestateproject/1.0"
        targetNamespace="http://rest.immobilienscout24.de/schema/offer/realestateproject/1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xlink="http://www.w3.org/1999/xlink" 
        xmlns:common="http://rest.immobilienscout24.de/schema/common/1.0"             
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
        version="1.0">
    
    <xs:import namespace="http://www.w3.org/1999/xlink"/>   
  	<xs:import namespace="http://rest.immobilienscout24.de/schema/common/1.0"/>
    
    <xs:element name="realEstateProjects" type="RealEstateProjects">
        <xs:annotation>
            <xs:documentation xml:lang="en">list of the real estate projects</xs:documentation>
            <xs:documentation xml:lang="de-DE">Bauprojekteliste</xs:documentation>
        </xs:annotation>
    </xs:element>
    
    <xs:element name="realEstateProject" type="RealEstateProject">
        <xs:annotation>
            <xs:documentation xml:lang="en">real estate project</xs:documentation>
            <xs:documentation xml:lang="de-DE">Realestateproject</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="realEstateProjectEntries" type="RealEstateProjectEntries">
        <xs:annotation>
            <xs:documentation xml:lang="en">list of the real estate project entry</xs:documentation>
            <xs:documentation xml:lang="de-DE">Realestateprojekteintragsliste</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="realEstateProjectEntry" type="RealEstateProjectEntry">
        <xs:annotation>
            <xs:documentation xml:lang="en">real estate project entry</xs:documentation>
            <xs:documentation xml:lang="de-DE">Realestateprojekteintrag</xs:documentation>
        </xs:annotation>
    </xs:element>

    
    <xs:complexType name="RealEstateProject">
        <xs:annotation>
            <xs:documentation xml:lang="en">realestateproject</xs:documentation>
            <xs:documentation xml:lang="de-DE">realestateproject</xs:documentation>
        </xs:annotation>
         <xs:sequence>
			<xs:element name="title" type="xs:string" minOccurs="1">
			</xs:element>
			<xs:element name="price" type="common:PriceRangeMandatory" minOccurs="1">
			</xs:element>
			<xs:element name="space" type="common:AreaRangeMandatory" minOccurs="1">
			</xs:element>
            <xs:element name="minPriceProQm" type="common:Number13.2Type" minOccurs="0">
                <xs:annotation>
                    <xs:documentation xml:lang="en">READONLY: minimal price pro qm</xs:documentation>
                    <xs:documentation xml:lang="de-DE">READONLY: minimaler Quadratmeterprice</xs:documentation>
                </xs:annotation>                
            </xs:element>
			<xs:element name="numberOfHousingUnit" minOccurs="1">
	            <xs:simpleType>
	                <xs:restriction base="xs:int">
	                    <xs:minInclusive value="1"/>
	                    <xs:maxInclusive value="1000"/>
	                </xs:restriction>
	            </xs:simpleType>		
			</xs:element>
			<xs:element name="interiorQuality" type="common:InteriorQuality" minOccurs="1">
			</xs:element>
			<xs:element name="freeFrom" type="xs:string" minOccurs="1"></xs:element>
			<xs:element name="address" type="common:Address"></xs:element>
			<xs:element name="relaEstateProjectEntries" type="RealEstateProjectEntries" minOccurs="0"/>
            <xs:element name="homepageUrl" type="common:uri" minOccurs="0">
                 <xs:annotation>
                     <xs:documentation xml:lang="en">READONLY:URL of the project page</xs:documentation>
                     <xs:documentation xml:lang="de-DE">READONLY:Homepage des Projekets</xs:documentation>
                 </xs:annotation>
             </xs:element>
            
 		</xs:sequence>
        <xs:attribute name="id" type="xs:long" use="optional">
            <xs:annotation>
                <xs:documentation xml:lang="en">Id of entity entry.</xs:documentation>
                <xs:documentation xml:lang="de-DE">Id des Elements.</xs:documentation>
            </xs:annotation>
        </xs:attribute>		
    </xs:complexType>

    <xs:complexType name="RealEstateProjects">
        <xs:annotation>
            <xs:documentation xml:lang="en">List of real estate projects</xs:documentation>
            <xs:documentation xml:lang="de-DE">Liste von Bauprojekte</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="realEstateProject" type="RealEstateProject" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation xml:lang="en">an real estate project</xs:documentation>
                    <xs:documentation xml:lang="de-DE">Bauprojekt</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>




    <xs:complexType name="RealEstateProjectEntries">
        <xs:annotation>
            <xs:documentation xml:lang="en">List of Realestateproject-Entries</xs:documentation>
            <xs:documentation xml:lang="de-DE">Liste von Realestateprojectseinträgen</xs:documentation>
        </xs:annotation>
        <xs:sequence>
	        <xs:element name="realEstateProjectEntry" type="RealEstateProjectEntry" minOccurs="0" maxOccurs="unbounded">
	            <xs:annotation>
	                <xs:documentation xml:lang="en">an real estate project entry</xs:documentation>
	                <xs:documentation xml:lang="de-DE">Eintrag eines RealEstateprojektes</xs:documentation>
	            </xs:annotation>
	        </xs:element>
	     </xs:sequence>
        <xs:attribute ref="xlink:href">
            <xs:annotation>
                <xs:documentation xml:lang="en">Link to request the list of entries.</xs:documentation>
                <xs:documentation xml:lang="de-DE">Link zum Abruf der Eintragsliste.</xs:documentation>
            </xs:annotation>
        </xs:attribute>     
    </xs:complexType>
    
    <xs:complexType name="RealEstateProjectEntry">
        <xs:annotation>
            <xs:documentation xml:lang="en">realestateproject entry.</xs:documentation>
            <xs:documentation xml:lang="de-DE">Eintrag in Realestate-Project</xs:documentation>
        </xs:annotation>
         <xs:sequence>
            <xs:element name="messageCode" type="xs:string" minOccurs="0" maxOccurs="0">
                <xs:annotation>
                    <xs:documentation xml:lang="en">result of the operation</xs:documentation>
                    <xs:documentation xml:lang="de-DE">Realestateprojekteintrag-Ergebnis</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="0">
                <xs:annotation>
                    <xs:documentation xml:lang="en">result of the operation</xs:documentation>
                    <xs:documentation xml:lang="de-DE">Realestateprojekteintrag-Ergebnis</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="realEstateId" type="xs:long" minOccurs="0">
	            <xs:annotation>
	                <xs:documentation xml:lang="en">Id of realestate.</xs:documentation>
	                <xs:documentation xml:lang="de-DE">Id des Immobilienobjektes.</xs:documentation>
	            </xs:annotation>         
            </xs:element>
            <xs:element name="realEstateExternalId" type="xs:string" minOccurs="0">
	            <xs:annotation>
	                <xs:documentation xml:lang="en">Id of realestate.</xs:documentation>
	                <xs:documentation xml:lang="de-DE">Id des Immobilienobjektes.</xs:documentation>
	            </xs:annotation>         
            </xs:element>            
 		</xs:sequence>
        <xs:attribute name="id" type="xs:long" use="optional">
            <xs:annotation>
                <xs:documentation xml:lang="en">Id of entity entry.</xs:documentation>
                <xs:documentation xml:lang="de-DE">Id des Elements.</xs:documentation>
            </xs:annotation>
        </xs:attribute>		 		 		
    </xs:complexType>
    
</xs:schema>
