XmlSchemaClassGenerator.Console/xsd/offer/topplacement-1.0.xsd

<xs:schema
        xmlns="http://rest.immobilienscout24.de/schema/offer/topplacement/1.0"
        targetNamespace="http://rest.immobilienscout24.de/schema/offer/topplacement/1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xlink="http://www.w3.org/1999/xlink" 
        xmlns:common="http://rest.immobilienscout24.de/schema/common/1.0"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
        version="1.0">
    <!--xmlns:messages="http://rest.immobilienscout24.de/schema/messages/1.0"              -->    
    <xs:import namespace="http://www.w3.org/1999/xlink"/>   
  	<xs:import namespace="http://rest.immobilienscout24.de/schema/common/1.0"/>  	
    
    <xs:element name="topplacements" type="Topplacements">
        <xs:annotation>
            <xs:documentation xml:lang="en">Liste of top placements</xs:documentation>
            <xs:documentation xml:lang="de-DE">Liste von Topplacements</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="topplacement" type="Topplacement">
        <xs:annotation>
            <xs:documentation xml:lang="en">top placement</xs:documentation>
            <xs:documentation xml:lang="de-DE">Topplacement</xs:documentation>
        </xs:annotation>
    </xs:element>

    
    <xs:complexType name="Topplacement">
        <xs:annotation>
            <xs:documentation xml:lang="en">top placement.</xs:documentation>
            <xs:documentation xml:lang="de-DE">Topplacement</xs:documentation>
        </xs:annotation>
         <xs:sequence>
            <xs:element name="messageCode" type="xs:string" minOccurs="0" maxOccurs="0">
                <xs:annotation>
                    <xs:documentation xml:lang="en">result of the operation</xs:documentation>
                    <xs:documentation xml:lang="de-DE">Topplacement-Ergebnis</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="message" type="xs:string" minOccurs="0" maxOccurs="0">
                <xs:annotation>
                    <xs:documentation xml:lang="en">result of the operation</xs:documentation>
                    <xs:documentation xml:lang="de-DE">Topplacement-Ergebnis</xs:documentation>
                </xs:annotation>
            </xs:element>
	        <xs:element name="servicePeriod" type="common:DateRange" minOccurs="0">
	            <xs:annotation>
	                <xs:documentation xml:lang="en">the period in which a service is active/available</xs:documentation>
	                <xs:documentation xml:lang="de-DE">Leistung gebucht von/bis</xs:documentation>
	            </xs:annotation>	                
	        </xs:element>
             <xs:element name="externalId" type="xs:string" minOccurs="0" maxOccurs="0">
                 <xs:annotation>
                     <xs:documentation xml:lang="en">external id of real estate OUTPUT ONLY</xs:documentation>
                     <xs:documentation xml:lang="de-DE">kunden referenznummer der immobilie (nur Ausgabe)</xs:documentation>
                 </xs:annotation>
             </xs:element>
         </xs:sequence>
        <xs:attribute name="realestateid" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation xml:lang="en">Id of realestate.</xs:documentation>
                <xs:documentation xml:lang="de-DE">Id des Immobilienobjektes.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
		<xs:attribute name="voucher" type="xs:string" use="optional">
            <xs:annotation>
                <xs:documentation xml:lang="en">voucher number.</xs:documentation>
                <xs:documentation xml:lang="de-DE">Rabattkode</xs:documentation>
            </xs:annotation>
        </xs:attribute>	                                 	               		            
    </xs:complexType>

    <xs:complexType name="Topplacements">
        <xs:annotation>
            <xs:documentation xml:lang="en">List of Topplacements</xs:documentation>
            <xs:documentation xml:lang="de-DE">Liste von Topplacements</xs:documentation>
        </xs:annotation>
        <xs:sequence>
	        <xs:element name="topplacement" type="Topplacement" minOccurs="0" maxOccurs="unbounded">
	            <xs:annotation>
	                <xs:documentation xml:lang="en">an attachment</xs:documentation>
	                <xs:documentation xml:lang="de-DE">ein Anhang</xs:documentation>
	            </xs:annotation>
	        </xs:element>
	     </xs:sequence>
        <xs:attribute ref="xlink:href">
            <xs:annotation>
                <xs:documentation xml:lang="en">Link to the entity entry.</xs:documentation>
                <xs:documentation xml:lang="de-DE">Link zum Element.</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
</xs:schema>