XmlSchemaClassGenerator.Console/xsd/offer/videoupload-1.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://rest.immobilienscout24.de/schema/videoupload/1.0"
           targetNamespace="http://rest.immobilienscout24.de/schema/videoupload/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <xs:element name="videoUploadTicket" type="VideoUploadTicket">
        <xs:annotation>
            <xs:documentation xml:lang="de-DE">Informationen, die zum Hochladen einer Video-Datei erforderlich
                sind. Das Hochladen erfolgt auf API-Client-Seite.
            </xs:documentation>
            <xs:documentation xml:lang="en">Information needed for uploading of a video file. Uploading the
                video file is done by API-clients.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="VideoUploadTicket">
        <xs:all>
            <xs:element name="uploadUrl" type="xs:anyURI" minOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="de-DE">An diese URL sendet der API-Client einen
                        Mutlipart-POST-Request mit der Video-Datei und einem Authentication-Token.
                        Ein Part ist "videofile" mit der Video-Datei, der andere "auth", der
                        Authentication-Token.
                    </xs:documentation>
                    <xs:documentation xml:lang="en">The API-client sends a multi-part-POST request
                        to this URL with the video file and an authentication-token. One part is
                        "videofile" with the video file, the other is "auth", the authentication-token. 
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="validUntil" type="xs:dateTime"/>
            <xs:element name="videoId" type="xs:string" minOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="de-DE">Diese Id dient als Referenz des noch hochzuladenden Videos
                        und muss nach dem Hochladen (durch den API-Client) beim Anlegen des Attachments übergeben
                        werden.
                    </xs:documentation>
                    <xs:documentation xml:lang="en">This Id is used as a reference to the yet-to-be-uploaded
                        video. After uploading (done by the API-client) it must be provided when creating an
                        attachment.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="auth" type="xs:string" minOccurs="1">
                <xs:annotation>
                    <xs:documentation xml:lang="de-DE">Beim Hochladen wird der Part mit dem Namen "auth"
                        mit dem Wert dieses Elements befüllt. Nur zeitweilig gültig, siehe "validUntil".
                    </xs:documentation>
                    <xs:documentation xml:lang="en">When uploading the part named "auth" has to be filled
                        with the value of this element. Only temporarily valid, see "validUntil".
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:all>
    </xs:complexType>

</xs:schema>