XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_genericFramework/netex_grouping_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_grouping_support">
	<xsd:include schemaLocation="../netex_responsibility/netex_relationship.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2014-03-31</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines GROUPING types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_genericFramework}netex_grouping_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Created for NeTEx.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - GROUPING Identifier  types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx: GROUPING identifier types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- =====GROUPING=============================================== -->
	<xsd:simpleType name="GroupOfEntitiesIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GROUP OF ENTITies.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="GroupOfEntitiesRef_" type="VersionOfObjectRefStructure" abstract="true" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GROUP OF ENTITies.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="GroupOfEntitiesRef" abstract="true" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GROUP OF ENTITies.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:restriction base="GroupOfEntitiesRefStructure">
					<xsd:attribute name="nameOfMemberClass" type="NameOfClass">
						<xsd:annotation>
							<xsd:documentation>Name of Member Class if must be homogenoeus.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="ref" type="GroupOfEntitiesIdType" use="required">
						<xsd:annotation>
							<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:restriction>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="GroupOfEntitiesRefStructure_" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Extending Type for a reference to a GROUP OF ENTITies.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="VersionOfObjectRefStructure">
				<xsd:attribute name="nameOfMemberClass" type="NameOfClass" use="optional">
					<xsd:annotation>
						<xsd:documentation>Name of member class if homogeneous.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="GroupOfEntitiesRefStructure" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Extending Type for a reference to a GROUP OF ENTITies.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="GroupOfEntitiesRefStructure_">
				<xsd:attribute name="ref" type="GroupOfEntitiesIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="PurposeOfGroupingIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a PURPOSE OF GROUPING.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TypeOfValueIdType"/>
	</xsd:simpleType>
	<xsd:element name="PurposeOfGroupingRef" type="PurposeOfGroupingRefStructure" abstract="false" substitutionGroup="TypeOfValueRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a PURPOSE OF GROUPING.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PurposeOfGroupingRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a PURPOSE OF GROUPING.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TypeOfValueRefStructure">
				<xsd:attribute name="ref" type="PurposeOfGroupingIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Reference to a PURPOSE OF GROUPING.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="GroupMemberIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GROUP OF ENTITies MEMBER.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="GroupConstraintMemberIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GROUP OF ENTITies CONSTRAINT MEMBER.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<!-- =====GENERAL GROUP OF ENTITies =============================================== -->
	<xsd:simpleType name="GeneralGroupOfEntitiesIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GENERAL GROUP OF ENTITies.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="GroupOfEntitiesIdType"/>
	</xsd:simpleType>
	<xsd:element name="GeneralGroupOfEntitiesRef" type="GeneralGroupOfEntitiesRefStructure" abstract="false" substitutionGroup="GroupOfEntitiesRef_">
		<xsd:annotation>
			<xsd:documentation>Reference to a GENERAL GROUP OF ENTITies.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GeneralGroupOfEntitiesRefStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a GENERAL GROUP OF ENTITies.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="GroupOfEntitiesRefStructure">
				<xsd:attribute name="ref" type="GeneralGroupOfEntitiesIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GENERAL GROUP OF ENTITies.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
