XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_genericFramework/netex_spatialFeature_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_spatialFeature_support">
	<xsd:include schemaLocation="netex_zone_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2010-11-05</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines SPATIAL FEATURE types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_genericFramework}netex_spatialFeature_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NaPTAN, NOPTIS, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - SPATIAL FEATURE identifier types. </Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>SPATIAL FEATURE identifier types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:element name="SpatialFeatureRef" type="GroupOfPointsRefStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Reference to a SPATIAL FEATURE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- ==SIMPLE FEATURE============================================================ -->
	<xsd:simpleType name="SimpleFeatureIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SIMPLE FEATURE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="GroupOfPointsIdType"/>
	</xsd:simpleType>
	<xsd:element name="SimpleFeatureRef" type="SimpleFeatureRefStructure" substitutionGroup="SpatialFeatureRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SIMPLE FEATURE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SimpleFeatureRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SIMPLE FEATURE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="GroupOfPointsRefStructure"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:complexType name="complexFeatureRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of references to COMPLEX FEATUREs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="ComplexFeatureRef"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="ComplexFeatureIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a COMPLEX FEATURE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="GroupOfPointsIdType"/>
	</xsd:simpleType>
	<xsd:element name="ComplexFeatureRef" type="ComplexFeatureRefStructure" abstract="false" substitutionGroup="SpatialFeatureRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a COMPLEX FEATURE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ComplexFeatureRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a COMPLEX FEATURE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="GroupOfPointsRefStructure"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:complexType name="featureTypeRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of TYPEs OF FEATURE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="TypeOfFeatureRef" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Reference to a TYPE OF FEATURE.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="TypeOfFeatureIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TYPE OF FEATURE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TypeOfValueIdType"/>
	</xsd:simpleType>
	<xsd:element name="TypeOfFeatureRef" type="TypeOfFeatureRefStructure" abstract="false" substitutionGroup="TypeOfEntityRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TYPE OF FEATURE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TypeOfFeatureRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TYPE OF FEATURE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TypeOfValueRefStructure">
				<xsd:attribute name="ref" type="TypeOfFeatureIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TYPE OF FEATURE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
