XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_genericFramework/netex_zoneProjection_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="01." id="netex_zoneProjection_version">
	<xsd:include schemaLocation="netex_zone_version.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2010-11-05</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines ZONE PROJECTION types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_genericFramework}netex_zoneProjection_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NaPTAN, NOPTIS, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - Base types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>ZONE PROJECTION types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:element name="ZoneProjection" abstract="false" substitutionGroup="Projection">
		<xsd:annotation>
			<xsd:documentation>An oriented correspondence from one ZONE in a source layer,  onto a target entity : e.g.  POINT, COMPLEX FEATURE, within a defined TYPE OF PROJECTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="ZoneProjection_VersionStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="ProjectionGroup">
								<xsd:annotation>
									<xsd:documentation>Common Properties of a PROJECTION.</xsd:documentation>
								</xsd:annotation>
							</xsd:group>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:element name="ProjectedZoneRef" type="ZoneRefStructure">
								<xsd:annotation>
									<xsd:documentation>Reference to ZONE to which ZONE projects.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ProjectToZoneRef" type="ZoneRefStructure" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Reference to ZONE onto to which ZONE projects.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ProjectToPointRef" type="PointRefStructure" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Reference to POINT to which centre of ZONE projects.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="points" type="pointRefs_RelStructure" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Sequence of points making up PROJECTION.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="ZoneProjectionIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ZoneProjection_VersionStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for a ZONE PROJECTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Projection_VersionStructure">
				<xsd:sequence>
					<xsd:element name="ProjectedZoneRef" type="ZoneRefStructure">
						<xsd:annotation>
							<xsd:documentation>ZONE being projected.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ProjectToZoneRef" type="ZoneRefStructure" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Reference to ZONE onto to which ZONE projects.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ProjectToPointRef" type="PointRefStructure" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Reference to POINT to which centre of ZONE projects.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="points" type="pointRefs_RelStructure" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Sequence of points making up PROJECTION.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
