XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_genericFramework/netex_pointAndLinkSequence_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_pointAndLinkSequence_support">
	<xsd:include schemaLocation="netex_grouping_support.xsd"/>
	<xsd:include schemaLocation="../netex_responsibility/netex_responsibility_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date><Modified>2017-05-09</Modified>  CR041 Add support  to associate COMMON SECTIONS with LinkSequences
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines POINT AND LINK SEQUENCE types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_genericFramework}netex_pointAndLinkSequence_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2017</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NaPTAN, NOPTIS, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - POINT AND LINK SEQUENCE identifier types. </Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>POINT AND LINK SEQUENCE identifier types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:complexType name="linkSequenceRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of LINK SEQUENCEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="LinkSequenceRef" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Reference to a LINK SEQUENCE.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="LinkSequenceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a LINK SEQUENCE: a mesh of links.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="LinkSequenceRef" type="LinkSequenceRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a LINK SEQUENCE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="LinkSequenceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a LINK SEQUENCE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="LinkSequenceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a LINK SEQUENCE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="PointInSequenceRef" type="PointInSequenceRefStructure" substitutionGroup="OrderedVersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a POINT IN SEQUENCE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PointInSequenceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a POINT IN SEQUENCE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="OrderedVersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="PointInSequenceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a POINT IN SEQUENCE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="PointInSequenceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a Node. An ordered point in a LINK SEQUENCE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:element name="LinkInSequenceRef" type="LinkInSequenceRefStructure" substitutionGroup="OrderedVersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a LINK IN SEQUENCE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="LinkInSequenceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a LINK IN SEQUENCE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="OrderedVersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="LinkInSequenceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a LINK SEQUENCE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="LinkInSequenceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a Edge, connect two nodes of a LINK SEQUENCE may have an order.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="TypeOfLinkSequenceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TYPE OF LINK SEQUENCE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TypeOfValueIdType"/>
	</xsd:simpleType>
	<xsd:element name="TypeOfLinkSequenceRef" type="TypeOfLinkSequenceRefStructure" abstract="false" substitutionGroup="TypeOfEntityRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TYPE OF LINK SEQUENCE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TypeOfLinkSequenceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TYPE OF LINK SEQUENCE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TypeOfValueRefStructure">
				<xsd:attribute name="ref" type="TypeOfLinkSequenceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TYPE OF LINK SEQUENCE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ==Group of LinkSequences============================================================ -->
	<xsd:simpleType name="GroupOfLinkSequencesIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GROUP OF LINK SEQUENCEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="GroupOfEntitiesIdType"/>
	</xsd:simpleType>
	<xsd:element name="GroupOfLinkSequencesRef" type="GroupOfEntitiesRefStructure" abstract="true" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GROUP OF LINK SEQUENCEs.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GroupOfLinkSequencesRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a GROUP OF LINK SEQUENCEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="GroupOfEntitiesRefStructure">
				<xsd:attribute name="ref" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GROUP OF LINK SEQUENCEs.</xsd:documentation>
					</xsd:annotation>
					<xsd:simpleType>
						<xsd:restriction base="GroupOfLinkSequencesIdType"/>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
