XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_genericFramework/netex_section_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_section_support">
	<xsd:include schemaLocation="netex_pointAndLinkSequence_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date><Created>2017-06-28</Created> Created from PointANd Link Package
				</Date>
				<Date><Modified>2017-06-28</Modified> Add PointOnLinkRef  add LinkOnSectionIdType,  rename  CommonSectionMember IdType to PointOnSectionIdType
				</Date>
				<Date><Modified>2017-11-08</Modified> Make Section a type of Link Sequence. Move Common Section to separate package.
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines SECTION types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_genericFramework}netex_section_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Steam Intellect, London N1 1JS</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2017</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NaPTAN, NOPTIS, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.1 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - SECTION identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx SECTION identifier Types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<!-- ==Section=========================================================== -->
	<xsd:simpleType name="SectionIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SECTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="LinkSequenceIdType"/>
	</xsd:simpleType>
	<xsd:element name="SectionRef" type="SectionRefStructure" abstract="false" substitutionGroup="GroupOfEntitiesRef_">
		<xsd:annotation>
			<xsd:documentation>Reference to a SECTION.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SectionRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SECTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="LinkSequenceRefStructure">
				<xsd:attribute name="ref" type="SectionIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="ParentSectionRef" type="SectionRefStructure" abstract="false" substitutionGroup="GroupOfEntitiesRef_">
		<xsd:annotation>
			<xsd:documentation>Reference to a parent SECTION. May be omitted if given by context..</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- GeneralSection=========================================================== -->
	<xsd:simpleType name="GeneralSectionIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GENERAL SECTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="SectionIdType"/>
	</xsd:simpleType>
	<xsd:element name="GeneralSectionRef" type="GeneralSectionRefStructure" abstract="false" substitutionGroup="SectionRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GENERAL SECTION.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GeneralSectionRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a GENERAL SECTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="SectionRefStructure">
				<xsd:attribute name="ref" type="GeneralSectionIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="PointOnSectionIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a POINT ON A COMMON SECTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PointInSequenceIdType"/>
	</xsd:simpleType>
	<xsd:simpleType name="LinkOnSectionIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a LINK ON A COMMON SECTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="LinkInSequenceIdType"/>
	</xsd:simpleType>
	<xsd:simpleType name="SectionInSequenceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a  SECTION. Sequence </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="LinkInSequenceIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:simpleType name="RelativeDirectionEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for RELATIVE DIRECTIONS.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="both"/>
			<xsd:enumeration value="forwards"/>
			<xsd:enumeration value="backwards"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
