XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_genericFramework/netex_layer_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_layer_version">
	<xsd:include schemaLocation="netex_layer_support.xsd"/>
	<xsd:include schemaLocation="../netex_utility/netex_location_types.xsd"/>
	<xsd:include schemaLocation="../netex_responsibility/netex_versionFrame_support.xsd"/>
	<xsd:include schemaLocation="netex_grouping_version.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2014-03-31</Modified>
				</Date>
				<Date>
					<Modified>2019-01-16</Modified>Correct substitution group to be group of Entities, Make concrete not abstract
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines LAYER  identifier  types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_reusableComponents}netex_layer_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the SIRI standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange -  LAYER identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NetEX: LAYER types for NeTEx Network Exchange.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:element name="Layer" abstract="false" substitutionGroup="GroupOfEntities">
		<xsd:annotation>
			<xsd:documentation>A user-defined GROUP OF ENTITies, specified for a particular functional purpose, associating data referring to a particular LOCATING SYSTEM.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="Layer_VersionStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="GroupOfEntitiesGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:element name="LocationSystem" type="SrsNameType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Reference to a PURPOSE OF GROUPING.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="versionFrames" type="versionFrameRefs_RelStructure" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Members of  GROUP OF ENTITies.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="members" type="objectRefs_RelStructure" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Members of  GROUP OF ENTITies.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="LayerIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Layer_VersionStructure" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Type for  LAYER.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="GroupOfEntities_VersionStructure">
				<xsd:group ref="LayerGroup"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="LayerGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a  LAYER.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="LocationSystem" type="SrsNameType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Reference to a PURPOSE OF GROUPING.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="versionFrames" type="versionFrameRefs_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Members of  GROUP OF ENTITies.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="members" type="objectRefs_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Members of  GROUP OF ENTITies.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
</xsd:schema>
