XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_genericFramework/netex_alternativeName_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_alternativeName_version">
	<xsd:include schemaLocation="../../netex_framework/netex_responsibility/netex_responsibility_version.xsd"/>
	<xsd:include schemaLocation="netex_alternativeName_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2007-03-12</Created>
				</Date>
				<Date>
					<Modified>2011-12-16</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines STOP PLACE path types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_reusableComponents}netex_alternativeName_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the SIRI standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange -  ALTERNATIVE NAME  Base types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>Basic name types for IFOPT Fixed Objects in Public Transport.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<!-- Simple Type Definitions -->
	<xsd:complexType name="alternativeNames_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for list of ALTERNATIVE NAMEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="strictContainmentAggregationStructure">
				<xsd:sequence>
					<xsd:element ref="AlternativeName" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>ALTERNATIVE NAME for Element.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="AlternativeName" substitutionGroup="VersionedChild">
		<xsd:annotation>
			<xsd:documentation>Alternative Name.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="AlternativeName_VersionedChildStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionedChildGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:element name="NamedObjectRef" type="VersionOfObjectRefStructure" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Object for which ALTERNATIVE NAME provides an alias. May be omitted if given by context.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="Lang" type="xsd:language" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Language of the names.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="NameType" type="NameTypeEnumeration" default="alias" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Type of Name - fixed value. Default is Alias.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="TypeOfName" type="xsd:normalizedString" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Type of Nam - open.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="Name" type="MultilingualString">
								<xsd:annotation>
									<xsd:documentation>Name of the entity.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="ShortName" type="MultilingualString" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Short Name of the entity.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="Abbreviation" type="MultilingualString" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Abbreviation of the entity.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="QualifierName" type="MultilingualString" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Additional Qualifier of the ENTITY name.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="nameOfClass" type="NameOfClass" use="optional">
						<xsd:annotation>
							<xsd:documentation>Name of Class of the ENTITY. Allows reflection. Fixed for each ENTITY type.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="id" type="AlternativeNameIdType"/>
					<xsd:attribute name="dataSourceRef" type="DataSourceIdType" use="optional">
						<xsd:annotation>
							<xsd:documentation>Name of source of the data.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="order" type="xsd:integer">
						<xsd:annotation>
							<xsd:documentation>Order of name.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="AlternativeName_VersionedChildStructure">
		<xsd:annotation>
			<xsd:documentation>Type for ALTERNATIVE NAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VersionedChildStructure">
				<xsd:sequence>
					<xsd:element name="NamedObjectRef" type="VersionOfObjectRefStructure" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Object for which ALTERNATIVE NAME provides an alias. May be omitted if given by context.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Lang" type="xsd:language" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Language of the names.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="NameType" type="NameTypeEnumeration" default="alias" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Type of Name - fixed value. Default is Alias.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="TypeOfName" type="xsd:normalizedString" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Type of Nam - open.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Name" type="MultilingualString">
						<xsd:annotation>
							<xsd:documentation>Name of the entity.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="ShortName" type="MultilingualString" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Short Name of the entity.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Abbreviation" type="MultilingualString" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Abbreviation of the entity.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="QualifierName" type="MultilingualString" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Additional Qualifier of the ENTITY name.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="order" type="xsd:integer">
					<xsd:annotation>
						<xsd:documentation>Order of name.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
</xsd:schema>
