XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_1/part1_tacticalPlanning/netex_journeyTiming_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_journeyTiming_support">
	<xsd:include schemaLocation="../../netex_framework/netex_responsibility/netex_relationship.xsd"/>
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the TIME DEMAND TIMING types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_1/part1_tacticalPlanning}netex_journeyTiming_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx TIME DEMAND TIMING identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx: JOURNEY TIMING identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- === JourneyTiming ========================================================= -->
	<xsd:simpleType name="JourneyTimingIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a JOURNEY TIMING.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="JourneyTimingRef" type="JourneyTimingRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a JOURNEY TIMING.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="JourneyTimingRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a JOURNEY TIMING.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="JourneyTimingIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ===WaitTime===================================================== -->
	<xsd:simpleType name="JourneyWaitTimeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a JOURNEY WAIT TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyTimingIdType"/>
	</xsd:simpleType>
	<xsd:simpleType name="JourneyRunTimeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a JOURNEY RUN TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyTimingIdType"/>
	</xsd:simpleType>
	<xsd:simpleType name="JourneyLayoverIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a JOURNEY LAYOVER.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyTimingIdType"/>
	</xsd:simpleType>
	<!-- ===Frequency=============================================== -->
	<xsd:simpleType name="JourneyHeadwayIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a HEADWAY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyTimingIdType"/>
	</xsd:simpleType>
	<xsd:element name="HeadwayRef" type="HeadwayRefStructure" abstract="true" substitutionGroup="JourneyTimingRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a HEADWAY.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="HeadwayRefStructure" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a HEADWAY.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="JourneyTimingRefStructure"/>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ===TURNAROUND TIME ========================================== -->
	<xsd:simpleType name="TurnaroundTimeLimitTimeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TURNAROUND TIME LIMIT TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyTimingIdType"/>
	</xsd:simpleType>
	<xsd:element name="TurnaroundTimeLimitTimeRef" substitutionGroup="JourneyTimingRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TURNAROUND TIME LIMIT TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="TurnaroundTimeLimitTimeRefStructure"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="TurnaroundTimeLimitTimeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TURNAROUND TIME LIMIT TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="JourneyTimingRefStructure">
				<xsd:attribute name="ref" type="TurnaroundTimeLimitTimeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<!-- === DEFAULT DEAD RUN TIME==================================== -->
	<xsd:simpleType name="DefaultDeadRunRunTimeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DEFAULT DEAD RUN RUN TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyTimingIdType"/>
	</xsd:simpleType>
	<xsd:element name="DefaultDeadRunRunTimeRef" type="DefaultDeadRunRunTimeRefStructure" substitutionGroup="JourneyTimingRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DEFAULT DEAD RUN RUN TIME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DefaultDeadRunRunTimeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a DEFAULT DEAD RUN RUN TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="JourneyTimingRefStructure">
				<xsd:attribute name="ref" type="DefaultDeadRunRunTimeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- === DEFAULT SERVICE JOURNEY TIME==================================== -->
	<xsd:simpleType name="DefaultServiceJourneyTimeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DEFAULT SERVICE JOURNEY TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyTimingIdType"/>
	</xsd:simpleType>
	<xsd:element name="DefaultServiceJourneyTimeRef" substitutionGroup="JourneyTimingRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DEFAULT SERVICE JOURNEY TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="DefaultServiceJourneyTimeRefStructure"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="DefaultServiceJourneyTimeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a DEFAULT SERVICE JOURNEY TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="JourneyTimingRefStructure">
				<xsd:attribute name="ref" type="DefaultServiceJourneyTimeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
