XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_1/part1_tacticalPlanning/netex_journeyPatternTimings_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_journeyPatternTimings_support">
	<xsd:include schemaLocation="netex_journeyTiming_support.xsd"/>
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the JOURNEY PATTERN TIMING types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_1/part1_tacticalPlanning}netex_journeyPatternTimings_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx JOURNEY PATTERN TIMING identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NetEx: JOURNEY PATTERN TIMING identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ===JourneyPatternWaitTime===================================================== -->
	<!-- ===WaitTime===================================================== -->
	<xsd:simpleType name="JourneyPatternWaitTimeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a JOURNEY PATTERN WAIT TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyTimingIdType"/>
	</xsd:simpleType>
	<xsd:element name="JourneyPatternWaitTimeRef" type="JourneyPatternRunTimeRefStructure" substitutionGroup="JourneyTimingRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a JOURNEY PATTERN WAIT TIME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="JourneyPatternWaitTimeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a JOURNEY PATTERN WAIT TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="JourneyTimingRefStructure">
				<xsd:attribute name="ref" type="JourneyPatternWaitTimeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a JOURNEY PATTERN WAIT TIME.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ===RUN TIME===================================================== -->
	<xsd:simpleType name="JourneyPatternRunTimeIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a JOURNEY PATTERN RUN TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyTimingIdType"/>
	</xsd:simpleType>
	<xsd:element name="JourneyPatternRunTimeRef" type="JourneyPatternRunTimeRefStructure" substitutionGroup="JourneyTimingRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a JOURNEY PATTERN RUN TIME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="JourneyPatternRunTimeRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a JOURNEY PATTERN RUN TIME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="JourneyTimingRefStructure">
				<xsd:attribute name="ref" type="JourneyPatternWaitTimeIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a JOURNEY PATTERN RUN TIME.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====LAYOVER ====================================================== -->
	<xsd:simpleType name="JourneyPatternLayoverIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a JOURNEY PATTERN LAYOVER.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyTimingIdType"/>
	</xsd:simpleType>
	<xsd:element name="JourneyPatternLayoverRef" type="JourneyPatternLayoverRefStructure" substitutionGroup="JourneyTimingRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a JOURNEY PATTERN LAYOVER.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="JourneyPatternLayoverRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a JOURNEY PATTERN LAYOVER.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="JourneyTimingRefStructure">
				<xsd:attribute name="ref" type="JourneyPatternLayoverIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a JOURNEY PATTERN LAYOVER.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ===WaitTime===================================================== -->
	<xsd:simpleType name="JourneyPatternHeadwayIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a JOURNEY PATTERN HEADWAY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="JourneyTimingIdType"/>
	</xsd:simpleType>
	<xsd:element name="JourneyPatternHeadwayRef" type="JourneyPatternRunTimeRefStructure" substitutionGroup="JourneyTimingRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a JOURNEY PATTERN HEADWAY.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="JourneyPatternHeadwayRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a JOURNEY PATTERN HEADWAY.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="JourneyTimingRefStructure">
				<xsd:attribute name="ref" type="JourneyPatternHeadwayIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a JOURNEY PATTERN HEADWAY.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
