XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_1/part1_tacticalPlanning/netex_commonSection_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_commonSection_support">
	<xsd:include schemaLocation="../../netex_framework/netex_genericFramework/netex_section_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date><Created>2017-11-08</Created> Created from Section Package
				</Date>
				<Date><Modified>2017-11-08</Modified> Make Section a type of Link Sequence
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines COMMON SECTION types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_genericFramework}netex_commonSection_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Steam Intellect, London N1 1JS</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2017</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange,</li>
					</ul>
				</Source>
				<Status>Version 1.1 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - COMMON SECTION identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx Common COMMON SECTION identifier Types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<!-- ==Section=========================================================== -->
	<!-- ==Common Section=========================================================== -->
	<xsd:simpleType name="CommonSectionIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a COMMON SECTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="SectionIdType"/>
	</xsd:simpleType>
	<xsd:element name="CommonSectionRef" type="CommonSectionRefStructure" abstract="false" substitutionGroup="SectionRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a COMMON SECTION.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CommonSectionRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a COMMON SECTION.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="SectionRefStructure">
				<xsd:attribute name="ref" type="CommonSectionIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="ParentCommonSectionRef" type="CommonSectionRefStructure" abstract="false" substitutionGroup="SectionRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a COMMON SECTION.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- ==Common Section=========================================================== -->
</xsd:schema>
