XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_1/part1_tacticalPlanning/netex_all_objects_part1_tacticalPlanning.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects_part1_tacticalPlanning">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="../../netex_framework/netex_all_objects_framework.xsd"/>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="../part1_networkDescription/netex_all_objects_part1_networkDescription.xsd"/>
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="netex_commonSection_support.xsd"/>
	<xsd:include schemaLocation="netex_commonSection_version.xsd"/>
	<xsd:include schemaLocation="netex_fareZone_support.xsd"/>
	<xsd:include schemaLocation="netex_fareZone_version.xsd"/>
	<xsd:include schemaLocation="netex_journeyPattern_support.xsd"/>
	<xsd:include schemaLocation="netex_journeyPattern_version.xsd"/>
	<xsd:include schemaLocation="netex_journeyPatternTimings_version.xsd"/>
	<xsd:include schemaLocation="netex_journeyTiming_support.xsd"/>
	<xsd:include schemaLocation="netex_journeyTiming_version.xsd"/>
	<xsd:include schemaLocation="netex_passengerInformationEquipment_version.xsd"/>
	<xsd:include schemaLocation="netex_passengerInformationEquipment_support.xsd"/>
	<xsd:include schemaLocation="netex_pathAssignment_version.xsd"/>
	<xsd:include schemaLocation="netex_routingConstraint_support.xsd"/>
	<xsd:include schemaLocation="netex_routingConstraint_version.xsd"/>
	<xsd:include schemaLocation="netex_servicePattern_support.xsd"/>
	<xsd:include schemaLocation="netex_servicePattern_version.xsd"/>
	<xsd:include schemaLocation="netex_siteConnection_support.xsd"/>
	<xsd:include schemaLocation="netex_siteConnection_version.xsd"/>
	<xsd:include schemaLocation="netex_stopAssignment_support.xsd"/>
	<xsd:include schemaLocation="netex_stopAssignment_version.xsd"/>
	<xsd:include schemaLocation="netex_timeDemandType_support.xsd"/>
	<xsd:include schemaLocation="netex_timeDemandType_version.xsd"/>
	<xsd:include schemaLocation="netex_timingPattern_version.xsd"/>
</xsd:schema>
