XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_1/part1_tacticalPlanning/netex_stopAssignment_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_stopAssignment_support">
	<xsd:include schemaLocation="../../netex_framework/netex_genericFramework/netex_assignment_support.xsd"/>
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2010-11-05</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines common STOP ASSIGNMENT types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_1/part1_tacticalPlanning}netex_stopAssignment_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NaPTAN, NOPTIS, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - STOP ASSIGNMENT identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>STOP ASSIGNMENT identifier types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<!-- =========================================================== -->
	<xsd:simpleType name="StopAssignmentIdType">
		<xsd:annotation>
			<xsd:documentation>Identifier of a STOP ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="AssignmentIdType"/>
	</xsd:simpleType>
	<xsd:element name="StopAssignmentRef" type="StopAssignmentRefStructure" substitutionGroup="AssignmentRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a STOP ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="StopAssignmentRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a STOP ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="AssignmentRefStructure">
				<xsd:attribute name="ref" type="StopAssignmentIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a STOP ASSIGNMENT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====PASSENGER STOP ASSIGNMENT ====================================================== -->
	<xsd:simpleType name="PassengerStopAssignmentIdType">
		<xsd:annotation>
			<xsd:documentation>Identifier of PASSENGER STOP ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StopAssignmentIdType"/>
	</xsd:simpleType>
	<xsd:element name="PassengerStopAssignmentRef" type="PassengerStopAssignmentRefStructure" substitutionGroup="StopAssignmentRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a PASSENGER STOP ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PassengerStopAssignmentRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a PASSENGER STOP ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="StopAssignmentRefStructure">
				<xsd:attribute name="ref" type="PassengerStopAssignmentIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a PASSENGER STOP ASSIGNMENT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======sTRAIN STOP ASSIGNMENT.================================= -->
	<xsd:simpleType name="TrainStopAssignmentIdType">
		<xsd:annotation>
			<xsd:documentation>Identifier of TRAIN STOP ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StopAssignmentIdType"/>
	</xsd:simpleType>
	<xsd:element name="TrainStopAssignmentRef" type="TrainStopAssignmentRefStructure" substitutionGroup="StopAssignmentRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TRAIN STOP ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TrainStopAssignmentRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TRAIN STOP ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="StopAssignmentRefStructure">
				<xsd:attribute name="ref" type="TrainStopAssignmentIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a PASSENGER STOP ASSIGNMENT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- =====DYNAMIC STOP ASSIGNMENT=================================== -->
	<xsd:simpleType name="DynamicStopAssignmentIdType">
		<xsd:annotation>
			<xsd:documentation>Identifier of a DYNAMIC STOP ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PassengerStopAssignmentIdType"/>
	</xsd:simpleType>
	<xsd:element name="DynamicStopAssignmentRef" type="DynamicStopAssignmentRefStructure" substitutionGroup="PassengerStopAssignmentRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DYNAMIC STOP ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DynamicStopAssignmentRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a DYNAMIC STOP ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PassengerStopAssignmentRefStructure">
				<xsd:attribute name="ref" type="DynamicStopAssignmentIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a PASSENGER STOP ASSIGNMENT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======Path ASSIGNMENT=================================================== -->
	<xsd:simpleType name="PathAssignmentIdType">
		<xsd:annotation>
			<xsd:documentation>Identifier of PATH ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="StopAssignmentIdType"/>
	</xsd:simpleType>
	<xsd:element name="PathAssignmentRef" type="PathAssignmentRefStructure" substitutionGroup="StopAssignmentRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a PATH ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="PathAssignmentRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a PATH ASSIGNMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="StopAssignmentRefStructure">
				<xsd:attribute name="ref" type="PathAssignmentIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a PASSENGER STOP ASSIGNMENT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
