XmlSchemaClassGenerator.SourceGenerator.Tests/Samples/simple_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="mysamplenamespace"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="MyRootElement">
    <xs:complexType id="RootType">
      <xs:all>
        <xs:element name="Child1">
          <xs:simpleType id="Child1Type">
            <xs:restriction base="xs:boolean"/>
          </xs:simpleType>
        </xs:element>
        <xs:element name="Child2">
          <xs:simpleType id="Child2Type">
            <xs:restriction base="xs:string"/>
          </xs:simpleType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
