XmlSchemaClassGenerator.Tests/xsd/union/union.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0.48448">
	<xs:simpleType name="SnapshotDate">
		<xs:restriction base="xs:date" />
	</xs:simpleType>
	<xs:simpleType name="SnapshotDateTime">
		<xs:restriction base="xs:dateTime" />
	</xs:simpleType>

	<xs:element name="Snapshot">
		<xs:complexType>
			<xs:attribute name="Date" use="required">
				<xs:simpleType>
					<xs:union memberTypes="SnapshotDate SnapshotDateTime" />
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Count" use="required">
				<xs:simpleType>
					<xs:union memberTypes="xs:nonNegativeInteger xs:short xs:byte" />
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="Num" use="required">
				<xs:simpleType>
					<xs:union memberTypes="xs:float xs:double xs:decimal" />
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>