XmlSchemaClassGenerator.Tests/xsd/netex/gml/gml_extract_all_objects_v_3_2_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<schema xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/gml/3.2" elementFormDefault="qualified" version="3.2.1 2010-01-28">
	<!-- ===Dependencies ======================================= -->
	<!-- ====================================================================== -->
	<!-- ====================================================================== -->
	<!--SOME GML ELEMENTS HAVE BEEN DROPPED TO MINIMSE DEPENDECIES-->
	<include schemaLocation="basicTypes.xsd"/>
	<include schemaLocation="geometryBasic0d1d-extract-v3_2_1.xsd"/>
	<include schemaLocation="gmlBase-extract-v3_2_1.xsd"/>
	<include schemaLocation="gmlBasic2d-extract-v3_2_1-.xsd"/>
</schema>
