XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_responsibility/netex_typeOfValue_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_typeOfValue_version">
	<xsd:include schemaLocation="netex_responsibility_version.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles, Kizoom. mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2010-11-05</Modified>
				</Date>
				<Date>
					<Modified>217-03-27   Change to use responsibility  1.1 with AlternativeText</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines TYPE OF VALUE types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_responsibility}netex_typeOfValue_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2011</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NaPTAN, NOPTIS, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG6</Project>
				</Subject>
				<Title>NeTEx Network Exchange - RESPONSIBILITY types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>TYPE OF VALUE types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- === TYPE OF VALUES ================================================== -->
	<xsd:group name="TypeOfValueInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for TYPE OF VALUE in frame.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="typesOfValue" type="typesOfValueInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>VALUE SETs and  TYPE OF VALUEs in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:complexType name="typesOfValueInFrame_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for containment in frame of TYPE OF VALUEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="containmentAggregationStructure">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="ValueSet"/>
					<xsd:element ref="TypeOfValue"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:complexType name="typesOfValueStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of  TYPEs OF VALUE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="strictContainmentAggregationStructure">
				<xsd:sequence>
					<xsd:element ref="TypeOfValue" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="TypeOfValue" type="TypeOfValue_VersionStructure" abstract="true" substitutionGroup="DataManagedObject">
		<xsd:annotation>
			<xsd:documentation>A code value from an extensible set, i.e.   which may be added to by user applications and is used to validate the properties of Entities.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TypeOfValue_VersionStructure" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Type for a TYPE OF VALUE. Abstract supertype  used to define open  classifications of  value types.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="DataManagedObjectStructure">
				<xsd:sequence>
					<xsd:group ref="TypeOfValueGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="TypeOfValueGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for TYPE OF VALUE.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Name of TYPE OF VALUE.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ShortName" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Short Name for TYPE OF VALUE.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Description" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Description of TYPE OF VALUE.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Image" type="xsd:anyURI" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Default image for TYPE OF VALUE.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Url" type="xsd:anyURI" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Default URL for TYPE OF VALUE.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="PrivateCode" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<xsd:element name="ValueSet" substitutionGroup="DataManagedObject">
		<xsd:annotation>
			<xsd:documentation>An extensible set of code values   which may be added to by user applications and is used to validate the properties of Entities.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="ValueSet_VersionStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="ValueSetGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="ValueSetIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
		<xsd:unique name="TypeOfValue_Unique">
			<xsd:selector xpath="values/TypeOfValue/Id"/>
			<xsd:field xpath="."/>
		</xsd:unique>
		<xsd:key name="TypeOfValue_Key">
			<xsd:selector xpath="values/TypeOfValue/Id"/>
			<xsd:field xpath="."/>
		</xsd:key>
	</xsd:element>
	<xsd:complexType name="ValueSet_VersionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a VALUE SET. Abstract supertype  used to define open  classifications of  value types.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="DataManagedObjectStructure">
				<xsd:sequence>
					<xsd:group ref="ValueSetGroup"/>
				</xsd:sequence>
				<xsd:attribute name="classOfValues" type="NameOfClass">
					<xsd:annotation>
						<xsd:documentation>Name of Class of Values in Set.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="ValueSetGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for VALUE SET.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Name of Value.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="values" type="typesOfValueStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Values in Set.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<xsd:element name="TypeOfEntity" type="TypeOfEntity_VersionStructure" substitutionGroup="TypeOfValue">
		<xsd:annotation>
			<xsd:documentation>A Type of value used to classify an ENTITY.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TypeOfEntity_VersionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a TYPE OFENTITY. Abstract supertype  used to define open  classifications of  value types.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="TypeOfValue_VersionStructure">
				<xsd:attribute name="nameOfClassifiedEntityClass" type="NameOfClass" use="optional">
					<xsd:annotation>
						<xsd:documentation>Name of Class of the ENTITY. Allows reflection. Fixed for each ENTITY type.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
