XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_responsibility/netex_alternativeText_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_alternativeName_version">
	<xsd:include schemaLocation="../../netex_framework/netex_responsibility/netex_responsibility_version.xsd"/>
	<xsd:include schemaLocation="netex_alternativeText_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2007-03-12</Created>
				</Date>
				<Date>
					<Modified>2011-12-16</Modified>
				</Date>
				<Date>
					<Modified>2017-03-19  Alternative text Added</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines STOP PLACE path types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_reusableComponents}netex_alternativeText_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Steam Intellect, London N1 1JS</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2017</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the SIRI standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange -  ALTERNATIVE NAME  Base types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>Basic alternative Text  types for NeTEX</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<!-- Simple Type Definitions -->
	<xsd:complexType name="alternativeTexts_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for list of ALTERNATIVE TEXTs</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="strictContainmentAggregationStructure">
				<xsd:sequence>
					<xsd:element ref="AlternativeText" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>ALTERNATIVE TEXT for an text attribute of Element.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="AlternativeText" substitutionGroup="VersionedChild">
		<xsd:annotation>
			<xsd:documentation>Alternative Text. +v1.1</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="AlternativeText_VersionedChildStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:element name="DataManagedObjectRef" type="VersionOfObjectRefStructure" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Object for  attribute for which ALTERNATIVE TEXTprovides an alias. May be omitted if given by context.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="Text" type="MultilingualString">
								<xsd:annotation>
									<xsd:documentation>Name of the entity.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="AlternativeTextIdType" use="optional">
						<xsd:annotation>
							<xsd:documentation>Identifier of ENTITY.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
					<xsd:attribute name="attributeName" type="xsd:NCName">
						<xsd:annotation>
							<xsd:documentation>Name of text attribute for which this is the  alternative tex. Must be an existing attribute name </xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="AlternativeText_VersionedChildStructure">
		<xsd:annotation>
			<xsd:documentation>Type for ALTERNATIVE TEXT  </xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VersionedChildStructure">
				<xsd:sequence>
					<xsd:element name="DataManagedObjectRef" type="VersionOfObjectRefStructure" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Object for  attribute for which ALTERNATIVE TEXTprovides an alias. May be omitted if given by context.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Text" type="MultilingualString">
						<xsd:annotation>
							<xsd:documentation>Name of the entity.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="attributeName" type="xsd:NCName">
					<xsd:annotation>
						<xsd:documentation>Name of text attribute for which this is the  alternative tex. Must be an existing attribute name </xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="useForLanguage" type="xsd:language">
					<xsd:annotation>
						<xsd:documentation>Name of language for which this is to be used. </xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="order" type="xsd:integer">
					<xsd:annotation>
						<xsd:documentation>Order of name.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
