XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_responsibility/netex_entity_entity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_entity_entity">
	<xsd:include schemaLocation="netex_entity_version.xsd"/>
	<xsd:include schemaLocation="netex_version_version.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2010-11-05</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines data Modification base types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_responsibility}netex_entity_entity.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Created for NeTEx.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - ENTITY types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>Ur Object type for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- ==== Entity ================================================================ -->
	<xsd:element name="Entity_Entity" type="Entity_EntityStructure" substitutionGroup="Entity">
		<xsd:annotation>
			<xsd:documentation>ENTITY. Will contain one or more ENTITY IN VERSIONs.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- ==== Metamodel ================================================================ -->
	<xsd:complexType name="Entity_EntityStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a ENTITY. Will contain one or more versions of the appropriate ENTITY IN VERSION.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="EntityStructure">
				<xsd:sequence>
					<xsd:element name="versions" type="entitiesInVersion_RelStructure">
						<xsd:annotation>
							<xsd:documentation>Versions of theENTITY.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="created" type="xsd:dateTime" use="optional">
					<xsd:annotation>
						<xsd:documentation>Date ENTITY was first created.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="changed" type="xsd:dateTime" use="optional">
					<xsd:annotation>
						<xsd:documentation>Date ENTITY or version was last changed.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
