XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_responsibility/netex_entity_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Nicholas Knowles (Kizoom) -->
<!-- 2207 04 11 recode x,llang to work arround spy bug -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_entity_version">
	<xsd:include schemaLocation="netex_entity_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2010-11-05</Modified>
				</Date>
				<Description>
					<p>NeTEx Network Exchange - This subschema defines data VERSION types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_responsibility}netex_entity_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Created for NeTEx.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - VERSION types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>Ur Object type for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- ==== Entity ================================================================ -->
	<xsd:element name="Entity" type="EntityStructure" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Any data instance to be managed in an operational Version Management System. When several DATA SOURCEs coexist (multimodality and/or interoperability), an ENTITY has to be related to a given DATA SYSTEM in which it is defined.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="EntityStructure" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Type for ENTITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="nameOfClass" type="NameOfClass" use="optional">
			<xsd:annotation>
				<xsd:documentation>Name of Class of the ENTITY. Allows reflection. Fixed for each ENTITY type.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="id" type="ObjectIdType" use="optional">
			<xsd:annotation>
				<xsd:documentation>Identifier of ENTITY.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<!-- ====Namespace =================================================================== -->
	<xsd:element name="Codespace" abstract="false">
		<xsd:annotation>
			<xsd:documentation>A system for uniquely identifying objects of a given type. Used for the distributed management of objects from many different sources. For example eachregion of a country may be given a different codespace to use when allocating stop identifieres which will be unique within a country.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="CodespaceStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:element name="Xmlns" type="CodespaceIdType">
								<xsd:annotation>
									<xsd:documentation>Prefix used to identify CODESPACE, e.g. 'napt', 'oda', 'ratp' etc.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="XmlnsUrl" type="xsd:anyURI" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>CODESPACE path. The URL associated which with the CODESPACE defines a unique system for identifying objects within the CODESPACE.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="Description" type="xsd:string" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Description of CODESPACE. This is for internal systems use only.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="CodespaceIdType" use="optional">
						<xsd:annotation>
							<xsd:documentation>Identifier of CODESPACE.  May be the same as Xmlns prefix.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="CodespaceStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for CODESPACE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="EntityStructure">
				<xsd:sequence>
					<xsd:element name="Xmlns" type="CodespaceIdType">
						<xsd:annotation>
							<xsd:documentation>Prefix used to identify CODESPACE, e.g. 'napt', 'oda', 'ratp' etc.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="XmlnsUrl" type="xsd:anyURI" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>CODESPACE path. The URL associated which with the CODESPACE defines a unique system for identifying objects within the CODESPACE.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Description" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Description of CODESPACE.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="dataSourceRef" type="DataSourceIdType">
					<xsd:annotation>
						<xsd:documentation>Data Source of ENTITY.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
