XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_1/part1_networkDescription/netex_flexibleNetwork_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_flexibleNetwork_support">
	<xsd:include schemaLocation="netex_route_support.xsd"/>
	<xsd:include schemaLocation="netex_line_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the FLEXIBLE NETWORK types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_1/part1_networkDescription}netex_flexibleNetwork_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx FLEXIBLE SERVICE types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEX: FLEXIBLE LINE identifier types.</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="FlexibleLineIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a FLEXIBLE LINE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="LineIdType"/>
	</xsd:simpleType>
	<xsd:element name="FlexibleLineRef" type="FlexibleLineRefStructure" substitutionGroup="LineRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a FLEXIBLE LINE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="FlexibleLineRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a FLEXIBLE LINE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="LineRefStructure">
				<xsd:attribute name="ref" type="FlexibleLineIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a LINE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="flexibleLineRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of references to a FLEXIBLE LINE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="FlexibleLineRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="FlexibleRouteIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a FLEXIBLE ROUTE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="LinkSequenceIdType"/>
	</xsd:simpleType>
	<!-- ==FlexibleRoute============================================================ -->
	<!-- ======================================================================= -->
	<xsd:simpleType name="FlexibleLineTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for FlexibleLINE  TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="corridorService"/>
			<xsd:enumeration value="mainRouteWithFlexibleEnds"/>
			<xsd:enumeration value="flexibleAreasOnly"/>
			<xsd:enumeration value="hailAndRideSections"/>
			<xsd:enumeration value="fixedStopAreaWide"/>
			<xsd:enumeration value="freeAreaAreaWide"/>
			<xsd:enumeration value="mixedFlexible"/>
			<xsd:enumeration value="mixedFlexibleAndFixed"/>
			<xsd:enumeration value="fixed"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="FlexibleRouteTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for Flexible ROUTE TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="flexibleAreasOnly"/>
			<xsd:enumeration value="hailAndRideSections"/>
			<xsd:enumeration value="mixed"/>
			<xsd:enumeration value="fixed"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="FlexibleLinkTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for Flexible LINK TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="hailAndRide"/>
			<xsd:enumeration value="onDemand"/>
			<xsd:enumeration value="fixed"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="FlexibleLinkPropertiesIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a FLEXIBLE LINK PROPERTies.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="FlexibleLinkPropertiesRef" type="FlexibleLinkPropertiesRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a FLEXIBLE LINK PROPERTies.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="FlexibleLinkPropertiesRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a FLEXIBLE LINK PROPERTies.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="FlexibleLinkPropertiesIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="FlexiblePointPropertiesIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a FLEXIBLE POINT PROPERTies.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="FlexiblePointPropertiesRef" type="FlexiblePointPropertiesRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a FLEXIBLE POINT PROPERTies.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="FlexiblePointPropertiesRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a FLEXIBLE POINT PROPERTies.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="FlexiblePointPropertiesIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced entity.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
