XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_1/part1_networkDescription/netex_all_objects_part1_infrastructureFrame_contents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_infrastructureFrame_contents">
	<!-- ===Dependencies ======================================= -->
	<!-- ====================================================================== -->
	<xsd:include schemaLocation="netex_activation_support.xsd"/>
	<xsd:include schemaLocation="netex_activation_version.xsd"/>
	<xsd:include schemaLocation="netex_networkInfrastructure_support.xsd"/>
	<xsd:include schemaLocation="netex_networkInfrastructure_version.xsd"/>
	<xsd:include schemaLocation="netex_networkRestriction_support.xsd"/>
	<xsd:include schemaLocation="netex_networkRestriction_version.xsd"/>
	<xsd:include schemaLocation="netex_timingPattern_support.xsd"/>
	<xsd:include schemaLocation="netex_vehicleAndCrewPoint_version.xsd"/>
	<xsd:include schemaLocation="netex_vehicleAndCrewPoint_support.xsd"/>
	<!-- ======================================================================= -->
</xsd:schema>
