XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_1/part1_networkDescription/netex_vehicleAndCrewPoint_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_vehicleAndCrewPoint_support">
	<xsd:include schemaLocation="../../netex_framework/netex_reusableComponents/netex_address_support.xsd"/>
	<xsd:include schemaLocation="netex_timingPattern_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the VEHICLE AND CREW POINT types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_1/part1_networkDescription}netex_vehicleAndCrewPoint_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx VEHICLE AND CREW POINT identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx  VEHICLE AND CREW POINT identitier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:simpleType name="ReliefPointIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a RELIEF POINT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TimingPointIdType"/>
	</xsd:simpleType>
	<xsd:element name="ReliefPointRef" type="ReliefPointRefStructure" substitutionGroup="TimingPointRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a RELIEF POINT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ReliefPointRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a RELIEF POINT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TimingPointRefStructure">
				<xsd:attribute name="ref" type="ReliefPointIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a RELIEF POINT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="ParkingPointIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a PARKING POINT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ReliefPointIdType"/>
	</xsd:simpleType>
	<xsd:element name="ParkingPointRef" type="ParkingPointRefStructure" substitutionGroup="ReliefPointRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a PARKING POINT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ParkingPointRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a PARKING POINT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="ReliefPointRefStructure">
				<xsd:attribute name="ref" type="ParkingPointIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a PARKING POINT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ==Garage ========================================================= -->
	<!-- ======================================================================= -->
	<xsd:simpleType name="GaragePointIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GARAGE POINT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ParkingPointIdType"/>
	</xsd:simpleType>
	<xsd:element name="GaragePointRef" type="GaragePointRefStructure" substitutionGroup="ParkingPointRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GARAGE POINT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GaragePointRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a GARAGE POINT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="ParkingPointRefStructure">
				<xsd:attribute name="ref" type="GaragePointIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GARAGE POINT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="GarageIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GARAGE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="AddressablePlaceIdType"/>
	</xsd:simpleType>
	<xsd:element name="GarageRef" type="GarageRefStructure" substitutionGroup="AddressablePlaceRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GARAGE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GarageRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a GARAGE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="AddressablePlaceRefStructure">
				<xsd:attribute name="ref" type="GarageIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of GARAGE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="garageRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of references to a GARAGE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="GarageRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:complexType name="crewBaseRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of CREW BASEs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="strictContainmentAggregationStructure">
				<xsd:sequence>
					<xsd:element ref="CrewBaseRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="CrewBaseIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a CREW BASE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="GroupOfEntitiesIdType"/>
	</xsd:simpleType>
	<xsd:element name="CrewBaseRef" type="CrewBaseRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a CREW BASE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CrewBaseRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a CREW BASE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="GroupOfEntitiesRefStructure">
				<xsd:attribute name="ref" type="CrewBaseIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a CREW BASE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="CrewBaseMemberIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a CREW BASE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="GroupMemberIdType"/>
	</xsd:simpleType>
</xsd:schema>
