XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_frames/netex_resourceFrame_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:siri="http://www.siri.org.uk/siri" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_resourceFrame_version">
	<xsd:include schemaLocation="netex_commonFrame_version.xsd"/>
	<xsd:include schemaLocation="../netex_reusableComponents/netex_transportOrganisation_version.xsd"/>
	<xsd:include schemaLocation="../netex_all_objects_framework.xsd"/>
	<xsd:include schemaLocation="netex_resourceFrame_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2017-03-28  CR031 Add Zones to RESOURCE FRAME</Modified>
				</Date>
				<Date>
					<Modified>2017-06-28  CR048 Add Securty Lists to RESOURCE FRAME</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines RESOURCE FRAME types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_frames}netex_resourceFrame_version-1.0.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NaPTAN, NOPTIS, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - RESOURCE FRAME types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>RESOURCE FRAME types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:element name="ResourceFrame" substitutionGroup="CommonFrame">
		<xsd:annotation>
			<xsd:documentation>A coherent set of reference values for TYPE OF VALUEs , ORGANISATIONs, VEHICLE TYPEs etc that have a common validity, as specified by a set of frame VALIDITY CONDITIONs. Used to define common resources that will be referenced by other types of FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="ResourceFrame_VersionFrameStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionFrameGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="ResourceFrameGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="ResourceFrameIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ResourceFrame_VersionFrameStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a RESOURCE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Common_VersionFrameStructure">
				<xsd:sequence>
					<xsd:group ref="ResourceFrameGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="ResourceFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elements of a RESOURCE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="DataManagementInFrameGroup"/>
			<xsd:group ref="TypeOfValueInFrameGroup"/>
			<xsd:group ref="OrganisationInFrameGroup"/>
			<xsd:group ref="EquipmentInFrameGroup"/>
			<xsd:group ref="VehicleInFrameGroup"/>
			<xsd:group ref="SchematicMapInFrameGroup"/>
			<xsd:group ref="GeneralElementstInFrameGroup"/>
			<xsd:group ref="SecurityListsInFrameGroup"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="DataManagementInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Data management Elements of a RESOURCE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="dataSources" type="dataSourcesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Definitions of DATA SOURCE included in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="responsibilitySets" type="responsibilitySetsInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>RESPONSIBILITY SETs used in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="GeneralElementstInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>General  Elements of a RESOURCE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="groupsOfEntities" type="groupOfEntitiesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>GROUPs of ENTITIEs in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="zones" type="zonesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ZONEs in FRAME</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
</xsd:schema>
