XmlSchemaClassGenerator.Tests/xsd/netex/ynotation/netex_subThing_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" xmlns="http://www.netex.org.uk/netex" xmlns:ifopt="http://www.ifopt.org.uk/ifopt" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_Thing">
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_responsibility_version.xsd"/>
	<!-- ======================================================================= -->
	<xsd:element name="AncestorARef" type="AncestorARefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a ANCESTOR A.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AncestorARefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a ANCESTOR A.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="AncestorAIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced ANCESTOR A</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="AncestorAIdType">
		<xsd:annotation>
			<xsd:documentation>Type for an identifier of ANCESTOR A</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:element name="AncestorBRef" type="AncestorBRefStructure" substitutionGroup="AncestorARef">
		<xsd:annotation>
			<xsd:documentation>Reference to a ANCESTOR B.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="AncestorBRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a ANCESTOR B.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="AncestorARefStructure">
				<xsd:attribute name="ref" type="AncestorBIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced ANCESTOR B</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="AncestorBIdType">
		<xsd:annotation>
			<xsd:documentation>Type for an identifier of ANCESTOR B</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="AncestorAIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:element name="SubARef" type="SubARefStructure" substitutionGroup="AncestorARef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SUB A.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubARefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SUB A.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="AncestorARefStructure">
				<xsd:attribute name="ref" type="SubAIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced SUB A</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="SubAIdType">
		<xsd:annotation>
			<xsd:documentation>Type for an identifier of SUB A</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="AncestorAIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:element name="SubSubARef" type="SubSubARefStructure" substitutionGroup="AncestorARef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SUB SUB A.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubSubARefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SUB SUB A.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="SubARefStructure">
				<xsd:attribute name="ref" type="SubSubAIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced SUB SUB A</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="SubSubAIdType">
		<xsd:annotation>
			<xsd:documentation>Type for an identifier of SUB SUB A</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="SubAIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:element name="SubABRef" type="SubABRefStructure" substitutionGroup="AncestorBRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SUB AB.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubABRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SUB AB.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="AncestorBRefStructure">
				<xsd:attribute name="ref" type="SubABIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced SUB AB</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="SubABIdType">
		<xsd:annotation>
			<xsd:documentation>Type for an identifier of SUB AB</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="AncestorBIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:element name="SubACRef" type="SubACRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SUB AC.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubACRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SUB AC.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="AncestorARefStructure">
				<xsd:attribute name="ref" type="SubACIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced SUB AC</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="SubACIdType">
		<xsd:annotation>
			<xsd:documentation>Type for an identifier of SUB AC</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="AncestorAIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:element name="SubABCRef" type="SubABCRefStructure" substitutionGroup="AncestorBRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SUB ABC.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubABCRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SUB ABC.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="AncestorBRefStructure">
				<xsd:attribute name="ref" type="SubABCIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced SUB ABC</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="SubABCIdType">
		<xsd:annotation>
			<xsd:documentation>Type for an identifier of SUB ABC</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="AncestorBIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:element name="SubSubABCRef" type="SubSubABCRefStructure" substitutionGroup="SubABCRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SUB SUB ABC.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SubSubABCRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SUB SUB ABC.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="SubABCRefStructure">
				<xsd:attribute name="ref" type="SubSubABCIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced SUB SUB ABC</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="SubSubABCIdType">
		<xsd:annotation>
			<xsd:documentation>Type for an identifier of SUB SUB ABC</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="SubABCIdType"/>
	</xsd:simpleType>
</xsd:schema>
