XmlSchemaClassGenerator.Tests/xsd/netex/ynotation/netex_thing_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" xmlns="http://www.netex.org.uk/netex" xmlns:ifopt="http://www.ifopt.org.uk/ifopt" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1" id="netex_Thing">
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_responsibility_version.xsd"/>
	<!-- ======================================================================= -->
	<xsd:element name="ThingRef" type="ThingRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a THING.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ThingRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a THING.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="ThingIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced THING</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="ThingIdType">
		<xsd:annotation>
			<xsd:documentation>Type for an identifier of Thing</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="ChildThingIdType">
		<xsd:annotation>
			<xsd:documentation>Type for an identifier of a CHild Thing</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:complexType name="somethingElseRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of relalted SOMETHING ELSES</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="SomethingElseRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="SomethingElseIdType">
		<xsd:annotation>
			<xsd:documentation>Type for an identifier of a SOMETHING ELSE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="SomethingElseRef" type="SomethingElseRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SOMETHING ELSE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SomethingElseRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SOMETHING ELSE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="SomethingElseIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced SOMETHING ELSE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:complexType name="typeOfThingRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of TYPE OF THINGs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="TypeOfThingRef" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Refernce to a TYPE OF THING.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="TypeOfThingIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TYPE OF THING.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TypeOfValueIdType"/>
	</xsd:simpleType>
	<xsd:element name="TypeOfThingRef" type="TypeOfThingRefStructure" abstract="false" substitutionGroup="TypeOfEntityRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TYPE OF THING</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TypeOfThingRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a TYPE OF THING</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TypeOfValueRefStructure">
				<xsd:attribute name="ref" type="TypeOfThingIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of referenced SOMETHING ELSE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="ThingTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Modes of transport applicable to private and non-timetabled transport.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="nextBig"/>
			<xsd:enumeration value="nextSmall"/>
			<xsd:enumeration value="soWhat"/>
			<xsd:enumeration value="smelly"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
