XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_utility/netex_utility_contact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_utility_contact">
	<xsd:include schemaLocation="netex_utility_types.xsd"/>
	<xsd:include schemaLocation="netex_utility_xml.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2010-11-05</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines Contact utility base types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_utility}utility_contact.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the SIRI standards revised for NeTEx.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - Base contact types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>Contact utility types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!--====Basic Types =======================================================================-->
	<xsd:complexType name="ContactStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for contact details.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="ContactPerson" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Name of contact person.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Email" type="EmailAddressType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The email address of the contact.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Phone" type="PhoneType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Contact telephone number.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Fax" type="PhoneType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Contact fax number.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Url" type="xsd:anyURI" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The web site address of the contact.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="FurtherDetails" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Further details about contact process.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="TelCountryCodeType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,3}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TelephoneNumberType">
		<xsd:annotation>
			<xsd:documentation> Telephone number.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9 /-]{1,20}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="TelephoneExtensionType">
		<xsd:annotation>
			<xsd:documentation>Telephone extension.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{1,6}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="TelephoneContactStructure">
		<xsd:annotation>
			<xsd:documentation>A telephone number, using GovTalk constructs.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="TelNationalNumber" type="TelephoneNumberType">
				<xsd:annotation>
					<xsd:documentation>Full telephone number including STD prefix.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TelExtensionNumber" type="TelephoneExtensionType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Any additional extension number.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TelCountryCode" type="TelCountryCodeType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Two character country prefix, e.g. 44 for UK.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<!-- === ContactDetails ======================================================== -->
</xsd:schema>
