XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_utility/netex_units.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_units">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-02-01</Created>
				</Date>
				<Date>
					<Modified>2010-02-01</Modified>
				</Date>
								<Date>
					<Modified>2019-04-08</Modified>Correct type in Kilometer
				</Date>
				<Description>
					<p>NeTEx Network Exchange - This subschema defines common Unit base types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netext.org.uk/schemas/0.4/netex/netex_framework/netex_utility}netex_units.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
					 <Copyright>CEN, Crown Copyright 2009-2019</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the SIRI standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx - Common Unit base types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>Basic unit types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!--====Basic Types that have a unit dimension =======================================================================-->
	<!-- ======================================================================= -->
	<xsd:simpleType name="SystemOfUnits">
		<xsd:annotation>
			<xsd:documentation>System of units.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="SiMetres">
				<xsd:annotation>
					<xsd:documentation>All measurements are SI metric. 
Distance = Metres
Length = Metres
Weight = Kilos
Speed = Metres per second.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
	<xsd:enumeration value="SiKilometresAndMetres">
				<xsd:annotation>
					<xsd:documentation>All measurements are SI 
Distance = Kilometres
Length = Metres
Weight = Kilos
Speed = Metres per second.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>			
			
			<xsd:enumeration value="SiKilometresAndMetres">
				<xsd:annotation>
					<xsd:documentation>TYPO - DEPRECATED.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LengthType">
		<xsd:annotation>
			<xsd:documentation>Length type for short distances. System for Units can be specified on frame. Normally (metres) as defined by http://www.ordnancesurvey.co.uk/xml/resource/units.xml#metres.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>
	<xsd:simpleType name="DistanceType">
		<xsd:annotation>
			<xsd:documentation>Distance type for long distances. System for Units can e specified on frame (metres) as defined by http://www.ordnancesurvey.co.uk/xml/resource/units.xml#metres.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>
	<xsd:simpleType name="WeightType">
		<xsd:annotation>
			<xsd:documentation>Weight type for mass. System for Units can be specified on Frame. Normal default is (kilos) as defined by http://www.ordnancesurvey.co.uk/xml/resource/units.xml#metres.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>
	<xsd:simpleType name="SpeedType">
		<xsd:annotation>
			<xsd:documentation>Speed type for velocity. System for units can be specified on frame. Normal default is metres per second as defined by http://www.ordnancesurvey.co.uk/xml/resource/units.xml#metres.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="CurrencyAmountType">
		<xsd:annotation>
			<xsd:documentation>Monetary Amount in default currency.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="NumberOfVehicles">
		<xsd:annotation>
			<xsd:documentation>Type for Number of Vehicles- capacity.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:nonNegativeInteger"/>
	</xsd:simpleType>
	<xsd:simpleType name="NumberOfPassengers">
		<xsd:annotation>
			<xsd:documentation>Number of passengers - capacity.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:nonNegativeInteger"/>
	</xsd:simpleType>
	<xsd:simpleType name="PassengersPerMinute">
		<xsd:annotation>
			<xsd:documentation>Number of passengers per minute - capacity.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:nonNegativeInteger"/>
	</xsd:simpleType>
	<!-- ======================================================================= -->
</xsd:schema>
