XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_utility/netex_location_types.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<!-- 2007 03 23 Revise projections -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_location_types">
	<xsd:include schemaLocation="netex_units.xsd"/>
	<!--fulll gml dependency-->
	<xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/gml_extract_all_objects_v_3_2_1.xsd"/>
	<xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="../../gml/geometryBasic0d1d-extract-v3_2_1.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2007-03-22</Modified>
				</Date>
				<Date>
					<Modified>2007-06-12</Modified>
				</Date>
					<Date>
					<Modified>2019-05-12</Modified>FIx - remove empty value for CompassBearing enum
				</Date>			
				<Description>
					<p>NeTEx Network Exchange - This subschema defines common LOCATION types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_utility}netex_location_types.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
					 <Copyright>CEN, Crown Copyright 2009-2019</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the SIRI standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx and Fixed Objects in Public Transport - LOCATION types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>LOCATION types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!--======WGS84=======================================================================================-->
	<xsd:complexType name="LocationStructure">
		<xsd:annotation>
			<xsd:documentation>Type for geospatial Position of a point. May be expressed in concrete WGS 84 Coordinates or any gml compatible point coordinates format.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:sequence>
				<xsd:sequence minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>WGS84</xsd:documentation>
					</xsd:annotation>
					<xsd:element name="Longitude" type="LongitudeType">
						<xsd:annotation>
							<xsd:documentation>Longitude from Greenwich Meridian. -180 (East) to +180 (West). Decimal degrees. e.g. 2.356</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Latitude" type="LatitudeType">
						<xsd:annotation>
							<xsd:documentation>Latitude from equator. -90 (South) to +90 (North). Decimal degrees. e.g. 56.356</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="Altitude" type="AltitudeType" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Altitude (metres) Above sea level.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:element ref="gml:pos" minOccurs="0"/>
			</xsd:sequence>
			<xsd:element name="Precision" type="DistanceType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Precision for point measurement. In meters.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:normalizedString">
			<xsd:annotation>
				<xsd:documentation>Identifier of point.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="srsName" type="SrsNameType">
			<xsd:annotation>
				<xsd:documentation>identifier of data Reference system for geocodes if point is specified as gml compatible Coordinates. A gml value. If not specified taken from system configuration.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<xsd:simpleType name="LongitudeType">
		<xsd:annotation>
			<xsd:documentation>Longitude from Greenwich.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="-180"/>
			<xsd:maxInclusive value="180"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LatitudeType">
		<xsd:annotation>
			<xsd:documentation>Latitude from equator.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="-90"/>
			<xsd:maxInclusive value="90"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AltitudeType">
		<xsd:annotation>
			<xsd:documentation>Altitude metres from sea level.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="-1000"/>
			<xsd:maxInclusive value="+5000"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:group name="WgsGroup">
		<xsd:annotation>
			<xsd:documentation>WGS84 Coordinates.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Longitude" type="LongitudeType">
				<xsd:annotation>
					<xsd:documentation>Longitude from Greenwich Meridian. -180 (East) to +180 (West).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Latitude" type="LatitudeType">
				<xsd:annotation>
					<xsd:documentation>Latitude from equator. -90 (South) to +90 (North).</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Altitude" type="AltitudeType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Altitude.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:simpleType name="SrsNameType">
		<xsd:annotation>
			<xsd:documentation>Type for name of coordinate Locating Reference system.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString"/>
	</xsd:simpleType>
	<xsd:element name="SrsName" type="SrsNameType">
		<xsd:annotation>
			<xsd:documentation>Name of GML Spatial coordinate Reference system.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--======Other Location related types=======================================================-->
	<xsd:complexType name="BoundingBoxStructure">
		<xsd:annotation>
			<xsd:documentation>Defines a bounding box using two corner points. GML terminology.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="UpperLeft" type="LocationStructure">
				<xsd:annotation>
					<xsd:documentation>A geospatial point. 
Upper Left corner.
.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LowerRight" type="LocationStructure">
				<xsd:annotation>
					<xsd:documentation>A geospatial point. 
Lower right corner.
.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="AbsoluteBearingType">
		<xsd:annotation>
			<xsd:documentation>Type for absolute bearing in degrees.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:float"/>
	</xsd:simpleType>
	<!--======Compas Points======================================================================================-->
	<xsd:simpleType name="CompassBearing16Enumeration">
		<xsd:annotation>
			<xsd:documentation>16 point compass.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string"> 
			<xsd:enumeration value="SW"/>
			<xsd:enumeration value="SE"/>
			<xsd:enumeration value="NW"/>
			<xsd:enumeration value="NE"/>
			<xsd:enumeration value="W"/>
			<xsd:enumeration value="E"/>
			<xsd:enumeration value="S"/>
			<xsd:enumeration value="N"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CompassBearing8Enumeration">
		<xsd:annotation>
			<xsd:documentation>8 point compass.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SW"/>
			<xsd:enumeration value="SE"/>
			<xsd:enumeration value="NW"/>
			<xsd:enumeration value="NE"/>
			<xsd:enumeration value="W"/>
			<xsd:enumeration value="E"/>
			<xsd:enumeration value="S"/>
			<xsd:enumeration value="N"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
