XmlSchemaClassGenerator.Tests/xsd/netex/siri/siri_request_support-v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="siri_requests">
	<xsd:include schemaLocation="../siri_utility/siri_participant-v2.0.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>CEN TC278 WG3 SG7 Team</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG7 Editor Nicholas Knowles, Kizoom. mailto:schemer@siri.org.uk</Creator>
				<Date>
					<Created>2012-03-29</Created>
				</Date>
				<Date><Modified>2012-03-23</Modified>
					 +SIRI v2.0
					 
					  Add error number to Error structure
					  Factor our from siri_request packaged
					  	  Relax typing on NotifcationRef to be normalized string
				</Date>
				<Description>
					<p>SIRI is a European CEN standard for the exchange of real-time information. This subschema defines common request processing identfiier types </p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.siri.org.uk/schema/2.0/xsd/siri/}siri_request_support-v2.0.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.siri.org.uk/schema/2.0/xsd/siri_utility/siri_types-v2.0.xsd</Requires>
				</Relation>
				<Rights>Unclassified

        <Copyright>CEN, VDV, RTIG 2004-2012</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the SIRI 1.0  standards.</li>
					</ul>
				</Source>
				<Status>Version 2.0 Draft</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport, Ports and maritime transport, Public transport,
Rail transport, Roads and road transport
</Category>
					<Project>CEN TC278 WG3 SG7</Project>
				</Subject>
				<Title>SIRI XML schema. Common Request identifier types </Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>SIRI Common Framework basic identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:complexType name="MessageQualifierStructure">
		<xsd:annotation>
			<xsd:documentation>Unique identifier of a message within SIRI functional service type and participant.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:normalizedString"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="MessageRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for message ref.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="MessageQualifierStructure"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="SubscriptionQualifierStructure">
		<xsd:annotation>
			<xsd:documentation>Type Unique identifier of Subscription within Participant.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:NMTOKEN"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="SubscriptionFilterStructure">
		<xsd:annotation>
			<xsd:documentation>Type Unique identifier of Subscription Filter within Participant.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:NMTOKEN"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="SubscriptionFilterRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type Unique identifier of Subscription Filter within Participant.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="xsd:NMTOKEN"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="RequestTimestamp" type="xsd:dateTime">
		<xsd:annotation>
			<xsd:documentation>Timestamp on request.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="RequestorRef" type="ParticipantRefStructure">
		<xsd:annotation>
			<xsd:documentation>Reference to a requestor - Participant Code.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="EndpointAddress">
		<xsd:annotation>
			<xsd:documentation>Type for a endpoint.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:anyURI"/>
	</xsd:simpleType>
	<xsd:element name="ResponseTimestamp" type="xsd:dateTime">
		<xsd:annotation>
			<xsd:documentation>Time individual response element was created.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- ============WSDL========================================================= -->
	<xsd:simpleType name="ItemIdentifierType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of an Item. A transient reference for efficient handling of events.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN"/>
	</xsd:simpleType>
	<xsd:complexType name="ItemRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for reference to an Item.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="ItemIdentifierType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="IncludeTranslations" type="xsd:boolean">
		<xsd:annotation>
			<xsd:documentation>Whether additional translations of text names are to be included in elements. If false, then only one element should be returned.  Default is false.

Where multiple values are returned The first element returned ill be used as the default value.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!-- ======================================================================= -->
	<xsd:complexType name="CapabilityRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for capability ref.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="CapabilityCodeType"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="CapabilityCodeType">
		<xsd:annotation>
			<xsd:documentation>Type for capability code.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN"/>
	</xsd:simpleType>
	<!-- ==== Enums =================================== -->
	<xsd:simpleType name="CommunicationsTransportMethodEnumeration">
		<xsd:annotation>
			<xsd:documentation>Enumeration of communications transport method usage.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="httpPost"/>
			<xsd:enumeration value="other"/>
			<xsd:enumeration value="wsdlSoap"/>
			<xsd:enumeration value="wsdlSoapDocumentLiteral"/>
			<xsd:enumeration value="httpUrlJSON"/>
			<xsd:enumeration value="httpUrlProtoBuffers"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="CompressionMethodEnumeration">
		<xsd:annotation>
			<xsd:documentation>Enumeration of compression usage.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:NMTOKEN">
			<xsd:enumeration value="gzip"/>
			<xsd:enumeration value="none"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
