XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_genericFramework/netex_accessibility/netex_acsb_accessibility.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Nicholas Knowles (Kizoom) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:netex="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_acsb_accessibility">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2010-11-05</Modified>
				</Date>
				<Date><Modified>2017-05-25</Modified>NPR Only allow one accessibility Limitation per Assessment, as per Specifcation.
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines common accessibility types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_genericFramework/netex_accessibility}netex_acsb_accessibility.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NaPTAN, NOPTIS, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - ACCESSIBILITY types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>ACCESSIBILITY types for IFOPT Fixed Objects in Public Transport.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="netex_acsb_limitations.xsd"/>
	<xsd:include schemaLocation="netex_acsb_passengerMobility.xsd"/>
	<!--===========================================================================================-->
	<xsd:complexType name="accessibilityLimitations_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of ACCESSIBILITY LIMITATIONs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="strictContainmentAggregationStructure">
				<xsd:sequence>
					<xsd:element ref="AccessibilityLimitation">
						<xsd:annotation>
							<xsd:documentation>Assessment of the accessibility of a SITE.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="AccessibilityLimitation">
		<xsd:annotation>
			<xsd:documentation>A categorisation of the ACCESSIBILITY characteristics of a STOP PLACE COMPONENT such as a STOP PATH LINK, STOP PLACE or ACCESS SPACE to indicate its usability by passengers with specific needs, for example, those needing wheelchair access, step-free access or wanting to avoid confined spaces such as lifts.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="AccessibilityLimitation_VersionedChildStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionedChildGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="MobilityLimitationGroup"/>
							<xsd:group ref="SensoryLimitationGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="LimitationIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="AccessibilityLimitation_VersionedChildStructure">
		<xsd:annotation>
			<xsd:documentation>Type for an ACCESSIBILITY LIMITATION.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VersionedChildStructure">
				<xsd:sequence>
					<xsd:group ref="MobilityLimitationGroup"/>
					<xsd:group ref="SensoryLimitationGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<!--=====Assessment=======================================================================================-->
	<xsd:complexType name="accessibilityAssessments_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of ACCESSIBILITY ASSESSMENTs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="strictContainmentAggregationStructure">
				<xsd:sequence>
					<xsd:element ref="AccessibilityAssessment" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>Assessment of the accessibility of a SITE.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="AccessibilityAssessment" substitutionGroup="VersionedChild">
		<xsd:annotation>
			<xsd:documentation>The accessibility characteristics of an entity used by passengers such as a STOP PLACE, or a STOP PLACE COMPONENT. Described by ACCESSIBILITY LIMITATIONs, and/or a set of SUITABILITies.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="AccessibilityAssessment_VersionedChildStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionedChildGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="AccessibilityAssessmentGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="AccessibilityAssessmentIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="AccessibilityAssessment_VersionedChildStructure">
		<xsd:annotation>
			<xsd:documentation>Type for ACCESSIBILITY ASSESSMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="VersionedChildStructure">
				<xsd:sequence>
					<xsd:group ref="AccessibilityAssessmentGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="AccessibilityAssessmentGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for an ACCESSIBILITY ASSESSMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MobilityImpairedAccess" type="LimitationStatusEnumeration">
				<xsd:annotation>
					<xsd:documentation>Summary indication as to whether the component is considered to be accessible or not.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="limitations" type="accessibilityLimitations_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The ACCESSIBILITY LIMITATION that apply to component.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="suitabilities" type="suitabilities_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>The SUITABILITY of the component to meet specific user needs.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Comment" type="MultilingualString" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Comment on accessibility.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
