XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_genericFramework/netex_accessibility/netex_acsb_limitations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 rel. 3 sp1 (http://www.altova.com) by Nicholas Knowles (Kizoom) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.2" id="netex_acsb_limitations">
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles, Kizoom. mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2011-11-05</Modified>
				</Date>
				<Date><Modified>2012-05-29</Modified> Add partial value for limitationStatus
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines common accessibility limitation types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/ifopt}ifopt_accessibility.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2011</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NaPTAN, NOPTIS, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG6</Project>
				</Subject>
				<Title>NeTEx Network Exchange - ACCESSIBILITY LIMITATION types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>ACCESSIBILITY LIMITATION types for IFOPT Fixed Objects in Public Transport.</xsd:documentation>
	</xsd:annotation>
	<!--======Suitability==================================================================================-->
	<xsd:group name="MobilityLimitationGroup">
		<xsd:annotation>
			<xsd:documentation>Mobility limitations.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="WheelchairAccess"/>
			<xsd:element ref="StepFreeAccess" minOccurs="0"/>
			<xsd:element ref="EscalatorFreeAccess" minOccurs="0"/>
			<xsd:element ref="LiftFreeAccess" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:simpleType name="LimitationStatusEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for an accessibility value.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="true">
				<xsd:annotation>
					<xsd:documentation>All of PLACE is accessible for criteria.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="false">
				<xsd:annotation>
					<xsd:documentation>PLACE is not considered to meet accessibility criteria.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="unknown">
				<xsd:annotation>
					<xsd:documentation>It is not known whether PLACE meets accessibility  criteria.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="partial">
				<xsd:annotation>
					<xsd:documentation>Some areas of PLACE are not considered to meet accessibility criteria.</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:group name="SensoryLimitationGroup">
		<xsd:annotation>
			<xsd:documentation>Group of sensory limitations.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="AudibleSignalsAvailable" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether a PLACE has audible signals for the visually impaired.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element ref="VisualSignsAvailable" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Whether a PLACE has visual signals for the hearing impaired.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!--======Point=======================================================================================-->
	<xsd:element name="WheelchairAccess" type="LimitationStatusEnumeration" default="false">
		<xsd:annotation>
			<xsd:documentation>Whether a PLACE is wheelchair accessible.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="StepFreeAccess" type="LimitationStatusEnumeration" default="unknown">
		<xsd:annotation>
			<xsd:documentation>Whether a PLACE has step free access.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="EscalatorFreeAccess" type="LimitationStatusEnumeration" default="unknown">
		<xsd:annotation>
			<xsd:documentation>Whether a PLACE has escalator free access.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="LiftFreeAccess" type="LimitationStatusEnumeration" default="unknown">
		<xsd:annotation>
			<xsd:documentation>Whether a PLACE has lift free access.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="AudibleSignalsAvailable" type="LimitationStatusEnumeration" default="false">
		<xsd:annotation>
			<xsd:documentation>Whether a PLACE is wheelchair accessible.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="VisualSignsAvailable" type="LimitationStatusEnumeration" default="unknown">
		<xsd:annotation>
			<xsd:documentation>Whether a PLACE has Visual signals available for the free access.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="GuideDogAccess" type="LimitationStatusEnumeration" default="unknown">
		<xsd:annotation>
			<xsd:documentation>Whether a PLACE allows guide dog access.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--======Limitation=======================================================================================-->
</xsd:schema>
