XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_genericFramework/netex_accessibility/netex_acsb_all.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<!-- Crown Copyright 2007
   The Purpose of this file is to overcome a technical limitation in Xerces (and possibly other)    widely used XML processors.
   
 Xerces has a limitation in that it only notices the first import for a given namespace that it encounters - all others are effectively ignored. Thus if one imports seperate individual xsd files from the same namespace as separate import statements, only the elements in the first are found.  This applies on a per-schema basis,   i.e. when processing a complex depedency graph with multiple files referencing the same namespace, once the first import for a namespace has been loaded no further files are imported for that namespace during the whole JAXB run. 
   
   The practical effect of this limitation is that you should always import all of the types in a namespace, not just the ones that the current file requires. 
   
   This file provides a single declaration of all the acsb data elements for use in such an import.
   
   More discussion: http://www.oxygenxml.com/pipermail/oxygen-user/2004-August/000290.html 

 -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_acsb_all">
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="netex_acsb_accessibility.xsd"/>
	<xsd:include schemaLocation="netex_acsb_limitations.xsd"/>
	<xsd:include schemaLocation="netex_acsb_passengerMobility.xsd"/>
	<xsd:include schemaLocation="netex_acsb_support.xsd"/>
</xsd:schema>
