XmlSchemaClassGenerator.Tests/xsd/netex/ifopt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="ifopt">
	<!-- === IFOPT SUBSET OF NeTEX ================= -->
	<!-- === THIS IS FOR DOCUMENTATION TO SHOW THE COVERAGE OF THE ORIGINAL  IFOPT ELEMENTS ===== -->
	<!-- ===  USE THE NeTEX publication schema FOR ACTUAL DOCUMENTS============= -->
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="netex_part_1/netex_all_objects_part1.xsd"/>
	<!-- ======================================================================= -->
	<xsd:group name="IfoptPayloadGroup">
		<xsd:sequence>
			<xsd:element name="organisations" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence minOccurs="0" maxOccurs="1">
						<xsd:element ref="Organisation_" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="responsibilitySets" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="ResponsibilitySet" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="sites" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>places.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="stopPlaces" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>STOP PLACEs.</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element ref="StopPlace" minOccurs="0" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="pointsOfInterest" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>Points of Interest.</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element ref="PointOfInterest" minOccurs="0" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element name="parkings" minOccurs="0">
							<xsd:annotation>
								<xsd:documentation>child.</xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element ref="Parking" minOccurs="0" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="stopAssignments" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>STOP ASSIGNMENTs.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="PassengerStopAssignment" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="connections" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>IFOPT places.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="Access" minOccurs="0" maxOccurs="unbounded"/>
						<xsd:element ref="Connection" minOccurs="0" maxOccurs="unbounded"/>
						<xsd:element ref="DefaultConnection" minOccurs="0" maxOccurs="unbounded"/>
						<xsd:element ref="SiteConnection" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="navigationPaths" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>NAVIGATION PATHs.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="NavigationPath" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="schematicMaps" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>IFOPT places.</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="SchematicMap" minOccurs="0"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<xsd:element name="IFOPT">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:group ref="IfoptPayloadGroup"/>
			</xsd:sequence>
			<xsd:attribute name="version" type="xsd:normalizedString"/>
		</xsd:complexType>
	</xsd:element>
	<!--== Requests ===================================================================== -->
</xsd:schema>
