XmlSchemaClassGenerator.Tests/xsd/netex/NeTEx_siri_SG.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (x64) (http://www.altova.com) by Christophe Duquesne (Dryade) -->
<xsd:schema xmlns="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.0" id="siri">
	<!-- ======================================================================= -->
	<!-- REPLACE THESE PACKAGES WITH OTHER FINCTIONAL SERVICES -->
	<xsd:include schemaLocation="wsdl/siri_all_functionalServices.xsd"/>
	<!-- END OF FUNCTIONAL SERVICES -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<!-- SIRI v1.0 -->
				<Contributor>Dipl.-Kfm. Winfried Bruns, Verband Deutscher, Köln, de v1.0</Contributor>
				<Contributor>Mark Cartwright, Centaur Consulting Limited, Guildford, uk v1.0</Contributor>
				<Contributor>Christophe Duquesne, PDG Consultant en systémes, Dryade Guyancourt, fr v1.0</Contributor>
				<Contributor>Stefan Fjällemark, HUR - Hovedstadens, Valby, dk v1.0</Contributor>
				<Contributor>Jonas Jäderberg, Columna, Borlänge, fi v1.0</Contributor>
				<Contributor>Dipl.-Ing. Sven Juergens psitrans juergens@psitrans.de v1.0</Contributor>
				<Contributor>Nicholas Knowles, KIZOOM Limited, London EC4A 1LT, uk v1.0</Contributor>
				<Contributor>Werner Kohl, Mentz Datenverarbeitung GmbH, München,de v1.0</Contributor>
				<Contributor>Peter Miller, ACIS Research and Development, Cambridge CB4 0DL, uk v1.0</Contributor>
				<Contributor>Dr. Martin Siczkowski, West Yorkshire PTE, Leeds, uk v1.0</Contributor>
				<Contributor>Gustav Thiessen BLIC thi@BLIC.DE, de v1.0 </Contributor>
				<Contributor>Dr Bartak, bartak@apex-jesenice.cz v1.0</Contributor>
				<Contributor>Dr. Franz-Josef Czuka, Beratungsgesellschaft für, Düsseldorf, de v1.0</Contributor>
				<Contributor>Dr.-Ing. Klaus-Peter Heynert, PSI Transportation GmbH, Berlin, de v1.0</Contributor>
				<Contributor>Jean-Laurant Franchineau, CONNEX-EUROLUM, PARIS, fr v1.0</Contributor>
				<Contributor>Dipl.-Ing. (FH) Rainer Ganninger, init innovation in, Karlsruhe, de v1.0</Contributor>
				<Contributor>Dipl.-Ing. HTL Peter Machalek, Siemens Transit, Neuhausen am Rheinfall, ch v1.0</Contributor>
				<Contributor>El Ing. Ernst Pfister, Siemens Transit, Neuhausen am Rheinfall, ch v1.0</Contributor>
				<Contributor>Dipl.-Ing. Berthold Radermacher, Verband Deutscher, Köln, de v1.0</Contributor>
				<Contributor>Dr. Friedemann Weik, Hamburger Berater Team GmbH, Hamburg, de v1.0</Contributor>
				<!-- Fixes and feed back -->
				<Contributor>Robin Vettier, ixxi.com, fr v1.3 </Contributor>
				<Contributor>Ofer Porat, fr v1.3</Contributor>
				<Contributor>Burt Alexander', sigtec.com</Contributor>
				<Contributor>Michelle Etienne, Dryade, Paris fr, v1.3</Contributor>
				<Contributor>Brian Ferris onebusaway.org, us, v1.3</Contributor>
				<Contributor>Manuem Mahne Siemens.com</Contributor>
				<!--SIRI v2.0 -->
				<Contributor>Ulf Bjersing, Hogia - Stenungsgrund, se v2.0</Contributor>
				<Contributor>Dipl.-Math Christoph Blendinger, DB, Frankfort, de v2.0</Contributor>
				<Contributor>Dipl.-Kfm. Winfried Bruns, Verband Deutscher, Köln, de v2.0</Contributor>
				<Contributor>Christophe Duquesne, PDG Consultant en systémes, Auriga, fr v2.0</Contributor>
				<Contributor>Gerald Dury, Trapeze Neuhausen am Rhein, ch, fr v2.0</Contributor>
				<Contributor>Michelle Etienne, Dryade, Paris fr v2.0</Contributor>
				<Contributor>Michael Frumin, MTA, us, v2.0</Contributor>
				<Contributor>Nicholas Knowles, Trapeze Limited, London, uk v2.0</Contributor>
				<Contributor>Werner Kohl, Mentz Datenverarbeitung GmbH, München, de v2.0</Contributor>
				<Contributor>Davide Lallouche, RATP, Paris, fr v2.0</Contributor>
				<Contributor>Jeff Makkie, us, v2.0</Contributor>
				<Contributor>Daniel Rubli, Trapeze Neuhausen am Rhein, ch, fr v2.0</Contributor>
				<Contributor>Gustav Thiessen BLIC thi@BLIC.DE, de 2.0 v1.0</Contributor>
				<Contributor>Jeff Maki, openplans, us, v2.0</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>Drafted for version 1.0 &amp; Version 2.0 CEN TC278 WG3 SG7 Editor Nicholas Knowles, Kizoom. mailto:schemer@siri.org.uk</Creator>
				<Date><Created>2008-11-17</Created>
					 Created from Siri.xsd
				</Date>
				<Date><Modified>2008-04-18</Modified>
					 Revised
				</Date>
				<Date><Modified>2009-03-30</Modified>
					 Remove uneccessary groups
				</Date>
				<Date><Modified>2011-04-18</Modified>
				 Updated journey, request and other subpackages - see readme
				</Date>
				<Date><Modified>2012-03-23</Modified>
					 SIRI Version 2.0
					  Refactored to improve modularisation
					  See Readme.txt for list of changes
					  revised to use shared include
				</Date>
				<Description>
					<p>SIRI is a European CEN technical standard for the exchange of real-time information.</p>
					<p>SIRI is defined by XMLschemas and comprises a general protocol for communication, and a modular set of functional services.

						This version of the schema uses substitution groups to provide a loosley coupled encoding
						Additional functional services may be added just by an includes statement.

					</p>
					<p>SIRI supports both direct request/response and publish subscribe patterns of interaction.</p>
					<p>SIRI includes common mechanisms and messages for system status management.</p>
					<p>SIRI documents can be exchanged using http post, and/or SOAP.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.siri.org.uk/schema/2.0/xsd/}siriSg.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.siri.org.uk/schema/2.0/xsd/siri/siri_base.xsd</Requires>
					<Requires>http://www.siri.org.uk/schema/2.0/xsd/siri/siri_allFunctionalServices.xsd</Requires>
				</Relation>
				<Rights>Unclassified
       <Copyright>CEN, VDV, RTIG 2004-2012</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the VDV, RTIG XML and Trident standards.</li>
						<li>Derived from the SIRI Version 1.0</li>
					</ul>
				</Source>
				<Status>Version 2.0 Draft</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport, Ports and maritime transport, Public transport,
Rail transport, Roads and road transport.
</Category>
					<Project>CEN TC278 WG3 SG7</Project>
				</Subject>
				<Title>SIRI XML schema. Service Interface for Real-time  Information relating to Public Transport Operations. Generic Substitution groups version </Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>SIRI Service Interface for Real-time  Information relating to Public Transport Operations. XML Schema with loosely coupled functional  services,</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="siri/siri_base-v2.0.xsd"/>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:element name="Siri">
		<xsd:annotation>
			<xsd:documentation>Service Interface for Real-time  Operation.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:choice>
				<xsd:group ref="RequestGroup"/>
				<xsd:group ref="ResponseGroup"/>
				<xsd:element ref="Extensions" minOccurs="0"/>
			</xsd:choice>
			<xsd:attribute name="version" type="xsd:NMTOKEN" use="optional" default="2.0"/>
		</xsd:complexType>
	</xsd:element>
	<!-- ======================================================================= -->
</xsd:schema>
