XmlSchemaClassGenerator.Tests/xsd/netex/NeTEx_siri.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 sp1 (x64) (http://www.altova.com) by Christophe Duquesne (Dryade) -->
<xsd:schema xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.siri.org.uk/siri" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_siri">
	<!-- ===Dependencies ======================================= -->
	<!-- ====INCLUDE NETEX REQUESTS==================================================== -->
	<xsd:import namespace="http://www.netex.org.uk/netex" schemaLocation="netex_service/netex_all.xsd"/>
	<xsd:import namespace="http://www.netex.org.uk/netex" schemaLocation="netex_service/netex_dataObjectRequest_service.xsd"/>
	<!-- ======================================================================= -->
	<xsd:include schemaLocation="siri/siri_base-v2.0.xsd"/>
	<!-- ===eGIF/GovTalk Documentation ======================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>Nicholas Knowles</Contributor>
				<Contributor>Christophe Duquesne, Aurige, Guyancourt FRANCE</Contributor>
				<Contributor>TO be COMPLETED  </Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2009-01-17</Created>
					<!-- Created from Siri.xsd -->
				</Date>
				<Date>
					<Modified>2009-08-17</Modified>
					<!--  Revised-->
				</Date>
				<Description><p>NeTEx Xml is an XML representation of the Transmodel Public Transport Data model that can be used to exchange data objects between netex databases and other services.</p>. 
					<p>SIRI is a European CEN technical standard for the exchange of real time information.</p>
					<p>SIRI is defined by XML schemas and  comprises a general protocol for communication, and a modular set of functional services  
                        <ul><li>This schema adds   NeTEx  request and deliveries to SIRI</li></ul>
					</p>
					<p>SIRI supports both direct request/response and publish subscribe patterns of interaction.</p>
					<p>SIRI includes common mechanisms and messages for system status management.</p>
					<p>SIRI documents can be exchanged using http post, and/or SOAP.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/}netex_siri.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX </Publisher>
				<Relation>
					<Requires>http://www.siri.org.uk/schemas/1.3/siri_base.xsd</Requires>
					<Requires>http://www.netex.org.uk/schemas/1.0/netex_filters.xsd</Requires>
				</Relation>
				<Rights>Unclassified
                            <Copyright>CEN NeTEx   2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the netex and SIRI standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport.
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx XML schema. Service Interface for exchanging NeTEx data as SIRI requests and responses </Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
	</xsd:annotation>
	<!--== SIRI Request include netex Data Object Request ===================================================================== -->
	<xsd:element name="Siri">
		<xsd:annotation>
			<xsd:documentation>XML Service Interface for Real Time Data Exchange - with NeTEx.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice>
					<xsd:element ref="SiriRequest"/>
					<xsd:element ref="SiriResponse"/>
				</xsd:choice>
				<xsd:element ref="Extensions" minOccurs="0"/>
			</xsd:sequence>
			<xsd:attribute name="version" type="xsd:NMTOKEN" use="optional" default="1.0"/>
		</xsd:complexType>
	</xsd:element>
	<!-- ======================================================================= -->
	<xsd:element name="SiriRequest" type="SiriRequestStructure">
		<xsd:annotation>
			<xsd:documentation>SIRI Request - Groups individual functional requests.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SiriRequestStructure">
		<xsd:annotation>
			<xsd:documentation>Type for SIRI Request - Groups individual functional requests.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="RequestGroup"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="SiriResponse" type="SiriResponseStructure">
		<xsd:annotation>
			<xsd:documentation>SIRI Request - Groups individual functional responses.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SiriResponseStructure">
		<xsd:annotation>
			<xsd:documentation>Type for SIRI Response - Groups individual functional responses.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="ResponseGroup"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
