XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_2/part2_frames/netex_vehicleScheduleFrame_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_vehicleScheduleFrame_version">
	<xsd:include schemaLocation="netex_timetableFrame_support.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_frames/netex_serviceCalendarFrame_version.xsd"/>
	<xsd:include schemaLocation="../part2_journeyTimes/netex_serviceJourney_version.xsd"/>
	<xsd:include schemaLocation="../part2_vehicleService/netex_vehicleService_version.xsd"/>
	<!-- ==== Production VehicleSchedule Delivery =========================================-->
	<xsd:element name="VehicleScheduleFrame" substitutionGroup="CommonFrame">
		<xsd:annotation>
			<xsd:documentation>A coherent set of Vehicle Scheduling data to which the same VALIDITY CONDITIONs have been assigned.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="VehicleSchedule_VersionFrameStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionFrameGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VehicleScheduleFrameGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="VehicleScheduleFrameIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="VehicleSchedule_VersionFrameStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a VEHICLE SCHEDULE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Common_VersionFrameStructure">
				<xsd:sequence>
					<xsd:group ref="VehicleScheduleFrameGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="VehicleScheduleFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a VEHICLE SCHEDULE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="VehicleScheduleDefaultsGroup"/>
			<xsd:group ref="VehicleScheduleInFrameGroup"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="VehicleSchedulePropertiesGroup">
		<xsd:annotation>
			<xsd:documentation>Additional descriptive properties of a VEHICLE SCHEDULE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="VehicleModes" type="VehicleModeListOfEnumerations" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Modes of VEHICLE SCHEDULE.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="VehicleScheduleDefaultsGroup">
		<xsd:annotation>
			<xsd:documentation>Default  properties of elements in TIMETABLE FRAME. Use these values if not specified on individual elements.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="ServiceCalendarFrameRef" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<!-- ====Jouurney========================================-->
</xsd:schema>
