XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_2/part2_frames/netex_timetableFrame_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_timetableFrame_support">
	<xsd:include schemaLocation="../../netex_framework/netex_responsibility/netex_versionFrame_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport Timetables, including .</p>
					<p>This sub-schema describes the TIMETABLE FRAME types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_2/part2_frames}netex_timetableFrame_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx TIMETABLE FRAME types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx: TIMETABLE FRAME identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:element name="TimetableFrameRef" type="TimetableFrameRefStructure" abstract="false" substitutionGroup="VersionFrameRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TIMETABLE FRAME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="TimetableFrameIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TIMETABLE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="VersionFrameIdType"/>
	</xsd:simpleType>
	<xsd:complexType name="TimetableFrameRefStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a TIMETABLE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionFrameRefStructure">
				<xsd:attribute name="ref" type="TimetableFrameIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TIMETABLE FRAME.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="VehicleScheduleFrameRef" type="VehicleScheduleFrameRefStructure" abstract="false" substitutionGroup="VersionFrameRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a VEHICLE SCHEDULE FRAME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="VehicleScheduleFrameIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a VEHICLE SCHEDULE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="VersionFrameIdType"/>
	</xsd:simpleType>
	<xsd:complexType name="VehicleScheduleFrameRefStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a VEHICLE SCHEDULE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionFrameRefStructure">
				<xsd:attribute name="ref" type="VehicleScheduleFrameIdType" use="required"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="DriverScheduleFrameRef" type="DriverScheduleFrameRefStructure" abstract="false" substitutionGroup="VersionFrameRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DRIVER SCHEDULE FRAME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:simpleType name="DriverScheduleFrameIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DRIVER SCHEDULE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="VersionFrameIdType"/>
	</xsd:simpleType>
	<xsd:complexType name="DriverScheduleFrameRefStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a DRIVER SCHEDULE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionFrameRefStructure">
				<xsd:attribute name="ref" type="DriverScheduleFrameIdType" use="required"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
