XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_2/part2_frames/netex_serviceFrame_version.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_serviceFrame_version">
	<xsd:include schemaLocation="../../netex_part_1/netex_all_objects_part1.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_frames/netex_commonFrame_version.xsd"/>
	<xsd:include schemaLocation="../netex_all_objects_part2.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles, Kizoom. mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2017-06-11   Add additional Networks</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines SERVICE FRAME  </p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_framework/netex_responsibility}netex_serviceFrame_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2017</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, TRANSXCHANGE , NOPTIS, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG6</Project>
				</Subject>
				<Title>NeTEx Network Exchange - SERVICE FRAME.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>SERVICE FRAME types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:simpleType name="ServiceFrameIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SERVICE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="VersionFrameIdType"/>
	</xsd:simpleType>
	<xsd:element name="ServiceFrameRef" type="ServiceFrameRefStructure" abstract="false" substitutionGroup="VersionFrameRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SERVICE FRAME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ServiceFrameRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SERVICE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionFrameRefStructure">
				<xsd:attribute name="ref" type="ServiceFrameIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a SERVICE FRAME.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="ServiceFrame" abstract="false" substitutionGroup="CommonFrame">
		<xsd:annotation>
			<xsd:documentation>A coherent set of Service data to which the same frame VALIDITY CONDITIONs have been assigned.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="Service_VersionFrameStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionFrameGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="ServiceFrameGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="ServiceFrameIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
		<!-- 
		<xsd:unique name="SfUniqueLineId">
			<xsd:selector xpath=".//netex:lines/Line"/>
			<xsd:field xpath="Id"/>
		</xsd:unique> -->
	</xsd:element>
	<xsd:complexType name="Service_VersionFrameStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for a SERVICE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Common_VersionFrameStructure">
				<xsd:sequence>
					<xsd:group ref="ServiceFrameGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="ServiceFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elements of a SERVICE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="NetworkInFrameGroup"/>
			<xsd:group ref="RouteInFrameGroup"/>
			<xsd:group ref="FlexibleRouteInFrameGroup"/>
			<xsd:group ref="SectionInFrameGroup"/>
			<xsd:group ref="CommonPointAndLInkFrameGroup"/>
			<xsd:group ref="LineInFrameGroup"/>
			<xsd:group ref="LineNetworkInFrameGroup"/>
			<xsd:group ref="ServiceInFrameGroup"/>
			<xsd:group ref="StopAssignmentInFrameGroup"/>
			<xsd:group ref="TimingPatternInFrameGroup"/>
			<xsd:group ref="JourneyPatternInFrameGroup"/>
			<xsd:group ref="RoutingConstraintInFrameGroup"/>
			<xsd:group ref="TimeDemandTypeInFrameGroup"/>
			<xsd:group ref="NoticesInFrameGroup"/>
			<xsd:group ref="PassengerInformationEquipmentInFrameGroup"/>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
</xsd:schema>
