XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_1/part1_frames/netex_infrastructureFrame_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.govtalk.gov.uk/core" xmlns="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_InfrastructureFrame_version">
	<xsd:include schemaLocation="../../netex_framework/netex_all_objects_generic.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_reusableComponents/netex_trainElement_version.xsd"/>
	<xsd:include schemaLocation="../part1_networkDescription/netex_all_objects_part1_infrastructureFrame_contents.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_frames/netex_commonFrame_version.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First Drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2010-11-05</Modified>
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines INFRASTRUCTURE FRAME types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_1/part1_frames}netex_InfrastructureFrame_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NaPTAN, NOPTIS, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - INFRASTRUCTURE FRAME types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation> INFRASTRUCTURE FRAME types for NeTEx.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:simpleType name="InfrastructureFrameIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of an INFRASTRUCTURE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="VersionFrameIdType"/>
	</xsd:simpleType>
	<xsd:element name="InfrastructureFrameRef" type="InfrastructureFrameRefStructure" abstract="false" substitutionGroup="VersionFrameRef">
		<xsd:annotation>
			<xsd:documentation>Reference to an INFRASTRUCTURE FRAME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="InfrastructureFrameRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to an INFRASTRUCTURE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionFrameRefStructure">
				<xsd:attribute name="ref" type="InfrastructureFrameIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of an INFRASTRUCTURE FRAME.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="InfrastructureFrame" abstract="false" substitutionGroup="CommonFrame">
		<xsd:annotation>
			<xsd:documentation>A coherent set of infrastructure network description data to which the same VALIDITY CONDITIONs have been assigned.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="Infrastructure_VersionFrameStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionFrameGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="InfrastructureFrameGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="InfrastructureFrameIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Infrastructure_VersionFrameStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for an INFRASTRUCTURE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Common_VersionFrameStructure">
				<xsd:sequence>
					<xsd:group ref="InfrastructureFrameGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="InfrastructureFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for an INFRASTRUCTURE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="InfrastructureFramePropertiesGroup"/>
			<xsd:group ref="SpatialFeaturesInFrameGroup"/>
			<xsd:group ref="NetworkDescriptionInFrameGroup"/>
			<xsd:group ref="VehicleAndCrewInFrameGroup"/>
			<xsd:group ref="ActivationInFrameGroup"/>
			<xsd:group ref="VehicleInFrameGroup"/>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="InfrastructureFramePropertiesGroup">
		<xsd:annotation>
			<xsd:documentation>Property Elements for an INFRASTRUCTURE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MeetingsRestricted" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Default sense for MEETING RESTRICTIONs in frame. If 'true', meetings at all points are restricted unless explicitly permittted,  If 'false', meetings at all points are allowed, unless explicitly forbidden by a MEETING RESTRICTION. Default is 'f'alse'.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="RestrictedManoeuvres" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Default sense for RESTRICTED MANOEUVRE in frame. If 'true', manoevres at all points are restricted unless explicitly permittted,  If 'false', meeting at all points is allowed, unless explicitly forbidden by a RESTRICTED MANOEUVRE. Default is 'f'alse'.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="OvertakingPossibilitiesRestricted" type="xsd:boolean" default="false" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Default sense for OVERTAKING POSSIBILITY restrictions in frame. If true, overtaking at all points is restricted unless explicitly permitted,  If 'false', meeting at all points is allowed, unless explicitly forbidden by an OVERTAKING POSSIBILITY. Default is 'f'alse'.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
</xsd:schema>
