XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_1/part1_frames/netex_siteFrame_version.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://www.siri.org.uk/siri" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_siteFrame_version">
	<xsd:include schemaLocation="../../netex_framework/netex_frames/netex_commonFrame_version.xsd"/>
	<xsd:include schemaLocation="../part1_ifopt/netex_ifopt_flexibleStopPlace_version.xsd"/>
	<xsd:include schemaLocation="../part1_ifopt/netex_ifopt_pointOfInterest_version.xsd"/>
	<xsd:include schemaLocation="../part1_ifopt/netex_ifopt_parking_version.xsd"/>
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Nicholas Knowles</Contributor>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>Created as W3C .xsd schema by Nicholas Knowles. as 1.0 XML schema </Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2007-03-22</Modified>
				</Date>
				<Date>
					<Modified>2017-03-28 CR0015 Add Groups of Stop Places</Modified>
				</Date>
				<Date>
					<Modified>2017-05-27 CR0031 Add Countries to Places in Frame</Modified>
				</Date>
				<Description>
					<p>NeTEx Network Exchange Site Frame.
					</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_1/part1_frames}netex_siteFrame_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>CEN TC278 SG6 and Department for Transport, Great Minster House, 76 Marsham Street, London SW1P 4DR</Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/ifopt/netex_xxxxx.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2017</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Evolved from NaPTAN, SIRI and other schemas.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange (IFOPT subset) - SITE FRAME types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>IFOPT SITE FRAME types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<xsd:simpleType name="SiteFrameIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SITE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="VersionFrameIdType"/>
	</xsd:simpleType>
	<xsd:element name="SiteFrameRef" type="SiteFrameRefStructure" abstract="false" substitutionGroup="VersionFrameRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SITE FRAME.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SiteFrameRefStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a SITE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionFrameRefStructure">
				<xsd:attribute name="ref" type="SiteFrameIdType" use="required"/>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:element name="SiteFrame" abstract="false" substitutionGroup="CommonFrame">
		<xsd:annotation>
			<xsd:documentation>A coherent set of SITE data to which the same frame VALIDITY CONDITIONs have been assigned.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="Site_VersionFrameStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="VersionFrameGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="SiteFrameGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="SiteFrameIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="Site_VersionFrameStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for a SITE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="Common_VersionFrameStructure">
				<xsd:sequence>
					<xsd:group ref="SiteFrameGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="SiteFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for a SITE FRAME.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:group ref="PlaceInFrameGroup"/>
			<xsd:group ref="SiteInFrameGroup"/>
			<xsd:group ref="PathInFrameGroup"/>
			<xsd:group ref="CheckConstraintInFrameGroup"/>
			<xsd:group ref="PointOfInterestClassificationInFrameGroup"/>
			<xsd:group ref="TariffZoneInFrameGroup">
				<xsd:annotation>
					<xsd:documentation>TARIFF ZONE elements in frame. These may also be declared in a SERVICE FRAME.</xsd:documentation>
				</xsd:annotation>
			</xsd:group>
			<xsd:group ref="SiteFacilitySetsInFrameGroup"/>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:group name="SiteInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>SITE related elements in frame.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="groupsOfStopPlaces" type="groupsOfStopPlacesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>GROUPS of STOP PLACEs in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="stopPlaces" type="stopPlacesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>STOP PLACEs in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="flexibleStopPlaces" type="flexibleStopPlacesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>STOP PLACEs in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="pointsOfInterest" type="pointsOfInterestInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>POINTS OF INTEREST in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="parkings" type="parkingsInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>PARKINGs in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="PlaceInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>PLACE related elements in frame.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="countries" type="countriesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>COUNTRIES in Frame</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="topographicPlaces" type="topographicPlacesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>PLACEs in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="addresses" type="addressesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ADDRESSes in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="accesses" type="accessesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>ACCESS links in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="TariffZoneInFrameGroup">
		<xsd:annotation>
			<xsd:documentation>Service related elements in frame.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="tariffZones" type="tariffZonesInFrame_RelStructure" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>TARIFF ZONEs in frame.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
</xsd:schema>
