XmlSchemaClassGenerator.Tests/xml/sameattributenames.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:a="http://none.local/a" xmlns:b="http://none.local/b" elementFormDefault="qualified" targetNamespace="http://none.local/a">
   <import namespace="http://none.local/b" schemaLocation="sameattributenames_import.xsd" />
   <element name="document" type="a:elem" />
   <element name="document2" type="a:elem2" />
   <complexType name="elem">
      <sequence>
         <element name="Type" type="a:elem2" />
      </sequence>
      <attribute ref="b:type" />
      <attribute name="type" type="string" />
   </complexType>
   <complexType name="elem2">
      <attribute name="type" type="string" />
   </complexType>
</schema>