XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_parkingTariff/netex_parkingTariff_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:netex="http://www.netex.org.uk/netex" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_parkingTariff_support">
	<xsd:include schemaLocation="../part3_fares/netex_timeStructureFactor_support.xsd"/>
	<xsd:include schemaLocation="../part3_fares/netex_fareStructureElement_support.xsd"/>
	<xsd:include schemaLocation="../../netex_part_1/part1_ifopt/netex_ifopt_parking_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for version 1.0 CEN TC278 WG3 SG6 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
				</Date>
				<Date>
					<Modified>2011-12-16</Modified>
				</Date>
				<Date>
					<Modified>2017-06-28</Modified>CR047 Drop ParkingTaxRate as now covered by chained rules
				</Date>
				<Date>
					<Modified>2019-04-09</Modified>Parking fixes make ParkingTariffRef a type of tariffRef
				</Date>
				<Description>
					<p>NeTEx - Network Exchange. This subschema defines PARKING    base types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part3/part3_parkingTariff}netex_parkingTariff_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom Software Ltd, 16 High Holborn, London WC1V 6BX</Publisher>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2017</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Created for the Ifopt standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx Network Exchange - PARKING identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>PARKING TARIFF  types for IFOPT Fixed Objects in Public Transport.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<!-- ======================================================================= -->
	<xsd:simpleType name="ParkingTariffIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a PARKING TARIFF.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TariffIdType"/>
	</xsd:simpleType>
	<xsd:element name="ParkingTariffRef" type="ParkingTariffRefStructure" substitutionGroup="TariffRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a PARKING TARIFF.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ParkingTariffRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a PARKING TARIFF.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TariffRefStructure">
				<xsd:attribute name="ref" type="ParkingTariffIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a PARKING TARIFF.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="ParkingChargeBandIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a PARKING TARIFF CHARGE BAND.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TimeStructureFactorIdType"/>
	</xsd:simpleType>
	<xsd:element name="ParkingChargeBandRef" type="ParkingChargeBandRefStructure" substitutionGroup="TimeStructureFactorRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a PARKING TARIFF CHARGE BAND.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ParkingChargeBandRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a PARKING TARIFF CHARGE BAND.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TimeStructureFactorRefStructure">
				<xsd:attribute name="ref" type="ParkingChargeBandIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a PARKING TARIFF CHARGE BAND.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- === PARKING TARIFF PRICE====================================================== -->
	<xsd:simpleType name="ParkingPriceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a PARKING TARIFF PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FarePriceIdType"/>
	</xsd:simpleType>
	<xsd:element name="ParkingPriceRef" type="ParkingPriceRefStructure" substitutionGroup="FarePriceRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a PARKING TARIFF PRICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ParkingPriceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a PARKING TARIFF PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FarePriceRefStructure">
				<xsd:attribute name="ref" type="ParkingPriceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a PARKING TARIFF PRICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
</xsd:schema>
