XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_all_objects_framework.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects_framework">
	<!-- ===Types ======================================= -->
	<xsd:include schemaLocation="netex_payload_framework.xsd"/>
	<xsd:include schemaLocation="netex_all_objects_generic.xsd"/>
	<xsd:include schemaLocation="netex_reusableComponents/netex_all_objects_reusableComponents.xsd"/>
</xsd:schema>
