XmlSchemaClassGenerator.Tests/xsd/netex/netex_framework/netex_all_objects_generic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_all_objects_generic">
	<!-- ===Types =======================================  -->
	<xsd:include schemaLocation="../netex_framework/netex_utility/netex_utility_types.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_utility/netex_location_types.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_utility/netex_units.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_utility/netex_utility_contact.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_utility/netex_utility_time.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_utility/netex_utility_xml.xsd"/>
	<!-- =====entity=========================================================== -->
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_alternativeText_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_alternativeText_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_entity_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_entity_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_relationship_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_relationship.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_typeOfValue_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_responsibility_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_responsibility_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_responsibilitySet_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_dataSource_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_validityCondition_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_versionDelta_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_versionFrame_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_versionFrame_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_version_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_responsibility/netex_version_version.xsd"/>
	<!-- ======Framework========================================================= -->
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_alternativeName_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_alternativeName_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_accessibility/netex_acsb_all.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_assignment_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_assignment_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_grouping_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_grouping_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_layer_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_layer_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_loggable_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_loggable_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_organisation_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_organisation_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_place_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_place_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_pointAndLink_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_pointAndLink_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_pointAndLinkSequence_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_projection_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_projection_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_section_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_section_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_spatialFeature_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_spatialFeature_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_zone_support.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_zone_version.xsd"/>
	<xsd:include schemaLocation="../netex_framework/netex_genericFramework/netex_zoneProjection_version.xsd"/>
</xsd:schema>
