XmlSchemaClassGenerator.Tests/xsd/wfs/schemas.opengis.net/filter/2.0/expr.xsd

<xsd:schema xmlns:fes="http://www.opengis.net/fes/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/fes/2.0" elementFormDefault="qualified" version="2.0.3">

   <xsd:annotation>
      <xsd:documentation>
         Filter Encoding is an OGC Standard.
         Copyright (c) 2010, 2014 Open Geospatial Consortium.
         To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
      </xsd:documentation>
   </xsd:annotation>

   <xsd:include schemaLocation="filterAll.xsd"/>

   <xsd:element name="expression" abstract="true"/>

   <xsd:element name="ValueReference" type="xsd:string" substitutionGroup="fes:expression"/>

   <xsd:element name="Function" type="fes:FunctionType" substitutionGroup="fes:expression"/>
   <xsd:complexType name="FunctionType">
      <xsd:sequence>
         <xsd:element ref="fes:expression" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
      <xsd:attribute name="name" type="xsd:string" use="required"/>
   </xsd:complexType> 

   <xsd:element name="Literal" type="fes:LiteralType" substitutionGroup="fes:expression"/>
   <xsd:complexType name="LiteralType" mixed="true">
      <xsd:sequence>
         <xsd:any minOccurs="0"/>
      </xsd:sequence>
      <xsd:attribute name="type" type="xsd:QName"/>
   </xsd:complexType>

</xsd:schema>