XmlSchemaClassGenerator.Tests/xsd/wfs/schemas.opengis.net/filter/2.0/filterAll.xsd

<xsd:schema xmlns:fes="http://www.opengis.net/fes/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opengis.net/fes/2.0" elementFormDefault="qualified" version="2.0.3">

   <xsd:annotation>
      <xsd:documentation>
         This XML Schema document includes and imports, directly or indirectly,
         all the XML Schema defined by the Filter Encoding Standard.

         Filter Encoding is an OGC Standard.
         Copyright (c) 2010, 2014 Open Geospatial Consortium.
         To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
      </xsd:documentation>
   </xsd:annotation>

   <xsd:include schemaLocation="query.xsd"/>
   <xsd:include schemaLocation="filter.xsd"/>
   <xsd:include schemaLocation="sort.xsd"/>
</xsd:schema>