XmlSchemaClassGenerator.Tests/xsd/is24/offer/productrecommendation-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) von Immobilien Scout GmbH (Immobilien Scout GmbH) bearbeitet -->
<xs:schema xmlns="http://rest.immobilienscout24.de/schema/offer/productrecommondation/1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://rest.immobilienscout24.de/schema/offer/productrecommondation/1.0"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="productRecommendation">
        <xs:sequence>
            <xs:element name="product" type="product" maxOccurs="unbounded"/>
            <xs:element name="recommendedProduct" type="product" nillable="true" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="productRecommendation" type="productRecommendation">
        <xs:annotation>
            <xs:documentation>List of all possible products and the recommended one</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="product">
        <xs:sequence>
            <xs:element name="articleNumber" type="xs:string"/>
            <xs:element name="price" type="xs:decimal"/>
            <xs:element name="priceRegion" type="priceRegion"/>
            <xs:element name="maxRealEstates" type="xs:integer" />
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="priceRegion">
        <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
            <xs:enumeration value="B"/>
            <xs:enumeration value="C"/>
            <xs:enumeration value="D"/>
            <xs:enumeration value="E"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>