XmlSchemaClassGenerator.Tests/xsd/is24/offer/realEstateCounts-1.0.xsd

<xs:schema
        xmlns="http://rest.immobilienscout24.de/schema/realestate/counts/1.0"
        targetNamespace="http://rest.immobilienscout24.de/schema/realestate/counts/1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="unqualified"
        attributeFormDefault="unqualified"
        version="1.0">


    <xs:element name="realEstateCounts">
        <xs:complexType>
            <xs:all minOccurs="1" maxOccurs="1">
                <xs:element name="is24publishedRealEstatesCount" type="xs:long" minOccurs="1" maxOccurs="1"/>
                <xs:element name="is24notPublishedRealEstatesCount" type="xs:long" minOccurs="1" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>