XmlSchemaClassGenerator.Tests/xsd/is24/offer/realestatestock-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) von Immobilien Scout GmbH (Immobilien Scout GmbH) bearbeitet -->
<xs:schema xmlns="http://rest.immobilienscout24.de/schema/offer/realestatestock/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://rest.immobilienscout24.de/schema/customer/realestatestock/1.0" targetNamespace="http://rest.immobilienscout24.de/schema/offer/realestatestock/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="realEstateStock">
		<xs:complexType>
			<xs:sequence minOccurs="4" maxOccurs="unbounded">
				<xs:element ref="priceRegionRealEstateStock"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="priceRegion">
		<xs:restriction base="xs:string">
			<xs:enumeration value="A"/>
			<xs:enumeration value="B"/>
			<xs:enumeration value="C"/>
			<xs:enumeration value="D"/>
			<xs:enumeration value="E"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="priceRegionRealEstateStock">
		<xs:sequence>
			<xs:element name="priceRegion" type="priceRegion"/>
			<xs:element name="realestateCount" type="xs:int" default="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="priceRegionRealEstateStock" type="priceRegionRealEstateStock"/>
</xs:schema>
