XmlSchemaClassGenerator.Tests/xsd/is24/offer/zipandlocationtoregion-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2008 rel. 2 sp2 (http://www.altova.com) von Immobilien Scout GmbH (Immobilien Scout GmbH) bearbeitet -->
<xs:schema xmlns="http://rest.immobilienscout24.de/schema/offer/zipandlocationtoregion/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://rest.immobilienscout24.de/schema/offer/zipandlocationtoregion/1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="priceRegionAssignment" type="priceRegionAssignment"/>
	<xs:simpleType name="priceRegion">
		<xs:restriction base="xs:string">
			<xs:enumeration value="A"/>
			<xs:enumeration value="B"/>
			<xs:enumeration value="C"/>
			<xs:enumeration value="D"/>
			<xs:enumeration value="E"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="priceRegionAssignment">
		<xs:sequence>
			<xs:element name="region" type="priceRegion"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>