XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_fares/netex_salesOfferPackageEntitlement_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_salesOfferPackageEntitlement_version">
	<xsd:include schemaLocation="netex_salesOfferPackageEntitlement_support.xsd"/>
	<xsd:include schemaLocation="netex_usageParameterEntitlement_version.xsd"/>
	<xsd:include schemaLocation="netex_salesOfferPackage_support.xsd"/>
	<xsd:include schemaLocation="netex_usageParameter_version.xsd"/>
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2019-03-10</Created>Cloned from  usage parameter Entitlement
						UK-21   Add  SalesOfferEntitlementGiven  and  SalesOfferEntitlementRequired _ parameters 
				</Date>
				<Date>
					<Modified>2019-03-12</Modified>UK-45 	Add support for constraints on dependent products 		
				 </Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the SALES OFFER ENTITLEMENT USAGE PARAMETER    types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_fares}netex_salesOfferPackageEntitlement_support</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/fares/netex_salesOfferPackageEntitlement_support</Requires>
				</Relation>
				<Rights>Unclassified
					 <Copyright>CEN, Crown Copyright  2019</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Netex standard.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9</Project>
				</Subject>
				<Title>NeTEx  SALES OFFER ENTITLEMENT  USAGE PARAMETER identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEX: SALES OFFER ENTITLEMENT  USAGE PARAMETER  types.</xsd:documentation>
	</xsd:annotation>
	<!-- ====SALES OFFER PACKAGE ENTITLEMENT GIVEN================================================= -->
	<xsd:element name="SalesOfferPackageEntitlementGiven" abstract="false" substitutionGroup="UsageParameter_">
		<xsd:annotation>
			<xsd:documentation>A right to a SALES OFFER PACKAGE    given by a SALES OFFER PACKAGE .</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="SalesOfferPackageEntitlementGiven_VersionStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="PriceableObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="UsageParameterGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="SalesOfferPackageEntitlementGivenGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="SalesOfferPackageEntitlementGivenIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="SalesOfferPackageEntitlementGiven_VersionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for SALES OFFER PACKAGE ENTITLEMENT GIVEN.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="UsageParameter_VersionStructure">
				<xsd:sequence>
					<xsd:group ref="SalesOfferPackageEntitlementGivenGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="SalesOfferPackageEntitlementGivenGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for SALES OFFER PACKAGE ENTITLEMENT GIVEN Group.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="SalesOfferPackageRef" minOccurs="0"/>
			<xsd:group ref="EntitlementCommonPropertiesGroup"/>
			<xsd:element name="EntitlementType" type="EntitlementTypeEnumeration" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Type of Entitlement given.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ====SALES OFFER PACKAGE ENTITLEMENT REQUIRED================================================= -->
	<xsd:element name="SalesOfferPackageEntitlementRequired" abstract="false" substitutionGroup="UsageParameter_">
		<xsd:annotation>
			<xsd:documentation>A rerirement to a SALES OFFER PACKAGE  in order to purchase or use PRODUCT.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="SalesOfferPackageEntitlementRequired_VersionStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="PriceableObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="UsageParameterGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="SalesOfferPackageEntitlementRequiredGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="SalesOfferPackageEntitlementRequiredIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="SalesOfferPackageEntitlementRequired_VersionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for SALES OFFER PACKAGE ENTITLEMENT REQUIRED.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="UsageParameter_VersionStructure">
				<xsd:sequence>
					<xsd:group ref="SalesOfferPackageEntitlementRequiredGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="SalesOfferPackageEntitlementRequiredGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for SALES OFFER PACKAGE ENTITLEMENT REQUIRED Group.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="SalesOfferPackageRef" minOccurs="0"/>
			<xsd:group ref="EntitlementCommonPropertiesGroup"/>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
</xsd:schema>
