XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_fares/netex_salesOfferPackageEntitlement_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_salesOfferPackageEntitlement_support">
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2019-03-10</Created>Cloned from  usage parameter Entitlement
						UK-21   Add  SalesOfferEntitlementGiven  and  SalesOfferEntitlementRequired   usage parameters 
				</Date>
				<Date>
					<Modified>2019-03-12</Modified>UK-45 	Add support for constraints on dependent products 		
				 </Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the SALES OFFER PACKAGE ENTITLEMENT USAGE PARAMETER  types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_fares}netex_salesOfferPackageEntitlement_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/fares/netex_salesOfferPackageEntitlement_support</Requires>
				</Relation>
				<Rights>Unclassified
					<Copyright>CEN, Crown Copyright  2019</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the NeTEx standard.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9</Project>
				</Subject>
				<Title>NeTEx  SALES OFFER ENTITLEMENT USAGE PARAMETER identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEX: SALES OFFER ENTITLEMENT USAGE PARAMETER identifier types.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="netex_usageParameter_support.xsd"/>
	<!-- === ENTTITLEMENT REQUIRED PARAMETER======================================= -->
	<xsd:simpleType name="SalesOfferPackageEntitlementRequiredIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SALES OFFER ENTITLEMENT REQUIRED parameter.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="UsageParameterIdType"/>
	</xsd:simpleType>
	<xsd:element name="SalesOfferPackageEntitlementRequiredRef" type="SalesOfferPackageEntitlementRequiredRefStructure" substitutionGroup="UsageParameterRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SALES OFFER ENTITLEMENT REQUIRED parameter.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SalesOfferPackageEntitlementRequiredRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a E SALES OFFER ENTITLEMENT REQUIRED  parameter.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="UsageParameterRefStructure"/>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- === ENTTITLEMENT GIven PARAMETER======================================= -->
	<xsd:simpleType name="SalesOfferPackageEntitlementGivenIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SALES OFFER F ENTITLEMENT GIVEN parameter.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="UsageParameterIdType"/>
	</xsd:simpleType>
	<xsd:element name="SalesOfferPackageEntitlementGivenRef" type="SalesOfferPackageEntitlementGivenRefStructure" substitutionGroup="UsageParameterRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SALES OFFER  ENTITLEMENT GIVEN PARAMETER parameter.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SalesOfferPackageEntitlementGivenRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a SALES OFFER  ENTITLEMENT GIVEN parameter.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="UsageParameterRefStructure">
				<xsd:attribute name="ref" type="SalesOfferPackageEntitlementGivenIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a SALES OFFER ENTITLEMENT GIVEN parameter.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
