XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_fares/netex_geographicStructureFactor_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_geographicStructureFactor_support">
	<xsd:include schemaLocation="netex_fareStructure_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>Name Space changes
				</Date>
								<Date>
					<Modified>2019-03-07</Modified>UK-18 Add values for TypeOfInterval 
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the GEOGRAPHCIAL STRUCTURE FACTOR types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_fares}netex_geographicalStructureFactor_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2019</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx GEOGRAPHICAL STRUCTURE STRUCTURE types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEX: GEOGRAPHICAL STRUCTURE FACTOR identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ====GEOGRAPHICAL UNIT.================================================== -->
	<xsd:simpleType name="GeographicalUnitIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GEOGRAPHICAL UNIT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FareUnitIdType"/>
	</xsd:simpleType>
	<xsd:element name="GeographicalUnitRef" type="GeographicalUnitRefStructure" substitutionGroup="FareUnitRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GEOGRAPHICAL UNIT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GeographicalUnitRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a GEOGRAPHICAL UNIT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FareUnitRefStructure">
				<xsd:attribute name="ref" type="GeographicalUnitIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GEOGRAPHICAL UNIT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====GEOGRAPHICAL INTERVAL================================================== -->
	<xsd:simpleType name="GeographicalIntervalIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GEOGRAPHICAL INTERVAL.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FareIntervalIdType"/>
	</xsd:simpleType>
	<xsd:element name="GeographicalIntervalRef" type="GeographicalIntervalRefStructure" substitutionGroup="FareIntervalRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GEOGRAPHICAL INTERVAL.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GeographicalIntervalRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a GEOGRAPHICAL INTERVAL.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FareIntervalRefStructure">
				<xsd:attribute name="ref" type="GeographicalIntervalIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GEOGRAPHICAL INTERVAL.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====GEOGRAPHICAL STRUCTURE FACTOR========================================== -->
	<xsd:simpleType name="GeographicalStructureFactorIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GEOGRAPHICAL STRUCTURE FACTOR.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FareStructureFactorIdType"/>
	</xsd:simpleType>
	<xsd:element name="GeographicalStructureFactorRef" type="GeographicalStructureFactorRefStructure" substitutionGroup="FareStructureFactorRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GEOGRAPHICAL STRUCTURE FACTOR.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GeographicalStructureFactorRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a GEOGRAPHICAL STRUCTURE FACTOR.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FareStructureFactorRefStructure">
				<xsd:attribute name="ref" type="GeographicalStructureFactorIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GEOGRAPHICAL STRUCTURE FACTOR.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- === GEOGRAPHICAL UNIT PRICE.============================================= -->
	<xsd:simpleType name="GeographicalUnitPriceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GEOGRAPHICAL UNIT PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FarePriceIdType"/>
	</xsd:simpleType>
	<xsd:element name="GeographicalUnitPriceRef" type="GeographicalUnitPriceRefStructure" substitutionGroup="FarePriceRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GEOGRAPHICAL UNIT PRICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GeographicalUnitPriceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a GEOGRAPHICAL UNIT PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FarePriceRefStructure">
				<xsd:attribute name="ref" type="GeographicalUnitPriceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GEOGRAPHICAL UNIT PRICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- === GEOGRAPHICAL INTERVAL PRICE.============================================= -->
	<xsd:simpleType name="GeographicalIntervalPriceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GEOGRAPHICAL INTERVAL PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FarePriceIdType"/>
	</xsd:simpleType>
	<xsd:element name="GeographicalIntervalPriceRef" type="GeographicalIntervalPriceRefStructure" substitutionGroup="FarePriceRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a GEOGRAPHICAL INTERVAL PRICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GeographicalIntervalPriceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a GEOGRAPHICAL INTERVAL PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FarePriceRefStructure">
				<xsd:attribute name="ref" type="GeographicalIntervalPriceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GEOGRAPHICAL INTERVAL PRICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="IntervalTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for INTERVAL TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="stop"/>
			<xsd:enumeration value="tariffZone"/>
			<xsd:enumeration value="distance"/>
			<xsd:enumeration value="section"/>
			<xsd:enumeration value="coupon"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
