XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_fares/netex_timeStructureFactor_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_timeStuctureFactor_support">
	<xsd:include schemaLocation="netex_fareStructure_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>Name Space changes
				</Date>
				<Date>
					<Modified>2019.03-11</Modified>EURA-40 Add timeIntervalRefs to support SUBSCRIBING etc.
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the TIME STRUCTURE FACTOR types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_fares}netex_timeStructureFactor_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
					<Copyright>CEN, Crown Copyright 2009-2019</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx TIME STRUCTURE FACTOR identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx: TIME STRUCTURE FACTOR identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ====TIME  UNIT.================================================== -->
	<xsd:simpleType name="TimeUnitIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TIME UNIT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FareUnitIdType"/>
	</xsd:simpleType>
	<xsd:element name="TimeUnitRef" type="TimeUnitRefStructure" substitutionGroup="FareUnitRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TIME UNIT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TimeUnitRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a TIME UNIT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FareUnitRefStructure">
				<xsd:attribute name="ref" type="TimeUnitIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TIME UNIT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====TIME INTERVAL================================================== -->
	<xsd:complexType name="timeIntervalRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a collection of one or more references to a TIME INTERVAL.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="TimeIntervalRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="TimeIntervalIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TIME INTERVAL.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FareIntervalIdType"/>
	</xsd:simpleType>
	<xsd:element name="TimeIntervalRef" type="TimeIntervalRefStructure" substitutionGroup="FareIntervalRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TIME INTERVAL.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TimeIntervalRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a TIME INTERVAL.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FareIntervalRefStructure">
				<xsd:attribute name="ref" type="TimeIntervalIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TIME INTERVAL.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====TIME STRUCTURE FACTOR========================================== -->
	<xsd:simpleType name="TimeStructureFactorIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TIME STRUCTURE FACTOR.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FareStructureFactorIdType"/>
	</xsd:simpleType>
	<xsd:element name="TimeStructureFactorRef" type="TimeStructureFactorRefStructure" substitutionGroup="FareStructureFactorRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TIME STRUCTURE FACTOR.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TimeStructureFactorRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a TIME STRUCTURE FACTOR.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FareStructureFactorRefStructure">
				<xsd:attribute name="ref" type="TimeStructureFactorIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TIME STRUCTURE FACTOR.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- === TIME UNIT PRICE.============================================= -->
	<xsd:simpleType name="TimeUnitPriceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TIME UNIT PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FarePriceIdType"/>
	</xsd:simpleType>
	<xsd:element name="TimeUnitPriceRef" type="TimeUnitPriceRefStructure" substitutionGroup="FarePriceRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TIME UNIT PRICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TimeUnitPriceRefStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a TIME UNIT PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FarePriceRefStructure">
				<xsd:attribute name="ref" type="TimeUnitPriceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TIME UNIT PRICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- === TIME INTERVAL PRICE.============================================= -->
	<xsd:simpleType name="TimeIntervalPriceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TIME INTERVAL PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FarePriceIdType"/>
	</xsd:simpleType>
	<xsd:element name="TimeIntervalPriceRef" type="TimeIntervalPriceRefStructure" substitutionGroup="FarePriceRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TIME INTERVAL PRICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TimeIntervalPriceRefStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a TIME INTERVAL PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FarePriceRefStructure">
				<xsd:attribute name="ref" type="TimeIntervalPriceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TIME INTERVAL PRICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
