XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_fares/netex_usageParameterLuggage_version.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_usageParameterLuggage_version">
	<xsd:include schemaLocation="netex_usageParameterLuggage_support.xsd"/>
	<xsd:include schemaLocation="netex_usageParameter_version.xsd"/>
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the Luggage  USAGE PARAMETER    types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_fares}netex_usageParameterLuggage_version.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/fares/netex_usageParameterEligibility_support</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9</Project>
				</Subject>
				<Title>NeTEx Luggage USAGE PARAMETER types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEX: Luggage USAGE PARAMETER  types.</xsd:documentation>
	</xsd:annotation>
	<!-- ====LUGGAGE ALLOWANCE=================================================== -->
	<xsd:element name="LuggageAllowance" abstract="false" substitutionGroup="UsageParameter_">
		<xsd:annotation>
			<xsd:documentation>The number and characteristics (weight, volume) of luggage that a holder of an access right is entitled to carry.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="LuggageAllowance_VersionStructure">
					<xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="EntityInVersionGroup" minOccurs="0"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="DataManagedObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="PriceableObjectGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="UsageParameterGroup"/>
						</xsd:sequence>
						<xsd:sequence>
							<xsd:group ref="LuggageAllowanceGroup"/>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="LuggageAllowanceIdType"/>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="LuggageAllowance_VersionStructure">
		<xsd:annotation>
			<xsd:documentation>Type for LUGGAGE ALLOWANCE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="UsageParameter_VersionStructure">
				<xsd:sequence>
					<xsd:group ref="LuggageAllowanceGroup"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:group name="LuggageAllowanceGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for LUGGAGE ALLOWANCE Group.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="BaggageUseType" type="BaggageUseTypeEnumeration" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Type of Baggage use.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="BaggageType" type="BaggageTypeEnumeration" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Type of Baggage described by this allowance.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="LuggageAllowanceType" type="LuggageAllowanceTypeEnumeration" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Summary of luggage allowance type.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MaximumNumberItems" type="xsd:integer" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Maximum number of items allowed for  hand luggage.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:group ref="LuggageAllowanceSizeGroup"/>
			<xsd:element name="LuggageChargingBasis" type="LuggageChargingBasisEnumeration" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Basis on which lugggage is charged.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<xsd:group name="LuggageAllowanceSizeGroup">
		<xsd:annotation>
			<xsd:documentation>Elements for LUGGAGE ALLOWANCE Group.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="MaximumBagHeight" type="LengthType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Maximum height of a bag.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MaximumBagWidth" type="LengthType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Maximum width of a bag.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MaximumBagDepth" type="LengthType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Maximum depth of a bag.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="MaximumBagWeight" type="WeightType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Maximum weight of a bag.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="TotalWeight" type="WeightType" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Maximum weight of a bag.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:group>
	<!-- ======================================================================= -->
</xsd:schema>
