XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_fares/netex_fareSeries_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_fareSeries_support">
	<xsd:include schemaLocation="netex_farePrice_support.xsd"/>
	<!-- ======================================================== -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the SERIES CONSTRAINT types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_fares}netex_seriesConstraint_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx   SERIES CONSTRAINT identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NetEx   SERIES CONSTRAINT identifeer types.</xsd:documentation>
	</xsd:annotation>
	<!-- ====SERIES CONSTRAINT.======================================================== -->
	<xsd:complexType name="seriesConstraintRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a collection of one or more references to a SERIES CONSTRAINT.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="SeriesConstraintRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="SeriesConstraintIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SERIES CONSTRAINT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PriceableObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="SeriesConstraintRef" substitutionGroup="PriceableObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SERIES CONSTRAINT.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="SeriesConstraintRefStructure"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="SeriesConstraintRefStructure_">
		<xsd:annotation>
			<xsd:documentation>Extending type for Reference to a SERIES CONSTRAINT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:extension base="PriceableObjectRefStructure">
				<xsd:attribute name="order" type="xsd:integer" use="optional">
					<xsd:annotation>
						<xsd:documentation>order of constraint.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:complexType name="SeriesConstraintRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a SERIES CONSTRAINT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="SeriesConstraintRefStructure_">
				<xsd:attribute name="ref" type="SeriesConstraintIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a SERIES CONSTRAINT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====SERIES PATTERN.======================================================== -->
	<xsd:simpleType name="FareBasisEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for Fare Basis.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="route"/>
			<xsd:enumeration value="distance"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SeriesTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for SERIES CONSTRAINT type.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="stationToStation"/>
			<xsd:enumeration value="originToBorder"/>
			<xsd:enumeration value="borderToDestination"/>
			<xsd:enumeration value="border"/>
			<xsd:enumeration value="transit"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RoutingTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for Routing Type.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="direct"/>
			<xsd:enumeration value="indirect"/>
			<xsd:enumeration value="both"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- === SERIES CONSTRAINT ELEMENT PRICE====================================================== -->
	<xsd:simpleType name="SeriesConstraintPriceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a SERIES CONSTRAINT PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FarePriceIdType"/>
	</xsd:simpleType>
	<xsd:element name="SeriesConstraintPriceRef" type="SeriesConstraintPriceRefStructure" substitutionGroup="FarePriceRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a SERIES CONSTRAINT PRICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="SeriesConstraintPriceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a SERIES CONSTRAINT PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FarePriceRefStructure">
				<xsd:attribute name="ref" type="SeriesConstraintPriceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a SERIES CONSTRAINT PRICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
