XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_fares/netex_qualityStructureFactor_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_qualityStructureFactor_support">
	<xsd:include schemaLocation="netex_fareStructure_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>Name Space changes
				</Date>
				<Date>
					<Modified>2019-03-10</Modified>EUR-71 Add superOffPeak and specialEvent FareDemantType enumeration values
				</Date>
				<Date>
					<Modified>2019-03-11</Modified>EUR-72 Add STopUseCOnstraint with arriving, departing and passingThrough enumeration values
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the QUALIY STRUCTURE FACTOR types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_fares}netex_qualityStructureFactor_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
					 <Copyright>CEN, Crown Copyright 2009-2019</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx QUALITY STRUCTURE FACTOR types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx: QUALITY STRUCTURE FACTOR identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ====QUALITY STRUCTURE FACTOR========================================== -->
	<xsd:simpleType name="QualityStructureFactorIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a QUALITY STRUCTURE FACTOR.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FareStructureFactorIdType"/>
	</xsd:simpleType>
	<xsd:element name="QualityStructureFactorRef" type="QualityStructureFactorRefStructure" substitutionGroup="FareStructureFactorRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a QUALITY STRUCTURE FACTOR.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="QualityStructureFactorRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a QUALITY STRUCTURE FACTOR.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FareStructureFactorRefStructure">
				<xsd:attribute name="ref" type="QualityStructureFactorIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a QUALITY STRUCTURE FACTOR.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====FARE DEMAND  FACTOR========================================== -->
	<xsd:simpleType name="FareDemandFactorIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a FARE DEMAND FACTOR.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="QualityStructureFactorIdType"/>
	</xsd:simpleType>
	<xsd:element name="FareDemandFactorRef" type="FareDemandFactorRefStructure" substitutionGroup="QualityStructureFactorRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a FARE DEMAND FACTOR.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="FareDemandFactorRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a FARE DEMAND FACTOR.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="QualityStructureFactorRefStructure">
				<xsd:attribute name="ref" type="FareDemandFactorIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a FARE DEMAND FACTOR.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:simpleType name="FareDemandTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for Fare demand type.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="peak"/>
			<xsd:enumeration value="middle"/>
			<xsd:enumeration value="offPeak"/>
			<xsd:enumeration value="superOffPeak"/>
			<xsd:enumeration value="night"/>
			<xsd:enumeration value="specialEvent"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StopUseConstraintEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for Stop use constraint.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="arriving"/>
			<xsd:enumeration value="departing"/>
			<xsd:enumeration value="passingThrough"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ====FARE QUOTA  FACTOR========================================== -->
	<xsd:simpleType name="FareQuotaFactorIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a FARE QUOTA FACTOR.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="QualityStructureFactorIdType"/>
	</xsd:simpleType>
	<xsd:element name="FareQuotaFactorRef" type="FareQuotaFactorRefStructure" substitutionGroup="QualityStructureFactorRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a FARE QUOTA FACTOR.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="FareQuotaFactorRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a FARE QUOTA FACTOR.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="QualityStructureFactorRefStructure">
				<xsd:attribute name="ref" type="FareQuotaFactorIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a FARE QUOTA FACTOR.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- === QUALITY STRUCTURE FACTOR PRICE.============================================= -->
	<xsd:simpleType name="QualityStructureFactorPriceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a QUALITY STRUCTURE FACTOR PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FarePriceIdType"/>
	</xsd:simpleType>
	<xsd:element name="QualityStructureFactorPriceRef" type="QualityStructureFactorPriceRefStructure" substitutionGroup="FarePriceRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a QUALITY STRUCTURE FACTOR PRICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="QualityStructureFactorPriceRefStructure" abstract="false">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a QUALITY STRUCTURE FACTOR PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FarePriceRefStructure">
				<xsd:attribute name="ref" type="QualityStructureFactorPriceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a QUALITY STRUCTURE FACTOR PRICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====START TIME AT STOP========================================== -->
	<xsd:simpleType name="StartTimeAtStopPointIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a START TIME AT STOP POINT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="StartTimeAtStopPointRef" type="VersionOfObjectRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a START TIME AT STOP POINT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="StartTimeAtStopPointRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a START TIME AT STOP POINT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="StartTimeAtStopPointIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a START TIME AT STOP POINT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
