XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_fares/netex_all_objects_part3_fares_FS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_all_objects_part3_fares_FS">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="netex_distanceMatrixElement_support.xsd"/>
	<xsd:include schemaLocation="netex_distanceMatrixElement_version.xsd"/>
	<xsd:include schemaLocation="netex_fareSeries_support.xsd"/>
	<xsd:include schemaLocation="netex_fareSeries_version.xsd"/>
	<xsd:include schemaLocation="netex_fareStructure_support.xsd"/>
	<xsd:include schemaLocation="netex_fareStructure_version.xsd"/>
	<xsd:include schemaLocation="netex_fareStructureElement_support.xsd"/>
	<xsd:include schemaLocation="netex_fareStructureElement_version.xsd"/>
	<xsd:include schemaLocation="netex_geographicStructureFactor_support.xsd"/>
	<xsd:include schemaLocation="netex_geographicStructureFactor_version.xsd"/>
	<xsd:include schemaLocation="netex_qualityStructureFactor_support.xsd"/>
	<xsd:include schemaLocation="netex_qualityStructureFactor_version.xsd"/>
	<xsd:include schemaLocation="netex_timeStructureFactor_version.xsd"/>
	<xsd:include schemaLocation="netex_timeStructureFactor_support.xsd"/>
	<xsd:include schemaLocation="netex_validableElement_support.xsd"/>
	<xsd:include schemaLocation="netex_validableElement_version.xsd"/>
</xsd:schema>
