XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_fares/netex_distanceMatrixElement_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_distanceMatrixElement_support">
	<xsd:include schemaLocation="netex_farePrice_support.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_reusableComponents/netex_linkByValue_support.xsd"/>
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified> Name Space changes  
				</Date>
				<Date>
					<Modified>2019-03-01</Modified>EURA-(nk) Add DistanceMatrixInverseRef for backwards direction of reference to a DIstance Matrix Element
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the VEHICLE SERVICE types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_fares}netex_distanceMatrixElement_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx DISTANCE MATRIX ELEMENT identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx DISTANCE MATRIX ELEMENT identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ====GROUP OF DISTANCE MATRIX ELEMENT.======================================================== -->
	<xsd:complexType name="groupOfDistanceMatrixElementsRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of GROUP OF DISTANCE MATRIX ELEMENTss.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="GroupOfDistanceMatrixElementsRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="GroupOfDistanceMatrixElementsIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a GROUP OF DISTANCE MATRIX ELEMENTs.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="GroupOfEntitiesIdType"/>
	</xsd:simpleType>
	<xsd:element name="GroupOfDistanceMatrixElementsRef" type="GroupOfDistanceMatrixElementsRefStructureElement" substitutionGroup="GroupOfEntitiesRef_">
		<xsd:annotation>
			<xsd:documentation>Reference to a GROUP OF DISTANCE MATRIX ELEMENTs.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="GroupOfDistanceMatrixElementsRefStructureElement">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a GROUP OF DISTANCE MATRIX ELEMENTs.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="GroupOfEntitiesRefStructure">
				<xsd:attribute name="ref" type="GroupOfDistanceMatrixElementsIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a GROUP OF DISTANCE MATRIX ELEMENTs.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====DISTANCE MATRIX ELEMENT.======================================================== -->
	<xsd:complexType name="distanceMatrixElementRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of DISTANCE MATRIX ELEMENTs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="DistanceMatrixElementRef"/>
					<xsd:element ref="DistanceMatrixElementInverseRef"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="DistanceMatrixElementIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DISTANCE MATRIX ELEMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="PriceableObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="DistanceMatrixElementRef" substitutionGroup="PriceableObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DISTANCE MATRIX ELEMENT, used in a forward direction.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="DistanceMatrixElementRefStructure"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="DistanceMatrixElementRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a DISTANCE MATRIX ELEMENT  by direction</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="PriceableObjectRefStructure">
				<xsd:attribute name="ref" type="DistanceMatrixElementIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a PRICEABLE ELEMENT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<xsd:element name="DistanceMatrixElementInverseRef" substitutionGroup="PriceableObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DISTANCE MATRIX ELEMENT, used in a backwards direction.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="DistanceMatrixElementRefStructure"/>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<!-- ======================================================================= -->
	<xsd:element name="DistanceMatrixElementRefByValue" type="DistanceMatrixElementRefByValueStructure">
		<xsd:annotation>
			<xsd:documentation>Reference to a DISTANCE MATRIX ELEMENT LINK BY VALUE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DistanceMatrixElementRefByValueStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a reference to a LINK. by O/D value </xsd:documentation>
		</xsd:annotation>
		<xsd:attribute name="nameOfClass" type="NameOfClass">
			<xsd:annotation>
				<xsd:documentation>Name of class of LINK.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attributeGroup ref="ReferenceModificationDetailsGroup"/>
		<xsd:attribute name="fromRef" type="ObjectIdType" use="required">
			<xsd:annotation>
				<xsd:documentation>Identifier of a POINT. at which LINK starts.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="toRef" type="ObjectIdType" use="required">
			<xsd:annotation>
				<xsd:documentation>Identifier of a POINT. at which LINK ends.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="nameOfPointRefClass" type="NameOfClass">
			<xsd:annotation>
				<xsd:documentation>Class of POINT referenced by LINK.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>
	<!-- === DISTANCE MATRIX PRICE====================================================== -->
	<xsd:simpleType name="DistanceMatrixElementPriceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a DISTANCE MATRIX ELEMENT PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="FarePriceIdType"/>
	</xsd:simpleType>
	<xsd:element name="DistanceMatrixElementPriceRef" type="DistanceMatrixElementPriceRefStructure" substitutionGroup="FarePriceRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a DISTANCE MATRIX ELEMENT PRICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="DistanceMatrixElementPriceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a DISTANCE MATRIX ELEMENT PRICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="FarePriceRefStructure">
				<xsd:attribute name="ref" type="DistanceMatrixElementPriceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a DISTANCE MATRIX ELEMENT PRICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
