XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_fares/netex_fareConditionSummary_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_fareConditionSummary_support">
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>Name Space changes
				</Date>
				<Date>
					<Modified>2018-06-07</Modified> Correct typo on FareStructureType enum   zoneSequenceFare
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the CONDITION SUMMARY types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_fares}netex_fareConditionSummary_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2019</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx CONDITION SUMMARY  identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx CONDITION SUMMARY identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ======================================================================= -->
	<!-- ===ConditionSummary================================================== -->
	<xsd:simpleType name="TrainRestrictionsEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for TRAIN RESTRICTIONs.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="anyTrain"/>
			<xsd:enumeration value="restricted"/>
			<xsd:enumeration value="specifiedTrainOnly"/>
			<xsd:enumeration value="specifiedTrainsOnly"/>
			<xsd:enumeration value="specifiedTrainAndConnections"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="OperatorRestrictionsEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for OPERATOR RESTRICTIONs.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="anyTrain"/>
			<xsd:enumeration value="restricted"/>
			<xsd:enumeration value="specifiedOperatorOnly"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="FareStructureTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for  FARE STRUCTURE TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="networkFlatFare"/>
			<xsd:enumeration value="lineFlatFare"/>
			<xsd:enumeration value="zonalFare"/>
			<xsd:enumeration value="zoneToZoneFare"/>
			<xsd:enumeration value="zoneSequenceFare"/>
			<xsd:enumeration value="cappedFlatFare"/>
			<xsd:enumeration value="cappedPointToPointFare"/>
			<xsd:enumeration value="cappedZonalFare"/>
			<xsd:enumeration value="pointToPointFare"/>
			<xsd:enumeration value="pointToPointDistanceFare"/>
			<xsd:enumeration value="stageFare"/>
			<xsd:enumeration value="penaltyFare"/> 
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- ======================================================================= -->
</xsd:schema>
