XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_fares/netex_usageParameterLuggage_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" id="netex_usageParameterLuggage_support">
	<!-- ======================================================================= -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>
					<!-- Name Space changes -->
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the Product USAGE PARAMETER    types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_fares}netex_usageParameterLuggage_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/fares/netex_usageParameterEligibility_support</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2014</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9</Project>
				</Subject>
				<Title>NeTEx Luggage USAGE PARAMETER types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEX: Luggage USAGE PARAMETER identifier types.</xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="netex_usageParameter_support.xsd"/>
	<xsd:group name="UsageParameterLuggageRefGroup">
		<xsd:annotation>
			<xsd:documentation>USAGE PARAMETER Elements forCELL.Group.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="LuggageAllowanceRef" minOccurs="0"/>
		</xsd:sequence>
	</xsd:group>
	<!-- === LUGGAGE ALLOWANCE PARAMETER============================================== -->
	<xsd:simpleType name="LuggageAllowanceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a LUGGAGE ALLOWANCE PARAMETER.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="UsageParameterIdType"/>
	</xsd:simpleType>
	<xsd:element name="LuggageAllowanceRef" type="LuggageAllowanceRefStructure" substitutionGroup="UsageParameterRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a LUGGAGE ALLOWANCE PARAMETER.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="LuggageAllowanceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a LUGGAGE ALLOWANCE PARAMETER.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="UsageParameterRefStructure">
				<xsd:attribute name="ref" type="LuggageAllowanceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a LUGGAGE ALLOWANCE PARAMETER.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ======================================================================= -->
	<xsd:simpleType name="LuggageAllowanceTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for LUGGAGE ALLOWANCE TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="none"/>
			<xsd:enumeration value="singleBag"/>
			<xsd:enumeration value="limited"/>
			<xsd:enumeration value="unlimited"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BaggageTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for BAGGAGE TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="handbag"/>
			<xsd:enumeration value="handLuggage"/>
			<xsd:enumeration value="smallSuitcase"/>
			<xsd:enumeration value="suitcase"/>
			<xsd:enumeration value="trunk"/>
			<xsd:enumeration value="oversizeItem"/>
			<xsd:enumeration value="bicycle"/>
			<xsd:enumeration value="motorcycle"/>
			<xsd:enumeration value="sportingEquipment"/>
			<xsd:enumeration value="skis"/>
			<xsd:enumeration value="musicalnstrument"/>
			<xsd:enumeration value="pushChair"/>
			<xsd:enumeration value="wheelchair"/>
			<xsd:enumeration value="motorizedWheelchair"/>
			<xsd:enumeration value="largeMotorizedWheelchair"/>
			<xsd:enumeration value="smallAnimal"/>
			<xsd:enumeration value="animal"/>
			<xsd:enumeration value="game"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="BaggageUseTypeEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for BAGGAGE USE TYPE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="carryOn"/>
			<xsd:enumeration value="checkIn"/>
			<xsd:enumeration value="oversizeCheckIn"/>
			<xsd:enumeration value="baggageCompartment"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="LuggageChargingBasisEnumeration">
		<xsd:annotation>
			<xsd:documentation>Allowed values for LUGGAGE CHARGING BASIS</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="free"/>
			<xsd:enumeration value="chargedByItem"/>
			<xsd:enumeration value="chargedByWeight"/>
			<xsd:enumeration value="other"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
