XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_salesTransactions/netex_all_objects_part3_salesTransactions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (x64) (http://www.altova.com) by Nicholas JS Knowles (Trapeze Group Limited) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_all_objects_part3_salesTransactions">
	<!-- ===Dependencies ======================================= -->
	<xsd:include schemaLocation="netex_salesContract_support.xsd"/>
	<xsd:include schemaLocation="netex_salesContract_version.xsd"/>
	<xsd:include schemaLocation="netex_customerEligibility_support.xsd"/>
	<xsd:include schemaLocation="netex_customerEligibility_version.xsd"/>
	<xsd:include schemaLocation="netex_retailConsortium_support.xsd"/>
	<xsd:include schemaLocation="netex_retailConsortium_version.xsd"/>
	<xsd:include schemaLocation="netex_salesTransaction_support.xsd"/>
	<xsd:include schemaLocation="netex_salesTransaction_version.xsd"/>
	
	<xsd:include schemaLocation="netex_travelDocument_support.xsd"/>
	<xsd:include schemaLocation="netex_travelDocument_version.xsd"/>
	<xsd:include schemaLocation="netex_customerPurchasePackage_support.xsd"/>
	<xsd:include schemaLocation="netex_customerPurchasePackage_version.xsd"/>
</xsd:schema>
