XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_salesTransactions/netex_travelDocument_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_travelDocument_support">
	<xsd:include schemaLocation="../../netex_framework/netex_reusableComponents/netex_securityList_support.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date>
					<Modified>2017-06-28</Modified>CR048 Add Travel Document  SEcurty Listing.
				</Date>
				<Date>
					<Modified>2017-11-16</Modified>Fix Add MobileApp  to MediaType enumeration
				</Date>
				<Date>
					<Modified>2019-02-25</Modified>UK-57 On TYPE OF TRAVEL DOCUMENT, allow list of MachineReadable  enumerations; Also add open ended TYPE OF MACHINE READABILITY.
				</Date>
				<Date>
					<Modified>2019-03-15</Modified>UMove TYPE OF TRAVEL DOCUMENT to separate file
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the fare TRAVEL DOCUMENT types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_fares}netex_travelDocument_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2019</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx TRAVEL DOCUMENT identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NNeTEx: TRAVEL DOCUMENT identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ====TRAVEL DOCUMENT.======================================================== -->
	<xsd:simpleType name="TravelDocumentIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TRAVEL DOCUMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="TravelDocumentRef" type="TravelDocumentRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TRAVEL DOCUMENT.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TravelDocumentRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a TRAVEL DOCUMENT.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="TravelDocumentIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TRAVEL DOCUMENT.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====  TRAVEL DOCUMENT SECURITY LISTING .======================================================== -->
	<xsd:complexType name="TravelDocumentSecurityListingRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of TRAVEL DOCUMENT SECURITY LISTING.s.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="TravelDocumentSecurityListingRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="TravelDocumentSecurityListingIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TRAVEL DOCUMENT SECURITY LISTING..</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="SecurityListingIdType"/>
	</xsd:simpleType>
	<xsd:element name="TravelDocumentSecurityListingRef" type="TravelDocumentSecurityListingRefStructure" substitutionGroup="SecurityListingRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TRAVEL DOCUMENT SECURITY LISTING..</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TravelDocumentSecurityListingRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a TRAVEL DOCUMENT SECURITY LISTING..</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="SecurityListingRefStructure">
				<xsd:attribute name="ref" type="TravelDocumentSecurityListingIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TRAVEL DOCUMENT SECURITY LISTING..</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
