XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_salesTransactions/netex_retailConsortium_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 (http://www.altova.com) by Nicholas Knowles Knowles (Kizoom Ltd) -->
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_retailConsortium_support">
	<xsd:include schemaLocation="../../netex_framework/netex_genericFramework/netex_organisation_support.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_reusableComponents/netex_equipment_support.xsd"/>
	<xsd:include schemaLocation="../../netex_framework/netex_reusableComponents/netex_securityList_support.xsd"/>
	<!-- =============================================================== -->
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>V1.0 Christophe Duquesne</Contributor>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2010-09-04</Created>
				</Date>
				<Date><Modified>2017-01-05</Modified> Add  Security Listing 
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes the RETAIL CONSORTIUM types.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_salesTransactions}netex_retailConsortium_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Kizoom, 109-123 Clifton Street, London EC4A 4LD </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
 <Copyright>CEN, Crown Copyright 2009-2017</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx RETAIL CONSORTIUM  identifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx: RETAIL CONSORTIUM identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ==== RETAIL CONSORTIUM.======================================================== -->
	<xsd:complexType name="retailConsortiumRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of referecnes to RETAIL CONSORTIUMs.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="RetailConsortiumRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="RetailConsortiumIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a RETAIL CONSORTIUM.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="OrganisationIdType"/>
	</xsd:simpleType>
	<xsd:element name="RetailConsortiumRef" type="RetailConsortiumRefStructure" substitutionGroup="OrganisationRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a RETAIL CONSORTIUM.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="RetailConsortiumRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a RETAIL CONSORTIUM.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="OrganisationRefStructure">
				<xsd:attribute name="ref" type="RetailConsortiumIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a RETAIL CONSORTIUM.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====RETAIL DEVICE.======================================================== -->
	<xsd:complexType name="retailDeviceRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of references to RETAIL DEVICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="RetailDeviceRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="RetailDeviceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a RETAIL DEVICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="EquipmentIdType"/>
	</xsd:simpleType>
	<xsd:element name="RetailDeviceRef" type="RetailDeviceRefStructure" substitutionGroup="EquipmentRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a RETAIL DEVICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="RetailDeviceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a RETAIL DEVICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="EquipmentRefStructure">
				<xsd:attribute name="ref" type="RetailDeviceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a RETAIL DEVICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====TYPE OF RETAIL DEVICE -->
	<xsd:complexType name="typeOfRetailDeviceRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of TYPEs OF RETAIL DEVICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="TypeOfRetailDeviceRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="TypeOfRetailDeviceIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a TYPE OF RETAIL DEVICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="TypeOfValueIdType"/>
	</xsd:simpleType>
	<xsd:element name="TypeOfRetailDeviceRef" type="TypeOfRetailDeviceRefStructure" substitutionGroup="TypeOfEntityRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a TYPE OF RETAIL DEVICE.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="TypeOfRetailDeviceRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a TYPE OF RETAIL DEVICE.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="TypeOfValueRefStructure">
				<xsd:attribute name="ref" type="TypeOfRetailDeviceIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a TYPE OF RETAIL DEVICE.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ====  RETAIL DEVICE SECURITY LISTING .======================================================== -->
	<xsd:complexType name="RetailDeviceSecurityListingRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of RETAIL DEVICE SECURITY LISTING.s.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="RetailDeviceSecurityListingRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="RetailDeviceSecurityListingIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a RETAIL DEVICE SECURITY LISTING..</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="SecurityListingIdType"/>
	</xsd:simpleType>
	<xsd:element name="RetailDeviceSecurityListingRef" type="RetailDeviceSecurityListingRefStructure" substitutionGroup="SecurityListingRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a RETAIL DEVICE SECURITY LISTING..</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="RetailDeviceSecurityListingRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a RETAIL DEVICE SECURITY LISTING..</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="SecurityListingRefStructure">
				<xsd:attribute name="ref" type="RetailDeviceSecurityListingIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a RETAIL DEVICE SECURITY LISTING..</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
