XmlSchemaClassGenerator.Tests/xsd/netex/netex_part_3/part3_salesTransactions/netex_customerEligibility_support.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.netex.org.uk/netex" xmlns:netex="http://www.netex.org.uk/netex" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.netex.org.uk/netex" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1" id="netex_customerEligibility_support">
	<xsd:include schemaLocation="../../netex_framework/netex_responsibility/netex_relationship.xsd"/>
	<xsd:annotation>
		<xsd:appinfo>
			<Metadata xmlns="http://www.govtalk.gov.uk/CM/gms-xs">
				<Aggregation>main schema</Aggregation>
				<Audience>e-service developers</Audience>
				<Contributor>Nicholas Knowles</Contributor>
				<Coverage>Europe</Coverage>
				<Creator>First drafted for NeTEx version 1.0 CEN TC278 WG3 SG9 Editor Nicholas Knowles.  mailto:schemer@netex.org.uk</Creator>
				<Date>
					<Created>2017-08-10</Created>
				</Date>
				<Date>
					<Modified>2011-02-05</Modified>Name Space changes 
				</Date>
				<Date>
					<Modified>2017-08-10</Modified>Align with TM6 
					  Add Customer Eligibiliities
				</Date>
				<Description>
					<p>NeTEx is a European CEN standard for the exchange of Public Transport data including timetables.</p>
					<p>This sub-schema describes theCUSTOMER ELIGIBILITYtypes.</p>
				</Description>
				<Format>
					<MediaType>text/xml</MediaType>
					<Syntax>http://www.w3.org/2001/XMLSchema</Syntax>
					<Description>XML schema, W3C Recommendation 2001</Description>
				</Format>
				<Identifier>{http://www.netex.org.uk/schemas/1.0/xsd/netex_part_3/part3_salesTransactions}netex_salesContract_support.xsd</Identifier>
				<Language>[ISO 639-2/B] ENG</Language>
				<Publisher>Steam Intellect, London N1 1JS </Publisher>
				<Relation>
					<Requires>http://www.netex.org.uk/schemas/1.0/PATH/netex_prereqfile.xsd</Requires>
				</Relation>
				<Rights>Unclassified
					 <Copyright>CEN, Crown Copyright 2009-20197</Copyright>
				</Rights>
				<Source>
					<ul>
						<li>Derived from the Transmodel, VDV, TransXChange, NEPTUNE, BISON and Trident standards.</li>
					</ul>
				</Source>
				<Status>Version 1.0 Draft for approval</Status>
				<Subject>
					<Category>Arts, recreation and travel, Tourism, Travel (tourism), Transport,
Air transport, Airports,
Ports and maritime transport, Ferries (marine),
Public transport, Bus services, Coach services, Bus stops and stations,
Rail transport, Railway stations and track, Train services, Underground trains,
Business and industry, Transport, Air transport , Ports and maritime transport, Public transport,
Rail transport, Roads and Road transport
</Category>
					<Project>CEN TC278 WG3 SG9.</Project>
				</Subject>
				<Title>NeTEx CUSTOMER ELIGIBILITYidentifier types.</Title>
				<Type>Standard</Type>
			</Metadata>
		</xsd:appinfo>
		<xsd:documentation>NeTEx CUSTOMER ELIGIBILITY identifier types.</xsd:documentation>
	</xsd:annotation>
	<!-- ====CUSTOMER ELIGIBILITY.======================================================== -->
	<xsd:complexType name="customerEligibilityRefs_RelStructure">
		<xsd:annotation>
			<xsd:documentation>Type for a list of USER PROFILE ELIGIBILITies.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="oneToManyRelationshipStructure">
				<xsd:sequence>
					<xsd:element ref="CustomerEligibilityRef" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="CustomerEligibilityIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a CUSTOMER ELIGIBILITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="ObjectIdType"/>
	</xsd:simpleType>
	<xsd:element name="CustomerEligibilityRef" type="CustomerEligibilityRefStructure" substitutionGroup="VersionOfObjectRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a CUSTOMER ELIGIBILITY.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CustomerEligibilityRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a CUSTOMER ELIGIBILITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="VersionOfObjectRefStructure">
				<xsd:attribute name="ref" type="CustomerEligibilityIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a CUSTOMER ELIGIBILITY.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ==== USER PROFILE ELIGIBILITY .======================================================== -->
	<xsd:simpleType name="UserProfileEligibilityIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a USER PROFILE ELIGIBILITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="CustomerEligibilityIdType"/>
	</xsd:simpleType>
	<xsd:element name="UserProfileEligibilityRef" type="UserProfileEligibilityRefStructure" substitutionGroup="CustomerEligibilityRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a USER PROFILE ELIGIBILITY..</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="UserProfileEligibilityRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a USER PROFILE ELIGIBILITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="CustomerEligibilityRefStructure">
				<xsd:attribute name="ref" type="UserProfileEligibilityIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a USER PROFILE ELIGIBILITY.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ==== COMMERCIAL PROFILE ELIGIBILITY .======================================================== -->
	<xsd:simpleType name="CommercialProfileEligibilityIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a COMMERCIAL PROFILE ELIGIBILITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="CustomerEligibilityIdType"/>
	</xsd:simpleType>
	<xsd:element name="CommercialProfileEligibilityRef" type="CommercialProfileEligibilityRefStructure" substitutionGroup="CustomerEligibilityRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a COMMERCIAL PROFILE ELIGIBILITY.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="CommercialProfileEligibilityRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a COMMERCIAL PROFILE ELIGIBILITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="CustomerEligibilityRefStructure">
				<xsd:attribute name="ref" type="CommercialProfileEligibilityIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a COMMERCIAL PROFILE ELIGIBILITY.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
	<!-- ==== RESIDENTIAL QUALIFICATION ELIGIBILITY .======================================================== -->
	<xsd:simpleType name="ResidentialQualificationEligibilityIdType">
		<xsd:annotation>
			<xsd:documentation>Type for identifier of a RESIDENTIAL QUALIFICATION ELIGIBILITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="CustomerEligibilityIdType"/>
	</xsd:simpleType>
	<xsd:element name="ResidentialQualificationEligibilityRef" type="ResidentialQualificationEligibilityRefStructure" substitutionGroup="CustomerEligibilityRef">
		<xsd:annotation>
			<xsd:documentation>Reference to a RESIDENTIAL QUALIFICATION ELIGIBILIT..</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:complexType name="ResidentialQualificationEligibilityRefStructure">
		<xsd:annotation>
			<xsd:documentation>Type for Reference to a RESIDENTIAL QUALIFICATION ELIGIBILITY.</xsd:documentation>
		</xsd:annotation>
		<xsd:simpleContent>
			<xsd:restriction base="CustomerEligibilityRefStructure">
				<xsd:attribute name="ref" type="ResidentialQualificationEligibilityIdType" use="required">
					<xsd:annotation>
						<xsd:documentation>Identifier of a RESIDENTIAL QUALIFICATION ELIGIBILITY.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:restriction>
		</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>
