XmlSchemaClassGenerator.Tests/xsd/iata/AirDocDisplayRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/EDIST/2017.2" targetNamespace="http://www.iata.org/IATA/EDIST/2017.2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.001" id="IATA2017.2">
	<xsd:include schemaLocation="edist_commontypes.xsd"/>
	<xsd:include schemaLocation="aidm_commontypes.xsd"/>
	<!--
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
= / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / =
   A I R   D O C U M E N T   D I S P L A Y   R E Q U E S T   B U S I N E S S   O B J E C T
= / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / =
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
	<xsd:element name="AirDocDisplayRQ">
		<xsd:annotation>
			<xsd:documentation source="DESCRIPTION" xml:lang="en">The AirDocDisplay transaction set requests an Airline to return flight (ET) and/or ancillary (EMD) document details.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="PointOfSale" minOccurs="0"/>
				<xsd:element ref="Document"/>
				<xsd:element ref="Party"/>
				<xsd:element name="Query">
					<xsd:annotation>
						<xsd:documentation>Air Document Display Request Query.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="DisplayCriteria" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Used to specify they types of documents to display when requested by other than the ticket/document number.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:attribute name="ET_OnlyInd" type="xsd:boolean" use="optional">
										<xsd:annotation>
											<xsd:documentation>If true, only display electronic tickets.</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
									<xsd:attribute name="EMD_OnlyInd" type="xsd:boolean" use="optional">
										<xsd:annotation>
											<xsd:documentation>When true, only display EMDs.</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="Flight" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Flight information for which a ticket/document is requested.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element ref="AirlineID"/>
										<xsd:element ref="FlightNumber"/>
										<xsd:element ref="DepartureDate"/>
										<xsd:element ref="DepartureCode"/>
										<xsd:element ref="ArrivalCode"/>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="TicketDocument" type="TicketDocumentType" minOccurs="0" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>The ticket/document number to be displayed.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="OrderID" type="CouponOrderKeyType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The order id for which a ticket/document is requested.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="FQTV" type="TravelerFQTV_Type" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>The frequent flier information  for which a ticket/document is requested.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="FOID" type="TravelerFOID_Type" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Passenger check in information for which a ticket/document is requested.</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element ref="BookingReferences" minOccurs="0"/>
							<xsd:element name="DataLists" minOccurs="0">
								<xsd:complexType>
									<xsd:annotation>
										<xsd:documentation source="description" xml:lang="en">Common NDC Data List choices.</xsd:documentation>
									</xsd:annotation>
									<xsd:sequence>
										<xsd:element name="PassengerList" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Passenger data list definition.</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="Passenger" type="PassengerType" maxOccurs="unbounded">
														<xsd:annotation>
															<xsd:documentation>Any person except members of the crew carried or to be carried with the consent of the carrier, on board of any transport vehicle such as aircraft, train, bus, ship.</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="ContactList" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Contact data list definition.</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="ContactInformation" type="ContactInformationType" maxOccurs="unbounded">
														<xsd:annotation>
															<xsd:documentation>The electronic or geographic address which a party has provided as the contact channel. For example, contact email, contact postal address, contact phone number.</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attributeGroup ref="IATA_PayloadStdAttributes"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
