XmlSchemaClassGenerator.Tests/xsd/iata/AirlineProfileRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/EDIST/2017.2" targetNamespace="http://www.iata.org/IATA/EDIST/2017.2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.000" id="IATA2017.2">
	<xsd:include schemaLocation="edist_commontypes.xsd"/>
	<!--
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
= / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / =
   A I R L I N E   F R O F I L E   R E Q U E S T   B U S I N E S   O B J E C T
= / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / =
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
	<xsd:element name="AirlineProfileRQ">
		<xsd:annotation>
			<xsd:documentation source="DESCRIPTION" xml:lang="en">Request from an Airline Profile Receiver to an Airline Profile Sender to send one or more Airlines’ Profiles.                                             The Airline Profile (AP) aims at streamlining the volume of NDC shopping requests sent to airline systems by Aggregators or Seller systems.                              
The message also returns multi-media content at the message level with media content references at the individual service level.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="PointOfSale" minOccurs="0"/>
				<xsd:element ref="Document"/>
				<xsd:element ref="Party"/>
				<xsd:element name="Query">
					<xsd:annotation>
						<xsd:documentation source="Description" xml:lang="en">Core Query for requesting Airline Profiles.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:choice>
							<xsd:element name="ProfileOwner" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>Profile owner (Airline)</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:complexContent>
										<xsd:extension base="ProfileOwnerType">
											<xsd:attribute name="MediaLinkInd" type="xsd:boolean">
												<xsd:annotation>
													<xsd:documentation>When True, only media link to profile location is requested and is expected to be returned.</xsd:documentation>
												</xsd:annotation>
											</xsd:attribute>
										</xsd:extension>
									</xsd:complexContent>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="AllProfiles">
								<xsd:annotation>
									<xsd:documentation>This element indicates that all available profiles from all profile owners are requested. </xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:complexContent>
										<xsd:extension base="SuccessType">
											<xsd:attribute name="MediaLinkInd" type="xsd:boolean">
												<xsd:annotation>
													<xsd:documentation>When True, only media link to profile location is requested and is expected to be returned.</xsd:documentation>
												</xsd:annotation>
											</xsd:attribute>
										</xsd:extension>
									</xsd:complexContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attributeGroup ref="IATA_PayloadStdAttributes"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
