XmlSchemaClassGenerator.Tests/xsd/iata/InvReleaseNotif.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/EDIST/2017.2" targetNamespace="http://www.iata.org/IATA/EDIST/2017.2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.001" id="IATA2017.2">
	<xsd:include schemaLocation="edist_commontypes.xsd"/>
	<!--
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
= / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / =

    I N V E N T O R Y   R E L E A S E   N O T I F   R E Q U E S T   B U S I N E S S   O B J E C T

= / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / =
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
	<xsd:element name="InvReleaseNotif">
		<xsd:annotation>
			<xsd:documentation source="description" xml:lang="en">The InventoryRelease transaction sends an unsolicited notification to release guaranteed inventory.

The Acknowledgement message may be returned to acknowledge receipt of the notification request.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Document"/>
				<xsd:element ref="Party"/>
				<xsd:element name="Query">
					<xsd:annotation>
						<xsd:documentation>Inventory Release Notification.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Guarantee" maxOccurs="unbounded">
								<xsd:annotation>
									<xsd:documentation>Previously guaranteed inventory to release.</xsd:documentation>
								</xsd:annotation>
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="InvGuaranteeID" type="UniqueStringID_SimpleType">
											<xsd:annotation>
												<xsd:documentation source="description" xml:lang="en">Unique Inventory Guarantee ID. Examples: INVREF123456, 68E0-675C

Note: This is a unique identifier issued by an Airline to reference that inventory for a specified offer will be guaranteed as available for a period.</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element ref="InventoryGuaranteeTimeLimits" minOccurs="0"/>
										<xsd:element name="Association" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Guaranteed Inventory detail.</xsd:documentation>
											</xsd:annotation>
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element ref="ServiceID" minOccurs="0">
														<xsd:annotation>
															<xsd:documentation>Associated Service ID(s). Example: SRVC0001</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element ref="OfferItemID" minOccurs="0">
														<xsd:annotation>
															<xsd:documentation>Associated Offer Item ID(s).
Example: OFFER1226</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element ref="OrderID" minOccurs="0">
														<xsd:annotation>
															<xsd:documentation>Associated Order ID
Example: ORDER7333</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element ref="OrderItemID" minOccurs="0">
														<xsd:annotation>
															<xsd:documentation>Associated Order Item ID(s).
Example: ORD7333-001</xsd:documentation>
														</xsd:annotation>
													</xsd:element>
													<xsd:element name="OtherAssociation" minOccurs="0">
														<xsd:annotation>
															<xsd:documentation source="description" xml:lang="en">Other Named Association(s).

Note: Includes an association type choice (e.g. MediaGroup) and an instance association value (e.g. mediagrp1).</xsd:documentation>
														</xsd:annotation>
														<xsd:complexType>
															<xsd:attribute name="Type" type="OtherOrderAssocListType" use="required">
																<xsd:annotation>
																	<xsd:documentation>Named Instance Association Type. Examples: CarryOnAllowance, MediaGroup</xsd:documentation>
																</xsd:annotation>
															</xsd:attribute>
															<xsd:attribute name="ReferenceValue" type="xsd:IDREF" use="required">
																<xsd:annotation>
																	<xsd:documentation>Associated object instance value.
Example: mediagrp1</xsd:documentation>
																</xsd:annotation>
															</xsd:attribute>
														</xsd:complexType>
													</xsd:element>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="WaitlistedInd" type="xsd:boolean" use="optional">
										<xsd:annotation>
											<xsd:documentation>When true, the inventory was waitlisted.</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attributeGroup ref="IATA_PayloadStdAttributes"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
