XmlSchemaClassGenerator.Tests/xsd/iata/OrderCancelRQ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.iata.org/IATA/EDIST/2017.2" targetNamespace="http://www.iata.org/IATA/EDIST/2017.2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.000" id="IATA2017.2">
	<xsd:include schemaLocation="edist_commontypes.xsd"/>
	<!--
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
= / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / =

    O R D E R  C A N C E L   R E Q U E S T   B U S I N E S S   O B J E C T

= / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / = / =
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
-->
	<xsd:element name="OrderCancelRQ">
		<xsd:annotation>
			<xsd:documentation source="description" xml:lang="en">The OrderCancel transaction set requests the cancellation of a specified order, and returns confirmation of cancellation.</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="PointOfSale" minOccurs="0"/>
				<xsd:element ref="Document"/>
				<xsd:element ref="Party"/>
				<xsd:element name="OrderCancelParameters" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Reason" type="IATA_CodeType" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Reason for cancellation. 

Encoding Scheme: IATA Padis Codeset REA</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
							<xsd:element name="RefundFOP_Preference" minOccurs="0">
								<xsd:complexType>
									<xsd:choice minOccurs="0">
										<xsd:element ref="Voucher" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Information relating to prepayment vouchers.</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element ref="PaymentCard" minOccurs="0"/>
										<xsd:element ref="Cash" minOccurs="0"/>
										<xsd:element ref="BankAccount" minOccurs="0"/>
										<xsd:element ref="Check" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>Check (Cheque) Payment</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
										<xsd:element name="CarrierCredit" type="xsd:boolean" minOccurs="0">
											<xsd:annotation>
												<xsd:documentation>If true, preference is to apply refund to carrier credit.</xsd:documentation>
											</xsd:annotation>
										</xsd:element>
									</xsd:choice>
									<xsd:attribute name="OriginalFOP_Ind" type="xsd:boolean">
										<xsd:annotation>
											<xsd:documentation>When true, it is requested that the refund be applied to the original FOP</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="ExpectedRefundAmount" type="DetailCurrencyPriceType" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Refund amount expected from requestor.</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="Query">
					<xsd:annotation>
						<xsd:documentation>Order Cancel Query.</xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Order" minOccurs="0">
								<xsd:complexType>
									<xsd:attribute name="OrderID" type="UniqueID_SimpleType" use="required">
										<xsd:annotation>
											<xsd:documentation>The airline-assigned unique Order ID. Example: ORDER-c98c-4759-a20b</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
									<xsd:attribute name="Owner" type="AirlineDesigSimpleType" use="required">
										<xsd:annotation>
											<xsd:documentation source="Description" xml:lang="en">Airline Designator of airline that owns/ assigned this ID. Example: BA

Encoding Scheme: IATA/ A4A (two or three character) Airline Designator Codes</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
									<xsd:attribute name="OwnerType">
										<xsd:annotation>
											<xsd:documentation>The POA OrderID should only go to the ORA, not back to the seller.
1. ORA
2. POA</xsd:documentation>
										</xsd:annotation>
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:enumeration value="ORA"/>
												<xsd:enumeration value="POA"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
									<xsd:attribute name="WebAddressID" type="xsd:anyURI">
										<xsd:annotation>
											<xsd:documentation>Deep linking into another site to complete the transaction.</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
									<xsd:attribute name="MetadataRefs" type="InstanceClassRefSimpleType" use="optional">
										<xsd:annotation>
											<xsd:documentation source="description" xml:lang="en">Object Metadata Association(s). Example: meta1 meta3</xsd:documentation>
										</xsd:annotation>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
							<xsd:element ref="BookingReferences" minOccurs="0">
								<xsd:annotation>
									<xsd:documentation>Existing Booking Reference (e.g. PNR Record Locator). Example: R1A3SK</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attributeGroup ref="IATA_PayloadStdAttributes"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
